༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17977 ImageGroup: 18LS17988
LCCN: n/a ISBN:
Title:
 ཆོས་སྡེ་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་ལོ་རྒྱུས། །
chos sde bkra shis dge 'phel gyi lo rgyus/
Author:
 བཞད་གྲྭ་དཀོན་མཆོག་འཕེལ་རྒྱས།
bzhad grwa dkon mchog 'phel rgyas/
Descriptor: In/a
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U .S.A 2006. Comments: 08/2016

D97495
D29495
（བཞདུ་དངུལ་ཆུ་ཡབ་སྲས་ཀྱི་གདན་ས་ཆེས་སྡེ་
བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་ལོ་རྒྱུས།
︽ བཤད་པཀོན་མཆོགངའཕེལ་དུ་

བཞད་དངུལ་ཆུ་ཡབ་སྲས་ཀྱི་གདན་
ས་ཆོས་སྡེ་བཀྲ་ཤིས་དགེ་འཕེལ་
གྱི་ལོ་རྒྱུས།
བཞད་གྲྭ་དཀོན་མཆོག་འཕེལ་རྒྱས་ཀྱིས་ཕྱོགས་བཏུས་ཞུས།

དཀར་ཆག་
༦
 བཞད་དངུལ་ཆུ་ཡབ་སྲས་ཀྱི་གདན་ས་ཆོས་སྡེ་བཀྲ་
ཤིས་དགེ་འཕེལ་གྱི་ལོ་རྒྱུས།….....… ..........3
. . 11
༢ ཁ་སྐོང་།……………..EEEEEEE…… .， - ， - - - - - - - - - - - - - - - - - - - - - --
༣ མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེ།…- - -.-.- - - -..。 。 。..
。...
。..
。 。. 
ས 13
༤ དངུལ་ཆུ་དྷརྨ་བྷདྲ།…EE ...EELEHREE ..…..EE ….EE .EE EE EE E FEE EEEEE EE
- 37
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ 
EE Ent ET E EE TE EEt EE EEEE ཟ
»
... .. 44
བཞད་ཁྱུང་པོ་རིན་པོ་ཆེ།…..1，.-.-.-.- - - - -EEE En-E•བE!
བྱེད་གང་. ....48
༧ བཞད་པ་རིན་པོ་ཆེ་དོན་གྲུབ་ཆོས་འཕེལ།.....
.....54
དངུལ་ཆུ་དྷརྨབྷདྲའི་རྣམ་ཐར།……………………………………54
ཆུ་

བཞད་དངུལ་ཆུ་ཡབ་སྲས་ཀྱི་གདན་
ས་ཆོས་སྡེ་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་
ལོ་རྒྱུས།
༄༅། །
བཞད་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་འབྱུང་ཁུངས་རགས་ཙམ་
བརྗོད་པ་ལ། 
ཡུལ་བཞད་གཞུང་ཞེས་པ་འདི་ནི་གཙང་སྟོད་གཡས་རུའི་
ཆ་ཤས། 
ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་དཔལ་མཚོ་སྐྱེས་རྡོ་རྗེའི་ཐུགས་
ཀྱི་མེ་ལོང་དྲི་མ་མེད་པའི་ནང་ཡུལ་འདིར་ཐོག་མཐའ་བར་གསུམ་དུ་
དགེ་ཞིང་ཤིས་པའི་མཚན་མ་ཁྱད་པར་ཅན་དུ་མ་ཤར་ཏེ
། ལན་གསུམ་
གྱི་བར་དུ་འཛུམ་ཞལ་ལྷུག་པར་གྲོལ་བའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་ཡུལ་
འདིའི་མིང་ལའང་བཞད་ཅེས་རྗེས་གྲུབ་ཏུ་བརྡ་ཆགས་པ་ཞིག་ཡིན་
འདུག ཡུལ་འདིར་ས་དགེ་རྙིང་གསུམ་དང་། འབྲུག་དྭགས་ཤངས་ཞི་
བྱེད་བོན་སོགས་ཀྱི་གྲུབ་པའི་མཐའ་ཤིན་ཏུ་མང་ཡང་རྒྱལ་མཚན་གྱི་
ཏོག་ལྟར་བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་རིང་ལུགས་དྲི་མ་མེད་པ་འཛིན་
ཅིང་། 
བཞད་བྱ་ཚང་ཆོས་སྡིངས་སུ་སྐུ་འཁྲུངས་པའི་རྩེ་འདུལ་བ་ཆེན་

པོ་སྐུ་གཞོན་ནུའི་སྐབས་གད་དམར་ཞེས་པའི་ས་ཕྱོགས་ཀྱི་མདུན་ད་
ས
ལྟའི་བཀྲ་ཤིསཾ་དགེ་འཕེལ་དགོན་པ་ཡོད་ས་འདིར་མེ་ཏོག་ཨུཏཔལ་
དྲམང་པོ་འཁྲུངས་པའི་གཟིགས་སྣང་བྱུང༌།: མ་འོངས་པོ་ན་གནས་དེར་ཕྱི་
འདུལ་བའི་ཀུན་སྤྱོད་རྣམ་པར་དག་ཅིང་། ནང་གསང་སྔགས་ཟབ་མོའི་
ཉམས་རྟོགས་དང་ལྡན་པའི་བཀའ་གདམས་ཀྱི་རྣམ་ཐར་སྐྱོང་བའི་དགེ་
འདུན་གྱི་སྡེ་ཁྱད་པར་ཅན་ཞིག་འབྱུང་བའི་ལྟས་སུ་ལུང་བསྟན་པ་ལྟར།
ཐོག་མར་སྟོད་འབྲུག་གི་རིང་ལུགས་འཛིན་ཅིང་། རྟོགས་པའི་ཡོན་ཏན་
ཁྱད་པར་ཅན་བརྙེས་པའི་གྲུབ་ཐོབ་ཆེན་པོ་ཀུན་འཕེལ་ཞེས་པས་སྒྲུབ་
པ་མའི་སྡེ་ཞིག་བཏབ་སྟེ། དེའི་མིང་ལ་རང་ཉིད་ཀྱི་མཚན་ཟུར་ཅན་བཀྲ་
ཤིས་དགེ་འཕེལ་དུ་བཏགས། ལུང་བསྟན་ནི་དགེ་ལྡན་བསྟན་པའི་ཉི་
འོད་ལས། །
རྩེ་འདུལ་བ་ཆེན་པོར་གཟིགས་སྣང་ཁྱད་པར་ཅན་བྱུང་བ་ད་
ལྟའི་དགོན་གནས་ཡོད་ས་འདིར། ཕྱི་འདུལ་བའི་ཀུན་སྤྱོད་རྣམ་པར་དག་
ཅིང་། ནང་གསང་བ་སྔགས་ཀྱི་ཉམས་རྟོགས་དང་ལྡན་པའི་བཀའ་
གདམས་པའི་རྣམ་ཐར་གཙང་མ་སྐྱོང་བའི་དགེ་འདུན་གྱི་སྡེ་ཁྱད་པར་
ཅན་འབྱུང་བའི་ལྟས་སུ་ལུང་བསྟན་པ་ལྟར། བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་
དང༌། གསང་འདུས་མི་བསྐྱོད་པ་ལྷ་སོ་གཉིས་མ། འཇིགས་བྱེད་རྭ་

ལུགས་ལྷ་བཅུ་གསུམ་མ་གཙོ་བོར་གྱུར་པའི་མདོ་སྔགས་ཀྱི་ཆོ་ག་ཕྱག་
ལེན། བཀའ་བཙན་སྟོབས་འབྱོར་སོགས་གང་ལ་ཡང་གཞན་གྱིས་
འགྲན་ནས་མེད་པ་ཆོས་སྡེ་ཆེན་པོ་བཀྲ་ཤིས་དགེ་འཕེལ་དེ་ཉིད་བྱུང་།
དེ་རྗེས་བྱང་བདག་པོས་དཔལ་སྡིངས་པའི་ཞལ་ངོ་ནམ་མཁའ་
དབང་རྒྱལ་བཞད་མཐོང་སྨོན་གྱི་གཞིས་ཀའི་གཉེར་པར་བསྐོས་སྐབས་
དེ་ཡི་སྦྱིན་བདག་གི་གཙོ་བོར་མཛད་དེ་རྗེ་ཤེས་རབ་སེང་གེའི་དངོས་
སློབ་ཞལ་སྔ་ནས་ཤེས་རབ་མགོན་པོའམ་རྗེ་མགོན་པོ་དཔལ་དུ་གྲགས་
པ་དེས་དགོན་པ་འདི་ཉིད་ཀྱི་ཆོས་ལུགས་མཉམ་མེད་རི་བོ་དགེ་ལྡན་
པའི་རིང་ལུགས་སུ་བསྒྱུར་ཏེ་མདོ་ཕྱོགས་ནས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་
དང་། སྔགས་ཕྱོགས་ནས་གསང་འདུས་མི་བསྐྱོད་པ་ལྷ་སོ་གཉིས་མ་
དང་འཇིགས་བྱེད་རྭ་ལུགས་ལྷ་བཅུ་གསུམ་མ་གཉིས་ལ་ཉམས་ལེན་
གྱི་གཙོ་བོར་མཛད།
ཕྱིས་ཞལ་སྔ་ནས་ཤེས་རབ་དཔལ་འབྱོར་གྱིས་བླ་མ་མཛད་
སྐབས་པཎ་ཆེན་རིན་པོ་ཆེ་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་སྤྱན་
དྲངས་ཏེ་ཟབ་རྒྱས་ཀྱི་ཆོས་དུ་མ་སྩལ་བ་ནས་བཟུང་ཆོ་ག་ཕྱག་ལེན་
ཚང་མ་གསང་སྔགས་རྒྱུད་པ་གྲྭ་ཚང་ཇི་ལྟ་བ་བཞིན་དུ་བསྒྱུར་ཏེ་ཕྱག་
ལེན་མི་ཉམས་པའི་ཕྱིར་རྒྱུད་པ་གྲྭ་ཚང་གི་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་

དགེ་བཤེས་ཟམ་མ་ཆད་པར་ཕེབས་ཏེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་མཛོད།
སྐྱེས་ཆེན་མང་པོའི་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་ཡོད་ལ།
དེ་བཞིན་རྡོག་ཨརྱ་དེ་བ་དང་། རྩེ་འདུལ་བ་ཆེན་པོ། དངུལ་ཆུ་ཡབ་
སྲས་གསུམ་སོགས་དམ་པ་དུ་མ་འཁྲུངས་ཤིང་། རྒྱལ་སྲས་ཐོགས་
མེད་བཟང་པོ། པཎ་ཆེན་དགེ་འདུན་གྲུབ་པ། པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་
རྒྱལ་མཚན་སོགས་དུ་མས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཁྱད་པར་དུ་ཡང་
རྒྱལ་པོ་དུད་འགྲོའི་མིང་ཅན་གྱིས་བསྟན་པའི་སྙིང་པོ་ཉམས་དམས་པར་
བྱས་པ་དེའི་ཚེ་བསྟན་པའི་མེ་རོ་སྨད་ནས་གསོ་བ་པོ་གཙང་རབ་གསལ་
ལམ་གྱེལ་རབ་གསལ་དུ་གྲགས་པ་ཁོང་གི་འཁྲུངས་ཡུལ་ཡང་ཡིན།
གཞན་ཡང་སྐྱེས་བུ་དམ་པ་དུ་མའི་འབྱུང་གནས་ཆོས་སྡེ་ཆེན་
པོ་བཀྲ་ཤིས་དགེ་འཕེལ་ལ་དགེ་འདུན་ཞལ་གྲངས་སུམ་བརྒྱ་ནས་བཞི་
བརྒྱའི་བར་ཡོད། མང་ཇ་ཉིན་ལྟར་ཚོགས་ཐེངས་ལྔ་རེ་ལ་རྒྱུན་དུ་ཚོགས་
འདོན་བཀྲས་ལྷུན་ཆོས་སྤྱོད་རབ་གསལ་དང་། དམིགས་བསལ་སྒྲུབ་
མཆོད་ཁག བོད་ཟླ་དང་པོའི་ནང་ཆོ་འཕྲུལ་སྨོན་ལམ་ཉིན་༡༣ སྨན་བླ་
མདོ་ཆོག་ཉིན་༣ དངུལ་ཆུའི་གསུང་འབུམ་དཔར་ཁང་དགའ་ལྡན་ལྷ་
ཁང་དུ་རྣལ་འབྱོར་མའི་སྙན་སེང་དགེ་འདུན་ཉི་ཤུ་རྩ་ལྔ་སྐོར་གྱི་བདེ་
ཆོག་དྲིལ་བུ་ལྷ་ལྔ་དང་རྣལ་འབྱོར་མའི་བདག་འཇུག་ཉིན་༧ སྤྱི་རིམ་

ཉིན་ རིང་བློ་བུར་ལས་ཆོག་དང་། གདུགས་དཀར་ཟློག་ཆོག ཟླ་༣
ཆེས་ ༡ དང༌ ༢ ཉིན་ཞི་རྒྱས་དབང་གསུམ་གྱི་སྦྱིན་སྲེག བསྐང་གསོ། ཟླ་
༢ ནང་གསང་འདུས་མི་བསྐྱོད་པ་ལྷ་སོ་གཉིས་རས་བྲིས་དཀྱིལ་འཁོར་
སྒྲུབ་མཆོད་ཉིན་ ༧:དགའ་ལྡན་ལྷ་ཁང་དུ་ཚོགས་མཆོད་སྨོན་ལམ་ཉིན་༡༠
བསྐང་གསོ་ཉིན་ ” ཟླ་ ༣ ནང་འཇིགས་བྱེད་རྭ་ལུགས་བཅུ་གསུམ་མའི་
རྡུལ་ཚོན་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད། ཐིག་ཆོག་དང་ཁ་སྐོང་། སྦྱིན་སྲེག་
དང་བཅས་ལ་ཉིན་ ༡༡ ཚེ་ཆོག་ལྷ་༩ ཉིན་ ༤ ཁམས་ཚན་ཁག་ ༩ ཡོད་
པ་རྣམས་ལོ་རེར་སྤྲོ་སྐྱིད་ཉིན་ གཏོང་སྲོལ་ཡོད། ཟླ་ ༤ ནང་ཀུན་
རིག་རྣམ་པར་སྣང་མཛད་རས་བྲིས་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་ཉིན་ ༧ ཁ་
སྐོང་སྦྱིན་སྲེག་དང་བཅས་སྒྲ་ཀྱི་ཡོད། །
གོས་སྐུ་སྤེལ་ཐོག་ཚད་བཞི་ལྷག་ཙམ་ཡོད་པ་ལ་འཛམ་གླིང་
སྤྱི་བསངས་ཉིན་གོས་སྐུ་བཀྲམས་ཏེ་མཆོད་འབུལ་རབ་གནས་དང་།
ཉིན་གུང་རྡོ་གཅལ་དུ་གར་འཆམ་དང་དགོང་དྲོ་མོ་ཡན་སོགས་ནས་
གཞས་ཀྱི་མཆོད་པ་འབུལ་སྲོལ་ཡོད་པ་དང་། ཟླ་ ” ཚེས་ ༡ ནས་
བཟུང་ཉིན་ ༡༡ རིང་གསང་འདུས་མི་བསྐྱོད་པ་ལྷ་སོ་གཉིས་རྡུལ་ཚོན་
དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་སྦྱོར་དངོས་མཇུག་གསུམ་ཉིན་ ༡༡ ཟླ་ ༤ ཚེས་
༡༩ ནས་དབྱར་སྔ་མ་ཟླ་ ༣ ཁས་ལེན་མཛད། ཟླ་༧ ཚེས་ ༡ བདེ་མཆོག་

དྲིལ་བུ་ལྷ་ལྔ་རྡུལ་ཚོན་དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་འབྲེལ་རྣལ་འབྱོར་
མ་བདེ་ཆེན་གསལ་སྒྲོན་གྱི་བདག་འཇུག 
སྦྱོར་དངོས་མཇུག་གསུམ་
ཉིན་ ༡༠ རིང་མཛད། དེ་རྗེས་དབྱར་གནས་བསྐང་གསོ། མགོན་པོ་ཕྱག་
དྲུག་པ། མགོན་དཀར། ཆོས་རྒྱལ། ལྕམ་སྲིང་། ཞལ་བཞི། ཚངས་པ།
ལྷ་མོ། རྣམ་སྲས་ནས་གསེར་བ། ཆོས་བདག་ཟངས་ཕུག་པ་བཅས་ཀྱི་
བསྐང་གསོ་ཉིན་ ༧ རིང་། དགག་དབྱེ་དང་ཆབ་ཞུགས་ཉིན་ ༤ བོད་ཟླ་
༧ ཚེས་ ༩ 
ཉིན་ཚེས་ལྔ་མཆོད་པ་ཞེས་མར་གཏོར་ཞལ་ཟས་བདུན་ཚར་
རིང་ཚད་ཕི་ཊི་ ༢ ཙམ་ཡོད། ཟླ་བ་ ༡ དང༌ ༣། ”། ཅ། ༧། བཅས་ལ་
དམིགས་བསལ་གྱི་སྐམ་ཚོགས་རྡོ་གཅལ་དུ་དགོང་དྲོ་ཆུ་ཚོད་ 
༣ རིང་
ཚོགས་པ་དང་། བོད་ཟླ་ ༧ ཚེས་ ༣༠ ཉིན་ཡོངས་འཛིན་ལྷོ་པའི་དགོངས་
རྫོགས་སུ་འཇིགས་བྱེད་བདག་འཇུག ཟླ་ ཋ ལྷ་བབས་དུས་ཆེན་ཉིན་
ཀུན་རིག་བདག་འཇུག་གི་ཆོ་ག་དང་། དགའ་ལྡན་ལྔ་མཆོད་ཉིན་བླ་
མཆོད་ཚོགས་འབུལ། ཟླ་ ༡༠ ཚེས་ ༣༠ ཉིན་ྋགོང་ས་སྐུ་གོང་མའི་
དགོངས་རྫོགས་བླ་མཆོད་ཚོགས་འབུལ་དང་མཆོད་འབུལ
། ཟླ་ ༡༢
ཚེས་ ༡༣ 
ཉིན་པཎ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱིས་བརྩམས་པའི་དཔྱད་
ཡིག་དགོང་ཇ་དང་པོའི་ཐོག་དགེ་བསྐོས་ཆེན་པོས་སྒྲོག་སྦྱང་གནང་སྲོལ་
ཡོད། ཟླ་ ༡༡ 
ནང་མཐོང་སྨོན་གཞིས་ཀར་དག་གཏོར་སྒྲུབ་ཞག་ཉིན་ 
༧

རིང་དང་། བློ་བུར་ལས་ཆོག གར་འཆམ། ལིང་ཀ་སྒྲལ་ཆོག ཟླ་ ༡༢
ཆེས་ ༢༡ ནས་ཚེས་ ༣༠ བར་དགུ་གཏོར་སྒྲུབ་ཞག བློ་བུར་ལས་ཆོག
གར་འཆམ་བཅས། ཟླ་བ་དང་པོ་དགང་གསར་ལྷ་མོའི་ཚེས་གཏོར་དང་།
ཞོགས་གཡག་བསོ་བ་སོགས་དགའ་སྟོན་མཛད། ཆོས་ཁྲིམས་པ་
བཀྲས་ལྷུན་བཞད་པ་ཁང་མཚན་ནས་ཕེབས་ཏེ་ཚེས་ ༣ ཉིན་གསར་རྙིང
འཕོ་ལེན་མཛད་དེ་དགོང་ཇ་དང་པོར་དགེ་བསྐོས་གསར་པས་ཁྲིམས་
སྣོད་མཛད། སྨོན་ལམ་ཉིན་དང་པོ་ཚུགས།
་ པཎ་ཆེན་ཆོས་ཀྱི་ཉི་མ་མཆོག་ནས་མཚན་ཉིད་གསར་འཛུགས་
གནང་སྟེ་དགེ་འདུན་ s༠ སྐོར་ཡོད། བསྡུས་གྲྭ་དང་། རྣམ་འགྲེལ། ཕར་
ཕྱིན། དབུ་མ་བཅས་ཡོད། པཎ་ཆེན་སྐུ་གོང་མའི་བཀྲས་ལྷུན་དུ་རྩོད་
རྒྱུགས་ཐེངས་གཉིས་བཞེས་ཡོད། དུས་འགྱུར་མ་བྱུང་བར་ཆོས་སྲིད་ཀྱི་
དཔལ་འབྱོར་མཐའ་དག་དབྱར་གྱི་ཆུ་གཏེར་བཞིན་དུ་བླ་ནས་བླར་འཕེལ་
ཏེ་མདོ་སྔགས་ཀྱི་ཆོ་ག་ཕྱག་ལེན། ཆོས་ལྡན་གྱི་ཡོ་བྱད་སྟོབས་འབྱོར་
སོགས་འགྲན་ཟླ་བྲལ་བ་ཡོད། ཕྱི་ལོ་ ༡ere ལོར་དུས་བསྒྱུར་སྐབས་
དགོན་པའི་སྣོད་བཅུད་ཚང་མ་གཏོར་གཤིགས་བཏང༌། གྲྭ་ཤག་ལྷག་
འཕྲོ་རྣམས་ལ་མོ ཡན་རྣམས་ཀྱིས་ས་བཟུང་སྟེ་གྲོང་གསེབ་ཏུ་གྱུར།
ཁྱུང་པོ་རིན་པོ་ཆེ་ལ་ ༡༠ རིང་ལྷོ་ཁར་བཙོན་འཇུག་བྱས། རྗེས་སུ་ཀན་

གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་གློད་འགྲོལ་བྱུང་རྗེས་སྐྱབས་རྗེ་ཁྱུང་པོ་རིན་
པོ་ཆེས་ཐུགས་འགན་གཙོ་བོར་མཛད་ནས་དགེ་འདུན་ལྷག་འཕྲོས་ ༡༩
སྐོར་དང་། གྲྭ་ལོག་གྲངས་ ༡” སྐོར་བཅས་ནས་ཐུགས་འཁུར་ཆེན་པོ་
གནང་སྟེ་དགོན་པའི་འདུ་ཁང་དང་རྡོ་གཅལ། བསྐལ་བཟང་ལྟ་ཁང་
བཅས་གསར་བཞེངས་གནང་འདུག སྐབས་དེར་རྒྱ་གཞུང་ནས་ཀྱང་
སྲིད་ཇུས་དོན་ཁྱོལ་ཕྲན་བུ་རག་ཚོད་འདུག་ལ། དགེ་འདུན་གྲངས་དྲུག་
ཅུ་རེ་བཞི་ཚོགས་འཐུས་ཆོག་པའི་ཆོག་མཆན་ཡང་སྤྲད་འདུག དེ་ལྷག་
གསར་འཇུག་མི་ཆོག་པས་བཙན་བཀའ་བཏང་འདུག གོང་གསལ་
རྣམས་གྲོས་རང་ཕྱི་ལོ་ ༡ee༣ ལོར་གཉེན་འཕྲད་ལ་སོང་བས་དངོས་
མཐོང་བྱུང་། དགོན་པའི་གླིང་གི་བྱང་ཕྱོགས་ནས་གྲྭ་ཤག་ལྷག་འཕྲོས་
ཕྱིར་སློག་བྱུང་འདུག ་གླིང་གི་ལྷོ་ཕྱོགས་སུ་ད་ལྟའང་མོ་ཡན་རང་
འཇགས་བསྡད་འདུག སྐབས་དེར་སྔོན་གྱི་དགོན་པ་དེ་མིག་ལམ་དུ་ཁྲ་
ལྷམ་མེར་ཤར་ནས་ཡིད་སེམས་དབང་མེད་སྐྱོ་སྟེ་མིག་ཆུ་རང་དབང་མེད་
པ་ཤོར་དགོས་ཆགས་སོང་བ་བཅསཎ
བཞེད་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་གྲྭ་དཀོན་མཆོག་འཕེལ་རྒྱས་
ནས། ཕྱི་ལོ་ ༢༠༠༤ ཟླ་ ༢ ཚེས་ ༢༡ ལ།།

ཁ་སྐོང་།
དཔར་ཁང་དགའ་ལྡན་ལྷ་ཁང་དུ་དངུལ་ཆུ་དྷརྨབྷདྲའི་གསུང་པོད་༤ དང་
མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེའི་གསུང་པོད་ ༣ དབྱངས་ཅན་གྲུབ་པའི་རྡོ་
རྗེའི་གསུང་པོད་ ༢ དབེན་ས་པའི་གསུང་ཤིང་དཔར་བཅས་ཡོད། དེའི་
ཡང་སྟེང་དུ་གསེར་དངུལ་ལས་གྲུབ་པའི་སྐུ་གདུང་༣ དེའི་གཡས་
ཕྱོགས་སུ་བཀའ་འགྱུར་ལྷ་ཁང་རྟེན་དང་བཅས་པ་ཡོད། མཁས་གྲུབ་
ངག་དབང་རྡོ་རྗེ་ནི་གསང་བ་འདུས་པའི་སྦས་པའི་རྣལ་འབྱོར་གནང་
མཁན་གྱི་མཚམས་པ་ཞིག་ཡིན། ཟས་དྲགས་དགོངས་ནས་གསོལ་
ཟས་ཉུང་ངུར་བཏང་བའི་ལོ་རྒྱུས་ཡོད། འདུ་ཁང་གི་མཆོད་གཤོམ་འོག་
ཏུ་གསང་བ་འདུས་པའི་སྒྲུབ་ཆུ་ཡོད། དེ་ནས་ག་ཚོད་གཅུས་ཀྱང་
རྫོགས་རྒྱུ་མེད་ལ། ཆུ་གང་ནས་ལུད་རྒྱུ་ཡང་མེད། གལ་ཏེ་སྐབས་རེ་
གང་སྟེ་ལུད་པ་བྱུང་ན་ངན་འབྲས་སུ་བརྩི་བ་ཡིན། །
པཎ་ཆེན་ཆོས་ཀྱི་ཉི་མའི་ཡོངས་འཛིན་ལྷོ་པ་ལ་འཛིན་སྐྱོང་
མཛད་དེ་དུས་འགྱུར་མ་བྱུང་བར་གཟིམ་ཤག་དཔོན་ཚང་གྲང་ཁང་ནས་

འཛིན་སྐྱོང་གནང་བར་ཕེབས་ཀྱི་ཡོད། གཞན་ཡང་བཞད་བཀྲ་ཤིས་དགེ་
འཕེལ་གྱི་དངུལ་ཆུ་ཡབ་སྲས་གསུམ་ནི། དངུལ་ཆུ་ངག་དབང་རྡོ་
རྗེའམ་མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེ་དང་། དངུལ་ཆུ་དྷརྨབྷདྲ་སྟེ་ཆོས་
བཟང་ངམ་དགེ་སློང་དབང་ཕྱུག་ཆོས་བཟང་། (༡༧༧༢ ༡Lv? ).དངུལ་
ཆུ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེའམ། དགེ་སློང་བློ་བཟང་ཆོས་འཕེལ།
བཅས་ཁོང་གསུམ་ཡིན།།

མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེ།
མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེ་ནི་བཞད་ཆུ་སྨད་གྲོ་འཁོར་བཀྲ་ཤིས་ཁང་
གསར་ཞེས་པའི་མི་ཚང་དེའི་བུར་དལ་འབྱོར་ཐོབ་ནས་མཚན་ལ་ལྷ་
བཙན་རྡོ་རྗེ་བཏགས། དེ་ནས་བཀྲ་ཤིས་དགེ་འཕེལ་སློབ་དཔོན་བྱང་པ་
དགེ་འདུན་ཡར་འཕེལ་ལ་གཙུག་ཕུད་ཕུལ་བས་མཚན་དགེ་འདུན་རྡོ་རྗེ་
ཞེས་བཏགས། དེ་རྗེས་ཆོས་རྗེ་ངག་དབང་དར་པོ་ལ་དགེ་ཚུལ་སྒྲུབ་
པས་མཚན་ངག་དབང་རྡོ་རྗེར་བསྒྱུར། དེ་ལྟར་ཁོང་གི་མཚན་ལ་ལན་
གསུམ་འགྱུར་བ་བྱུང་ཡང་རྡོ་རྗེའི་མཚན་སྒྲ་མ་འགྱུར་བ་དེས་ངེད་ཚེ་
རིང་དུ་གནས་པའི་རྟེན་འབྲེལ་འགྲིག་པ་ཡིན་ཞེས་གསུངས། མཁས་
པའི་དབང་པོ་འདི་ཉིད་དགུང་གྲངས་ ༤ བར་བཞུགས། གཟིམ་ཕུག་
གི་ནུབ་ཕྱོགས་སུ་ས་ཁྲི་ཞིག་ཡོད་པ་དེ་ལ་གསང་འདུས་ཀྱི་རྟ་བབ་
གནས་ཀྱི་ཡོད་གསུང་སྲོལ་ཡོད།
ཆུ་ཕག་ལོའི་ཧོར་ཟླ་ལྔ་པའི་སྨད་ཆར་ངེས་པ་དོན་གྱི་མཁས་
གྲུབ་ཆེན་པོ་ངག་དབང་རྡོ་རྗེ་དཔལ་བཟང་པོ་མཆོག་གཟུགས་སྐུའི་
43

བཀོད་པ་བསྡུ་བའི་དུས་ལ་བབ་པ་ན། ཐོག་མར་མགུལ་ཆམ་ཞིག་
བཞེས་ཚུལ་བསྟན་པར།: ཞིབས་ཕྱི་རྣམས་ཀྱིས་དཔོན་ཚང་རབ་རྒྱས་
ཟེར་བ་རྩ་ཆུ་བརྟག་པའི་ཚད་བྱེད་པའི་སྨན་པ་ཞིག་ཡོད་པར་གཏུགས་
པས། ཁོང་ནས་ཚ་བ་ཆེན་པོ་རྒྱས་འདུག་པས་སྐུ་སྟོད་ལ་སྙིང་གཟེར་
ཡོང་ཉེན་ཆེ། ངེས་པར་གསོལ་སྨན་ཞིག་བཞེས་དགོས་ཞུས་པར།
མཁས་གྲུབ་ཆེན་པོས་ཞལ་ཕྱིར་བཅུས་ཏེ། ཧ་ཧ་ང་ལ་གཟེར་རྒྱག་
དགོས་དོན་མེད། ངའི་ནད་འདི་ནི་རྒས་ནད་ཤ་སྟག་ཡིན་པས་སྨན་ཟོས་
ཀྱང་དགོས་པ་མེད་གསུངས་ཏེ་གསོལ་སྨན་ཕུལ་ཀྱང་མ་བཞེས་ཤིང་
ཞབས་ཕྱི་ཚོར་ཡང་རང་ཉིད་ཞིང་དུ་གཤེགས་རྒྱུའི་གསུང་ཤ་སྟག་ཕེབས།
ཁྱད་པར་དགེ་སློང་ཆོས་བཟང་ཁོང་ལ་ང་དང་འཕྲད་པར་མྱུར་དུ་
ཤོག་ཅེས་གསུངས་པ་ལྟར། བཞད་པ་རྣམས་དུས་ཆེན་སྤྱི་དང་ཁྱད་པར་
ཆོས་འཁོར་བསྐོར་བའི་དུས་ཆེན་ཏེ་ཆུ་སྟོད་ཟླ་བའི་ཚེས་བཞིའི་ཉིན་
དངུལ་ཆུའི་ཇོ་བོ་ཤེས་རྩེའི་རྩ་བ་དང་རྩེ་མོའི་སྐོར་བ་ཅི་རིགས་ལ་འགྲོ་
སྲོལ་ཡོད་པ་ལྟར་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེའི་སྲུ་མོ་རྩེ་སྐོར་དུ་ཡོད་
པར་རྒྱུ་མཚན་དང་བཅས་ལན་བསྐུར་གནང་བར་རྗེ་འདི་ཐུགས་བློ་
འཚབ་ཁར་དགེ་སློང་གཞན་ཞིག་ནས་ཀྱང་། རྒྱུན་དུ་དེ་འདྲ་མི་གསུངས་
པ་ལ་ཐེངས་འདིར་དེ་ལྟར་གསུངས་པ་ཡག་པོ་མི་འདུག་པས་མགྱོགས་
14

པར་ཕེབས་ན་དྲག་ཅེས་ཞུས་པར་བརྟེན། དེ་འཕྲལ་ཕེབས་ཏེ་མར་ལམ་
སྲུང་མའི་གུ་རུ་བྲག་ཕུག་ཏུ་གསོལ་ཚིགས་བཞེས་ནས་ཕེབས་པས་
དགེ་འཕེལ་དུ་གུང་ཇ་གྲོལ་མཚམས་སུ་འབྱོར། རྒྱུན་དུ་དགེ་འཕེལ་དུ་
ཕེབས་ཚད་ལ་མཁས་གྲུབ་ཆེན་པོའི་གཟིམ་ཕུག་ན་རྡོ་ཞིག་ཡོད་པ་དེར་
དབུ་གཏུགས་ནས་ཐུགས་སྨོན་ཡུན་རིང་མཛད་ཀྱི་ཡོད་པས་རྡོ་དེར་ཡང་
དྲག་པ་མང་པོ་ཆགས་ཡོད། རྗེས་སུ་དྲག་པ་མང་པོ་ཆགས་པའི་རྡོ་
ཞིག་ཡོད་པ་དེ་ནི་དགེ་སློང་ཆོས་བཟང་ལགས་ཀྱི་སྨོན་ལམ་འདེབས་
གནང་སའི་རྡོ་དེ་རེད་ཅེས་ཡོངས་གྲགས་ཤིག་ཡོད་པ་མཇལ་རྒྱུ་ཡོད་པ་
དེ་ཡིན།
སྐབས་དེར་ཡང་དགེ་སློང་ཆོས་བཟང་ལགས་ཀྱིས་འགྲུལ་
གཡོལ་དང་སྦྲགས་རྡོ་དེར་དབུ་གཏུགས་ནས་ཐུགས་སྨོན་ཡུན་རིང་
དེ་ནས་སྐུ་གམ་དུ་བཅར་བས་སྤྱན་གྱིས་གཟིགས་མ་ཐག་དགེ་
མཛད། 
སློང་ཆོས་བཟང་སླེབས་བྱུང་དགའ་པོ་བྱུང་ཞེས་དགྱེས་པའི་གསུང་སྩལ
ཕྱག་འཚལ་དང་བཅས་ཕྱག་དབང་ཞུས་པས་ཕྱག་གཉིས་དབུ་དང་
བཅས་པའི་གསུམ་པོ་རྗེ་འདིའི་དབུར་འཇོག་གནང་མཛད་དེ། སྐྱེ་བ་ཀུན་
ཏུ་མ་དང་། །ཐུབ་དབང་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡི། །མདོ་སྔགས་
ཆོས་ཀྱི་རྒྱལ་མཚན་འོད་འབར་བས། །མཐའ་ཡས་གདུལ་བྱའི་རྨོངས་
15

པ་ཀུན་སེལ་ཞིང་། །ཕན་བདེའི་འདབ་བརྒྱའི་དགའ་ཚལ་རྒྱས་གྱུར་ཅིག
།རྨད་བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང་། །རྟེན་འབྲེལ་བསླུ་བ་
མེད་པའི་བདེན་པ་དང་། །བདག་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་
ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་ཤོག ཅེས་པ་རྣམས་
ཀྱིས་ཐུགས་སྨོན་ནན་ཆེ་བར་མཛད་པས། བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་
ཡོན་ཏན་དང་བཀའ་དྲིན་དགོངས་ནས་སྤྱན་ཆབས་མང་པོ་ཤོར།
དེ་ནས་བླ་མ་རིན་པོ་ཆེ་སྐུ་ཁམས་མི་བདེ་བས་འོ་བརྒྱལ་པོ་མི་
འདུག་གམ་ཞུས་པར། ང་ལ་ན་ཟུག་ཚ་ཟུག་གང་ཡང་མི་འདུག འོན་
ཀྱང་ད་ཆ་ལས་ངན་ཕལ་ཆེར་དག་ནས་རྣམ་པར་ཤེས་པ་འདི་བདེ་བ་
ཅན་དུ་འགྲོ་རྒྱུ་ཡིན་པ་འདྲ། དེའི་རྒྱུ་མཚན་དེ་སྔ་སུ་ལ་ཡང་མ་བཤད་
པའི་གསང་གཏམ་དེ། དེ་རིང་དགེ་སློང་ཆོས་བཟང་ཁྱེད་རང་ལ་འཆད་
རྒྱུ་ཡིན། དེ་ཡང་ངའི་སྐྱེ་བ་སྔོན་མ་དེ་དམག་མི་སེམས་བཟང་ཅན་ཞིག་
ཡིན་པ། ཕ་བོང་ཆེན་པོ་ཞིག་གི་འགྲམ་དུ་འཕོངས་ལ་མེ་མདའ་ཕོག་
ནས་འདས་པ་དྲན། དེའི་ཤ་རྟགས་འདི་ཡིན་གསུངས་ནས་འཕོངས་ཀྱི་
བུ་ག་ནས་སྐུ་རྒྱབ་ཕྱོགས་སུ་སོར་དོ་གསུམ་ཙམ་སོང་སར་སྐུ་ཤའི་
མདོག་སྔོ་བ་མཐེབ་རྒྱུ་ཙམ་གྱི་དབུས་སུ་བུ་ག་ཆུང་ངུ་དང་དེའི་མཐར་
སྤུ་ཡང་ཕྲན་བུ་སྐྱེས་པ་ཞིག་ཡོད་པ་དེ་སྟོན་པར་མཛད། སྐྱེ་བ་འདིར་
16

ཕལ་ཆེར་སྒྲུབ་པ་ཁོ་ནར་འབད་ནས་བདེ་བ་ཅན་དུ་སྐྱེ་བའི་འདུན་པ་དང་
སྨོན་ལམ་ཤུགས་དྲག་པོ་བྱས་པ་ཡིན། དེ་ལྟར་བྱེད་པ་ཡང་བཟོད་པ་མ་
ཐོབ་པར་རང་ཉིད་ངན་སོང་དུ་མི་ལྟུང་བའི་གདེང་མེད་པས། གཞན་དོན་
ཡང་ལྟར་སྣང་ཙམ་ཡིན། བཟོད་པ་ཞིག་ཐོབ་ན། བཟོད་ཐོབ་ངན་སོང་
ཡོངས་མི་ལྟུང༌། ཞེས་གསུངས་པ་ལྟར། རང་ཉིད་ངན་སོང་དུ་ལྟུང་པའི་
དགོས་པ་མེད་ཅིང་གཞན་དོན་ཡང་ཅི་རིགས་གྲུབ་པ་ཡིན། འོན་ཀྱང་
ལས་ཀྱི་ལྷག་མ་སྦྱོང་བའི་ཆེད་འདི་ཁར་ལོ་གསུམ་ཉལ་སར་ལུས་ན་མ་
གཏོགས་བདེ་བ་ཅན་དུ་འགྲོ་མི་ནུས་པ་ཞིག་བྱུང་བར་ད་ཕན་ཉལ་སར་
ལུས་ནས་ལོ་གཉིས་ལྷག་ཙམ་ལས་མ་སོང་ཡང་གཏོང་ལེན་གང་ཙམ་
བྱས་པ་ཡིན་པས་ད་ཆ་ལས་ངན་ཕལ་ཆེར་དག་ནས་ལུས་སེམས་བྲལ་
མ་ཐག་རྣམ་པར་ཤེས་པ་བདེ་བ་ཅན་དུ་ཐལ་ལེ་འགྲོ་བ་ཡིན་པས་ཐེ་
ཚོམ་མ་བྱེད། དེར་སྐྱེས་ནས་རྒྱལ་བ་འོད་དཔག་མེད་པས་གདམས་པ་
དང་རྗེས་སུ་བསྟན་པ་ཞེས་ཏེ་རིང་པོར་མི་ཐོགས་པར་བཟོད་པ་ཞིག་ཐོབ་
པར་བྱས།
དེ་ནས་སྤྲུལ་པ་མང་པོས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་སྨོན་པ་
ཡིན་པས་རེ་ཞིག་མིའི་སྐྱེ་བ་མི་ཡོང་། གལ་ཏེ་སྐྱེ་བ་ཡིན་ཟེར་བ་ཞིག་
བྱུང་ན་དེའི་ཁ་ལ་ཐལ་བ་ཞིག་ངེས་པར་འདེབས་ཐུབ་པ་གྱིས། ཞེས་
17

སོགས་དང་། -དགེ་སློང་ཁྱེད་ཀྱིས་བྱམས་པའི་སྟོད་པ་དང་། ཇོ་བསྟོད།
རྒྱལ་བའི་སྐུ་གསུང་མ་རྣམས་དལ་བུས་སྐྱོར་ཅིག་གསུངས་པ་ལྟར་དག་
ཅིང་གསལ་བར་འདོན་པར་མཛད་པས་ཐུགས་མཉེས་པའི་ཚུལ་དང་
བཅུས་དགེ་སློང་གིས་ང་ལ་འཆི་ཁའི་ཉམས་ལེན་ལ་གསལ་འདེབས་
ཤིག་བྱ་དགོས་གསུངས་པར། བླ་མ་རིན་པོ་ཆེས་སྐུ་ཚེ་རིང་པོ་ཉམས་
བཞེས་མཛད་པ་ལས་ལྷག་པ་ཅི་ལ་ཡོང་བས་གསལ་འདེབས་མ་ཞུས་
ཀྱང་འཐུས་སམ་ཞུས་པར། འོ་ན་ངའི་འཆི་ཁའི་ཉམས་ལེན་ལ་ནོར་
འཁྲུལ་ཡོད་མེད་དགེ་སློང་གིས་ཉོན་ཅིག་གསུངས་ནས། བཤེས་གཉེན་
བསྟེན་ཚུལ་ནས་ཞི་ལྷག་གི་བར་གྱི་ལམ་མཐུན་མོང་བ་་དང་། བསྐྱེད་
པའི་རིམ་པ་གཉིས་ལ་བསྔོ་བགྲང་ལམ་དང༌། རྫོགས་རིམ་སྤྱི་དང་ཁྱད་
པར་འཆི་དུས་ཀྱི་བསྲེ་འཕོའི་སྐོར་ཚིག་ཉུང་ལ་དོན་ཟབ་པའི་བཀའ་
བཤད་ཟབ་པར་གནང་སྟེ།
འདི་ལྟར་བྱས་ན་འགྲིག་འདུག་གམ་གསུངས་པར། རྗེ་འདིས་
ཕྱག་འཚལ་དང་བཅས་འགྲིག་ཚུལ་ཞུས་པས། འོ་དྲག་ངས་འཆི་བ་
ཟེར་བ་འདི་འཇིགས་དྲགས་ཏེ་ཚེ་སྨད་ཕལ་ཆེར་དེ་ཚོལ་རེམ་རེམ་བྱས་
པའི་རྩིས་ཡིན་ཞེས་གསུངས། གཞན་ཡང་ངོ་མཚར་ཤིན་ཏུ་ཆེ་བའི་
གསུང་དང་རྟགས་མཚན་མང་པོ་བྱུང་འདུག་ཀྱང་སྐབས་འདིར་ཡིག་

ཚོགས་མང་བས་མ་བྲིས།
གང་ལྟར་མཁས་གྲུབ་ཆེན་པོ་དགུང་གྲངས་གྱ་བཞིར་ཕེབས་
པའི་ཆུ་སྟོད་ཟླ་བའི་དྲུག་པ་ཚེས་བཞིའི་ནམ་ཕྱེད་ཡོལ་ཙམ་གྱི་དུས་སུ་
གཟིམ་ཕུག་ཏུ་ཐག་སྒྲ་ཤིན་ཏུ་ཆེ་བ་ཞིག་བྱུང་བ་དེ་འཕྲལ་ཞབས་ཞུ་བ་
དང་བཅས་རྗེ་འདིས་ཀྱང་ཕེབས་པས་མཁས་གྲུབ་ཆེན་པོ་ཞིང་གཤེགས་
ཚར་བ་གཟིགས་པས་ཐུགས་ངལ་ཤིན་ཏུ་ཆེ་བ་མི་བཟོད་པ་ལྟ་བུ་བྱུང་
རུང་ཐུགས་ལ་དཔའ་བསྐྱེད་དེ་དགོངས་རྫོགས་བསྒྲུབ་རྒྱུ་སོགས་མཇུག་
གི་བྱ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་འགན་གཙོ་བོར་བཞེས་ཤིང་། རང་ཉིད་
ཀྱི་སྐུ་ཆས་ཀྱི་སྟེང་ནས་ཀྱང་མཆོད་འབུལ་སྐྱབས་བསྔོ། བསྙེན་བཀུར་
སོགས་རྒྱ་ཆེར་གནང་བ་དང༌། ཕྱིས་སུ་དགེ་འཕེལ་དུ་དྲུག་པ་ཚེས་
བཞིའི་དུས་མཆོད་ཉིན། བསྙེན་བཀུར་ཉིན་གང་། བརྒྱ་མཆོད་སྣ་ལྔ་དང་
བཅས་པ་ཇི་སྲིད་བར་ཆག་མེད་གཏོང་རྒྱུའི་ཐེབས་དང་། མཁས་གྲུབ་
ཆེན་པོའི་དབུ་ཐོད་ཚང་མ་དགེ་འཕེལ་རྟེན་སྒམ་དུ་བཞུགས་པའི་ནང་
གསེར་དངུལ་གཡུ་བྱུར་མུ་ཏིག་ཞུམ་མིག་ལ་སོགས་པའི་རིན་པོ་ཆེ་ཤ་
སྟག་གི་བྱུར་བུར་འགེང་བར་མཛད་ཅིང་། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཚེས་
བཞིར་ཟླ་མཆོད་ཀྱང་ཆག་མེད་མཛད།
དེ་ལྟར་བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་སྣང་བ་དང་མི་བྲལ་བའི་
ན9

ཆེད་རྗེ་འདི་གང་དུ་བཞུགས་པའི་གཟིམ་ཕུག་གི་ཤར་དུ་མཁས་གྲུབ་
ཆེན་པོའི་དབུ་ཞྭ། ལྷོར་གསུང་འབུམ། ནུབ་ཏུ་སྣང་བརྙན། བྱང་དུ་
ཚེམས་འདུ་བཅས་སྲི་ཞུ་ཆེན་པོའི་སྒོ་ནས་བཞུགས་སུ་གསོལ་བ་
སོགས་མདོར་ན་བླ་མ་ཐམས་བཅད་ཀྱི་ནང་ནས་བཀའ་དྲིན་དོར་མེད་དུ་
འཛིན་པ་ཡིན།།
དགའ་ལྡན་བཀའ་སྲོལ་ཕྱག་རྒྱ་ཆེན་པོའི་འཁྲིད་ཀྱི་བླ་བརྒྱུད་
གསོལ་འདེབས་ཁ་སྐོང་ལས།
མདོ་སྔགས་ཀྱི་ལམ་བཟང་ཡོངས་རྫོགས་ལ།།
རྩེ་གཅིག་གི་སྒྲུབ་པའི་མཐར་སོན་པ།།
མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས།།
20

དངུལ་ཆུ་དྷརྨབྷདྲ། །
དངུལ་ཆུ་དྷརྨབྷདྲ་ནི་གཙང་གཡས་རུའི་ཆ། རོང་སྟོད་ཕྱུག་མོའི་ཡུལ་དུ་
ཡབ་བཀྲ་ཤིས་དཔལ་འབྱོར་དང་། ཡུམ་མཁྲའ་འགྲོ་དཔལ་སྐྱིད་གཉིས་
ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་གསུམ་པའི་ཆུ་འབྲུག་ལོར་སྐུ་བལྟམས། ཡུལ་
དེར་ཡི་གེ་ཤེས་མཁན་དཀོན་པ་དང་ཁྱིམ་གྱི་འཚོ་བར་དཀའ་བའི་དབང་
གིས་དགུང་ལོ་བཅུ་གཅིག་པའི་ཐོག་ད་གཟོད་སྐུ་ཞང་རྒན་པོ་ལྷ་བུ་ཞེས་
པ་གཅིག་ཡོད་པ་དེའི་མདུན་ནས་ཀ་ཁ་སྦྱོང་བའི་དབུ་བཙུགས། དེ་ནས་
མུ་མཐུད་དེ་ཡི་གེ་ཤེས་མཁན་སུ་དང་ཐུག་ཀྱང་ཅུང་ཟད་རེ་སྦྱོང་ཞིང་།
ར་ལུག་རྫི་བོ་བྱེད་ཞོར་རྡོ་ལེབ་ངོས་འཇམ་དང་། ས་གཞི་ངོས་སྙོམ་
སོགས་ལ་མཛུབ་མོས་ཡི་གེ་བྲིས་ནས་མཛུབ་རྩེ་ཐེངས་མང་རྡོལ་ཀྱང་
ཅི་མི་སྙམ་པར་རྒྱུན་འཁྱོངས་མཛད་དེ་ཡུན་མི་རིང་བར་དབུ་ཆེན་དབུ་
ཆུང་ཚང་མ་འབྲི་མཁྱེན་པར་གྱུར། དེ་རྗེས་ཡི་གེ་འབྲི་ཀློག་ལ་ཐོགས་པ་
མེད་པར་གྱུར།
འདི་ཉིད་རྡོ་རྗེ་འཆང་ཐ་མལ་བའི་གཟུགས་སུ་བྱོན་པ་ཞིག་
ཡིན་པ་ནི་རྨོངས་ཞེན་ཙམ་མ་ཡིན་པར་མངོན་སུམ་གྱིས་གྲུབ་པ་དང་།
ཁྱད་པར་དུ་ཡང་སྤེལ་ཁང་པཎཌི་ཏ་ཆེན་པོ་རྗེ་དྲུང་བློ་བཟང་དགེ་འདུན་
24

སོགས། མཁས་གྲུབ་མཚན་ལྡན་དུ་མས་རྗེ་འདི་ཉིད་རྒྱལ་བ་ཀུན་གྱི་
གསང་བའི་མཛོད་འཛིན་ལགས་ན། རྡོ་རྗེ་འཆང་མི་ཡི་སྲིད་པ་བཟུང་བ་
ཡིན་པ་དུས་གསུམ་ཐམས་ཅད་སྒྲིབ་མེད་དུ་གཟིགས་པ་མང་པོའི་ལུང་
གིས་གསལ་བར་བསྟན་པར་གསུངས་ཏེ། དེ་ཡང་། རིག་འཛིན་ཆེན་པོ་
པདྨ་འབྱུང་གནས་ཀྱི་ལུང་བསྟན། གསང་བའི་ལྡེ་མིག་ལེའུ་ཉི་ཤུ་རྩ་ལྔ་
པ་ལས།
འཇད་དང་བོ་དོང་ཞེས་བྱར་ནི༔ ཞིག་པོ་དྷརྨའི་མིང་ཅན་འབྱུང༔
ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་སྟེ༔ གསང་སྔགས་ཆོས་འཁོར་བསྐོར་བར་འགྱུར
འདི་དང་འབྲེལ་བ་གང་ཡོད་པ དེ་ཡི་སྐྱེ་བ་བདུན་ནས་ནི༔ ཕྱིར་མི་
ལྡོག་པའི་ས་ལ་གནས གཙང་གི་ཕྱོགས་སུ་སྐུ་འཁྲུངས་པའི༔ རིགས་
ལྡན་དེ་ནི་ཆོས་ཀྱི་མཚན༔ གང་ཚེ་སེམས་ཅན་འཆི་ཁ་མསཿ ཞིག་པོ་
དེ་ཡི་མཚན་ཐོས་པས༔ 
ཚེ་འདིའི་སྣང་བ་ནུབ་མ་ཐག 
རབ་ཏུ་དགའ་
བའི་ས་ཐོབ་འགྱུར༔ ཞེས་དང་། ཨེ་དར་མཚམས་སུ་ཕྱག་རྡོར་སྤྲུལ་བ་
བྱུང༔ ཕྱག་རྡོར་སྤྲུལ་པ་མིང་ཅན་དྷརྨ་ཝུ ཞེས་སྔ་མས་མཚན་དང་
མཛད་པ། འཁྲུངས་ཡུལ་སོགས་དང་། ཕྱི་མས་བཞུགས་ཡུལ་བོ་དོང་
ཨེ། འཛད་དར་སྡིངས་གཉིས་ཀྱི་མཚམས་སུ་དངུལ་ཆུར་མཛད་པ་
སོགས་གསལ་བར་བསྟན། རྗེ་ཉིད་ཀྱི་འཁྲུངས་ཡུལ་གཙང་སྟོད་

གཡས་རུའི་ཆ་ཤས་ནི་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་དཔལ་མཚོ་སྐྱེས་རྡོ་
རྗེའི་ཐུགས་ཀྱི་མེ་ལོང་དྲི་མ་མེད་པའི་ནང་དུ། ཡུལ་འདིར་ཐོག་མཐའ་
བར་གསུམ་དུ་དགེ་ཞིང་ཤིས་པའི་མཚན་མ་ཁྱད་པར་ཅན་དུ་མ་ཤར་ཏེ་
ལན་གསུམ་གྱི་བར་དུ། འཛུམ་ཞལ་ལྷུག་པར་ཁྲོལ་བའི་རྒྱུ་མཚན་གྱིས་
བཞད་ཅེས་རྗེས་གྲུབ་ཏུ་བརྡ་ཆགས། སྐྱེས་ཆེན་མང་པོའི་བསྔགས་
བརྗོད་ཀྱི་མེ་ཏོག་འཐོར་ཡོད། དེ་ཡང་དགེ་ལྡན་བསྟན་པའི་ཉི་འོད་ལས།
ཐོག་མར་འདོད་རྒྱལ་གྱི་མིང་དུ་འཇད་ཅེས་འབོད་ཀྱང་། འཛད་
གཞུང་ཐམས་ཅད་གཟིགས་པའི་ལ་འགོར་དུས་གསུམ་སྒྲིབ་མེད་དུ་
གཟིགས་པ་སློབ་དཔོད་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞབས་བརྐྱངས་ནས་སྐུ་ངལ་
བསྟེན་པས་བརྐྱངས་ལར་གྲགས་པར། ཡུལ་འདིར་དགེ་བའི་མཚན་མ་
ཁྱད་པར་ཅན་གསུམ་གཟིགས་ནས་འཛུམ་ཞལ་ལན་གསུམ་གྲོལ་བའི་
རྒྱུ་མཚན་གྱིས་བཞད་ཅེས་རྗེས་གྲུབ་ཏུ་ཆགས།
རྗེ་འདི་ཡང་བཞད་གཞུང་གནམ་གྱི་སྐར་མ་ཞེས་པ་ནས་ཡིན་
ཞིང་། ཡུལ་དེ་ལ་བོད་འབྲོག་གཉིས་ཡོད། འབྲོག་རོང་མ་གདུང་རུས་ནི།
སྤྱིར་གྱི་པུར་རྒྱལ་བོད་ཀྱི་ཡུལ་འདིར་མིའི་འགྲོ་བ་བྱུང་ཚུལ་ལ་བཤད་
ཚུལ་མང་དུ་ཡོད་ན་ཡང་། གཙོ་བོར་གྱུར་པ་ནི་རང་ཅག་ཁ་བ་རི་བ་
རྣམས་ཀྱི་ལྷག་པའི་ལྷ་སྐལ་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲ་

འཕྲུལ་སྤྲེའུ་བྱང་ཆུབ་སེམས་དཔའི་རིགས་ལས་མཆེད་པ་ཡིན་ཞིང་། དེ་
ལ་ཡང་། བསེ་དང་། རྨུ་དང་། ལྡོང་དང་། སྟོང་ཞེས་པའི་རུས་ཆེན་
བཞིར་གྱེས་པའི་ཡ་གྱལ་ལྡོང་གི་རིགས་དེ་ཉིད་ཀྱང་རུས་ཆེན་བཅོ་
བརྒྱད་སོགས་མཐའ་ཡས་པར་གྱེས་པའི་ནང་ཚན་ནུ་རུ་ཞེས་པ་དེ་ཡིན།
དེ་ཡང་དགེ་ལྡན་བསྟན་པའི་ཉི་འོད་ལས།
དེ་ལ་ཡང་རྒྱལ་རིགས་རྗེ་རིགས་དམངས་རིགས་གདོལ་རིགས་
སོགས་ཡོད་པ་ལས། ཕ་མེས་ཀྱི་ངག་རྒྱུན་དུ་རུས་ཀྱི་ཆེ་བཤད་རིམ་
འཛེགས་ཀྱི་དབང་དུ་བྱས་ན་ལྷ་བརྒྱུད་རྗེ་རིགས་གཏོགས་པ་ཞིག་ཡིན་
ཚུལ་འདུག་ཅིང་། དེ་ཡང་བདག་ཉིད་ཀྱི་བརྒྱུད་པའི་རུས་ཀྱི་མིང་ལ་ནུ་
རུ་ཞེས་གྲགས་པ། སྔོན་རི་རབ་ཀྱི་རྩེ་ནས་དམུ་ཐག་ལ་བརྒྱུད་ལྷའི་བུ་
ཞིག་མི་ཡུལ་དུ་བབས་པ། མ་མེད་པས་ར་ལུག་ཆུང་ངུའི་རྭ་དང་པགས་
པ་ལ་ན་རུ་ཟེར་བ་བཙོས་པ་བརྒྱུད་འོ་མ་བྱིན་ཏེ་གསོ་བར་བྱེད་པ་ལྟར་
ལྷའི་བུ་དེ་ནུ་རུ་ལ་བརྟེན་ནས་འོ་མས་གསོས་པས་ལྷའི་བརྒྱུད་པ་ཡིན་
པས་རུས་ཀྱི་མིང་ལའོང་ནུ་རུར་གྲགས་ཚུལ།
ཡབ་བཀྲ་ཤིས་དཔལ་འབྱོར་གཡོ་སྒྱུ་མེད་ཅིང་། རང་བཞིན་
དྲང་བ། ཁྲེལ་གཞུང་ལྡན་པ་བསྔགས་འོས་སུ་ཡོད། ཡུམ་མཁའ་འགྲོ་
དཔལ་སྐྱིད་ནི་སྙིང་རྗེ་ཆེ་ཞིང་། ཆོས་ལ་དཀར་བ་སོགས་བུད་མེད་ཕལ་
24

པའི་སྤྱོད་ཚུལ་ལས་འདས་ཤིང༌། ཊཱཀིའི་མཚན་ཐོགས་པ་ཞིག་སྟེ། དེ་
ཡང་བཀའ་གནང་གསལ་ལྟར། ངའི་ཨ་མ་དེ་བུད་མེད་རང་བཞིན་པ་
ཞིག་མིན་པ་འདྲ་ཞེས་བཀའ་ཕེབས། ་ དམ་པ་འདི་ཉིད་ནི་ལྷུམས་སུ་
ཞུགས་ཙམ་ཉིད་ནས་ཡུམ་ངོ་མདོག་བཟང་ཞིང་ཐུགས་བདེ་དགས་ཁྱབ་
པ་སོགས་དགེ་མཚན་དུ་མ་དང་ལྡན་བཞིན་དུ། ཆུ་འབྲུག་ཟླ་བ་དགུ་
པའི་ཚེས་དགུ། རེས་གཟའ་ཟླ་བ། ཟླ་སྐར་ཆུ་སྨད་ལ་བབས་པའི་ཉི་ཤར་
སྔ་ཆ་གསུམ་པའི་དུས་སུ་ཁྱེའུ་པདྨའི་རྩ་བ་ལྟར་དཀར་ཞིང་། དབུ་
ཤངས་ཀྱི་གཟེངས་མཐོ་ཞིང་རྩེ་རྣོ་བ་སོགས་
གདུགས་ལྟར་ཟླུམ་པ། ་ 
དགེ་མཚན་གྱིས་སྤྲས་པ་བལྟ་བས་ཆོག་མི་ཤེས་པ་ཞིག་འཁྲུངས་སོ།།
བཙས་སྟོན་ལུགས་སྲོལ་དང་མཐུན་པ་བྱས་ཏེ་མཚན་དཔལ་ ་
བཟང་རྡོ་རྗེ་ཞེས་གསོལ། ་འཁྲུངས་ནས་ལོ་གཅིག་ལྷག་ཙམ་འགྲོ་བ་
ནས་ཐོགས་མེད་དུ་སྨྲ་ཤེས། མཛད་པ་ཕན་སེམས་སྙིང་རྗེའི་གཏེར་དུ་
གྱུར། ཡབ་ཡུམ་གཉིས་ཀ་དང་ཁྱད་པར་ཡུམ་ཉིད་རྒྱུན་གྱི་ཐུགས་སྨོན་
ལྟར་སྲས་སྤྱི་དང་བྱེ་བྲག་རྗེ་འདི་ཉིད་ཤེས་རབ་དང་བཟང་པོའི་མཛད་
སྤྱོད་གང་ལ་བརྟགས་རུང་ཆོས་དང་མཇལ་བ་ཞིག་བྱུང་ན་སྙམ་པའི་
ཐུགས་བསམ་རྒྱུན་མར་ཡོད། རྗེ་ཉིད་བསམ་མནོ་ཅུང་ཟད་རྙེད་པ་ནས་
བཟུང་ཁྱིམ་གྱི་གནས་རྫབ་དྲི་ཆིང༌། ཁྲལ་དང་འུ་ལག་གིས་རྒྱུན་དུ་
25

གཙེས་པ་སོགས་བདེ་བའི་སྐབས་མེད་པ་འདི་ལས་ཐར་ནས་ཆོས་ཤིག་
བྱུང་ན་འདི་ཕྱི་གཉིས་ཀར་འཚངས་པས་ཆོས་དང་མཇལ་བ་ཞིག་ནམ་
འོང་ན་སྙམ་པའི་ཐུགས་བསམ་ཉིན་མཚན་འཁོར་མར་ཡོད། །
འོན་ཀྱང་ཇོ་ཇོ་གཅིག་ཙམ་མ་གཏོགས་སྐུ་མཆེད་གཞན་
ཐམས་ཅད་ན་ཚོད་ཤིན་ཏུ་ཕྲ་བས་བྱིས་པ་གཡོག་གཞན་བསྟེན་པའི་
ཆས་དངོས་ཀྱི་སྤོབས་པ་མེད། རྗེ་འདི་ཉིད་ཡབ་ཡུམ་གྱི་སྲི་ཞུ་དང་ར་
ལུག་གི་རྫི་བོ་སོགས་བྱ་བ་གང་དང་གང་ལ་མངགས་པ་ཐམས་ཅད་གོ་
ཆོད་པ་ཤ་སྟག་ཡོད་གཤིས། རེ་ཞིག་གི་བར་ཁྱིམ་དུ་གནས་དགོས་པ་
བྱུང་། དུས་རྒྱུན་དུའང་ཁྱིམ་དེར་གྲྭ་རིགས་ཕེབས་པ་ཐམས་ཅད་ཀྱིས་རྗེ་
ཉིད་ཀྱི་དགོངས་པའི་བཞེས་ཕྱོགས། མཛད་སྤྱོད། ཐུགས་རབ་ཁྱད་པར་
འབྲི་ཀློག་ཐམས་ཅད་རང་བློའི་སྟོབས་ཁོ་ནས་མཁྱེན་པ་ལ་ཧ་ལས་ཏེ་
འདི་ཐ་མལ་བ་ཞིག་ཅི་ལ་ཡིན།
ངེས་པར་ཆོས་ཤིག་ལ་སྦྱར་ན་ལེགས་ཚུལ་ཁོ་ནས་གསུངས་
ཤིང་། ཁྱད་པར་དགུང་ལོ་བཅུ་གསུམ་བཞེས་པའི་ལོ་བཀྲས་དགེ་གྲྭ་
རིགས་མང་པོས་བུ་འདི་ལོ་ཚོད་དང་བཅས་ཕྱི་ལོ་མ་འགྱངས་པར་ཆོས་
བྱས་ན་ལེགས་ཤིང་། དེ་ཡང་བཀྲ་ཤིས་དགེ་འཕེལ་རང་དུ་བྱས་ན་
ལེགས་ཚུལ་གསུངས་པར་བརྟེན་ཡབ་ཡུམ་གཉིས་ནས་ཀྱང་དེ་ལྟར་
26

གནང་རྒྱུར་ཐུགས་ཐག་བཅད།
རྗེ་ཉིད་དགུང་གྲངས་བཅུ་བཞིར་ཕེབས་པའི་ཤིང་མོ་སྦྲུལ་གྱི་
ལོའི་མཆུ་ཟླ་བའི་དཀར་ཕྱོགས་དགའ་བ་དང་པོའི་ཉིན་ཡབ་དང་བཅས་
ཕེབས་པས་སྒེར་རུ་སྤྱི་ཁང་བྱང་གི་བྱང་སྒོ་འཛུལ་བ་དང་དགོངས་ཇ་དང་
པོའི་ཚོགས་དུང་འབུད་པ་དང་མཉམ་དུ་བྱུང་བས་རྟེན་འབྲེལ་ཁྱད་པར་
ཅན་འགྲིགས།
དེ་ནས་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་ལེགས་པར་བཞེས་ཏེ་གུང་
ཇའི་ཐོག་ཚོགས་ལ་ཕེབས། དེ་ཉིན་སྤྱི་ས་རྙིང་པ་ནས་བསྙེན་བཀུར་ཟབ་
རྒྱས་ཐོག་སྤྱི་འཇོག་དངོས་པོ་དང༌། དངུལ་དང་འབྲུའི་ཕྱག་འགྱེད་
སྟོབས་ཆེན་ཡོད་པ་དང་འགྲིགས། ཆོས་མཐུན་གྱི་ཡོ་བྱད་ཀྱིས་མ་ཕོངས་
ཤིང་། ཕྱག་མཆོད་བསྙེན་བཀུར་རྒྱ་ཆེར་མཛད་པའི་རྟེན་འབྲེལ་དུ་མངོན།
སློབ་དཔོན་བློ་བཟང་རྒྱལ་མཚན་ལ་སྐྲ་ཕུད་ཕུལ་ནས་མཚན་བློ་
བཟང་ཚེ་རིང་དུ་གསོལ། ཁྱིམ་མཚེས་པ་དབུ་མཛད་ཤེས་རབ་ཞུ་བ་ལ་
འདོན་ཆོས་ཇི་འདྲ་ཟིན་དགོས་བཀའ་མཛད། དེའི་སྐབས་དགོན་པའི་
གླིང་སྟོད་དུ་གཟུགས་མེད་པའི་རྡོ་རྡེག་མཁན་ཉིན་མཚན་ཅི་རིགས་སུ་
བྱུང་བར་ཚོགས་སྤྱི་ནས་ལོ་ཆེན་རིན་པོ་ཆེ་མཆོག་ལ་བརྟག་པར། དོལ་
རྒྱལ་གྱི་གནོད་པ་ཡིན་པས་ཚོགས་འདོན་དུ་དགའ་ལྡན་ལྷ་བརྒྱ་མ་
27

བཙུགས་ན་ལེགས་ཚུལ་ཕེབས་པར་བརྟེན། དབུ་མཛད་ཤེས་རབ་
ལགས་ནས་ཕྱག་དཔེ་ཤོག་གཅིག་མ་མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེའི་
ཕྱག་བྲིས་ཡིན་པ་ཞིག་གནང་། ཁྱེད་རང་གི་ཡིག་གེ་ཤེས་པས་ཡུས་ཤིག་
གསུངས་པ་བཞིན་དེ་འཕྲལ་ཕྱག་བྲིས་མཛད་པས་ཐུ་གྲུབ་པ་དང་ཐུགས་
བློར་འཛིན་གྲུབ་པ་བྱུང་།
མཁས་གྲུབ་ཆེན་པོ་ཉིད་ཀྱི་ཕྱག་བྲིས་ངོ་མ་མཇལ་ཙམ་གྱི་
ཐུགས་དད་འཁྲུངས་ཏེ་སྐུ་གམ་དུ་བཅར་ཆོག་པའི་སྙན་ཞུ་དབུ་མཛད་
ཤེས་རབ་ལགས་བརྒྱུད་ནས་མཛད་པར། སང་ཉིན་ཤོག་གསུང་གི་
འདུག་པས་འགྲོ་ཁར་ངའི་གམ་དུ་ཤོག་གསུང་བ་བཞིན། ཚ་རྟིང་མ་
གྲོལ་འཕྲལ་དབུ་མཛད་ཉིད་ཀྱི་སྐུ་གམ་དུ་ཕེབས་པས་ཐོག་མའི་ཆོས་
འབྲེལ་དགའ་ལྡན་ལྷ་བརྒྱ་མའི་ལྗགས་ལུང་ཞུས་ན་ལེགས་ཚུལ་གྱི་
བཀའ་སློབ་དང་བཅས་ཕྱག་རྟེན་དུ་གསོལ་ཇ་ཇ་ཕིང་ཆུང་ངུ་གང་དང་།
དར་ཅུང་ཁ་གསར་ཞིག་བཅས་གནང་བ་འཁྱེར་ཏེ་གཟིམ་ཕུག་ཏུ་ཕེབས།
ཞལ་མཇལ་བ་ཙམ་གྱི་སྣང་བ་ཐམས་ཅད་བུན་ལོང་དུ་འགྲོ་བའི་ཐུགས་
དད་འཁྲུངས་ཏེ་སྤྱན་ཆབ་ལྷུག་པར་ཤོར། མཁས་གྲུབ་ཉིད་ནས་ཀྱང་
སྐྱེས་བུ་ཁྱད་པར་ཅན་ཡིན་པར་དགོངས་ནས་ཀློག་ཡིག་སོགས་ལ་
བཀའ་འདྲི་ཞིབ་ཏུ་ཕེབས་པར་ལན་དྲུང་པོར་ཕུལ་བས། དེ་འདྲ་གཞན་
38

དང་མི་འདྲ་བ་རེད། · ད་དུ་ཡང་འདོན་ཆོས་འཛིན་སྐྱོར་སོགས་གང་ཅིར་
ཧུར་ཐོག་བྱེད་དགོས། སྐབས་རེ་ངའི་གམ་དུ་ཡོང་འདོད་ན་དེ་བཞིན་
བྱས་འཐུས་ཞེས་སོགས་འཕྲལ་ཕུགས་སུ་དགེ་བའི་བཀའ་སློབ་སྙིང་པོ་
ཅན་མང་པོ་མཛད་ཅིང་ལྗགས་ལུང་གི་ཆོས་འབྲེལ་ཡང་སྩལ། འདི་ནས་
བཟུང་ཞིང་དུ་མ་གཤེགས་ཀྱི་བར་ཐུགས་རྗེ་ཆེན་པོས་རྗེས་སུ་བཟུང་ནས་
མདོ་རྒྱུད་ཀྱི་གདམས་པ་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གནང་སྟེ་
སྤྱན་གྱི་འབྲས་བུ་བཞིན་དུ་སྐྱོང་བར་མཛད།
དགུང་ལོ་བཅུ་དྲུག་པ་མེ་ལུག་ལོའི་སྟོན་ཁར་ཡོངས་འཛིན་ས་
ནས་ཟུར་དུ་བཞུགས། སྐབས་དེར་སྐུ་ཆས་ཤིན་ཏུ་ཞན་མོད། ཚོགས་པ་
ནས་འགྱེད་ཆུང་རེ་གནང་པ་དེའང་དཔེ་ཆ་སླུ་བ་སོགས་མཛད་དེ་རང་གི་
འཚོ་བ་ཧ་ཙང་ངན་ངོན་ཁོ་ནར་བསྟེན། དགུང་ལོ་བཅོ་བརྒྱད་པར་གཅེན་
པོ་རྟ་མགྲིན་དབང་རྒྱལ་དགུང་ལོ་ཉི་ཤུའི་ཐོག་སྐུ་གཤེགོས་པར་བརྟེན་
གས
རང་ཁྱིམ་དུ་ཡབ་ཡུམ་ལ་སེམས་གསོའི་ཆེད་དུ་ཕེབས་ཏེ་བསྔོ་སྨོན་
སོགས་མཛད། ”
དགུང་ལོ་བཅུ་དགུ་ལ་ཕེབས་སྐབས་ཁོང་གི་ཡུམ་དང་སྲུ་མོ་
གཉིས་སྔ་རྟིང་སུ་གཤེགས་ནས་ཡབ་རྒད་པོ་གཅིག་པུར་ལུས་པ་ལ་
ཐུགས་ཡིད་སྐྱོ་ནས་དབེན་པ་ཞིག་ལ་སྒྲུབ་པ་རྩེ་གཅིག་ཏུ་བཞུགས་རྒྱུར་

བླ་མའི་བཀའ་མཆན་ཐོབ་སྟེ་དགུང་ལོ་ཉི་ཤུ་ལོར་དངུལ་ཆུ་རི་ཁྲོད་
དགའ་ལྡན་རྩེའི་དགེ་སློང་གི་གྲས་སུ་བཞུགས་ནས་ཐོས་བསམ་ཁོ་ནར་
བརྩོན་པར་མཛད།
ལོ་དེའི་ཟླ་བ་བཅུ་པར་སློབ་དཔོན་ཡེ་ཤེས་དཔལ་གྲུབ་དྲུང་ནས་
དགེ་སློང་གི་སྡོམ་པ་མནོས། དགུང་ལོ་ཉེར་གཅིག་པར་བློ་བཟང་བསྐལ་
པ བཟང་ཆོས་རྒྱལ་སློབ་དཔོན་དུ་བསྟེན་ནས་གསན་སྦྱོང་མཛད། བླ་མའི་
གསུང་རྩོམ་འགའི་ཕྱག་བྲིས་ཀྱང་ཁོང་གིས་མཛད། དགུང་ལོ་ཉེར་
གཉིས་ནས་སོ་གཉིས་བར་ལོ་བཅུའི་རིང་བཀྲ་ཤིས་ལྷན་པོར་ཐེངས་མང་
ཕེབས་ཏེ་འབྲོང་རྩེ་བློ་བཟང་ཚུལ་ཁྲིམས་དང་། གུ་གེ་ཡོངས་འཛིན་བློ་
བཟང་བསྟན་འཛིན། གྲུབ་དབང་སྐལ་བཟང་ཆོས་རྒྱལ་སོགས་མཁས་
གྲུབ་དུ་མའི་དྲུང་ནས་མདོ་སྔགས་ཀྱི་ཆོས་གསན། ཁྱད་པར་རྗེ་དྲུང་བློ་
བཟང་དགེ་འདུན་དྲུང་ནས་སྒྲ་དང་། སྙན་ངག སུམ་རྟགས། མངོན་
བརྗོད། སྡེབ་སྦྱོར་སོགས་གསན། མདོར་ན་རིག་གནས་ཆེ་ཕྲ་ཀུན་ལ་
མཁས་པ་ཆེན་པོར་གྱུར་ཏེ་མཁས་གྲུབ་ཀྱི་གྲགས་པ་ཀུན་ཏུ་ཁྱབ་བོ།
དགུང་ལོ་སོ་གཅིག་བཞེས་པའི་ལོ་དེའི་ཟླ་བ་དགུ་པར་ཡབ་འདས།
དགུང་ལོ་སོ་གཉིས་པར་རྩ་བའི་སློབ་དཔོན་མཁས་གྲུབ་ཆེན་པོ་ངག་
དབང་རྡོ་རྗེ་སྐུ་གཤེགས། དགུང་ལོ་སོ་ལྔ་པ་ནས་སྒྲུབ་པ་ཉམས་ལེན་

གཙོ་བོར་མཛད། ཁྱད་པར་ཞེ་གཅིག་པ་ནས་རང་གཡོག་རང་གིས་གནང་
སྟེ་ཆུ་ལེན་པའང་དགེ་སློང་ཁག་ཅིག་ལ་བཅོལ་ཏེ་ཉེ་གཉེན་སོགས་སྐུ་
འཁོར་ཚང་མ་གདན་སར་བརྫངས།
རྗེ་ཉིད་དགུང་གྲངས་དོན་བདུན་དུ་ཕེབས་པ་ཕུར་བུ་ཞེས་པ་ས་
སྤྲེལ་ཆོ་འཕྲུལ་ཟླ་བར་བཞད་ཁུལ་ཕོ་མོའི་དགོན་ཁག་༤༡ ལ་མགོན་
དཀར་སྒྲོགས་ཀྱི་མང་འགྱེད་དང་བརྒྱ་མཆོད་སྣ་ལྔ་སོགས་ཟབ་རྒྱས་
གནང་། འདི་ལོ་ཟླ་བ་དང་པོ་ནས་བཟུང་སྐུ་རླུང་དང་ཞབས་འབམ་གྱི་སྐུ་
ཁམས་ཉོག་ཚུལ་བཞེས་པར་བརྟེན་སེར་ཚོགས་སྐབས་སུ་ཚོགས་འཁོར་
ཉིན། རི་བརྒྱུད་དགོན་ཁག་གསུམ་ནས་བརྟན་བཞུགས་ཕུལ་བ་དང་
གཟིམ་ཕུག་ནས་ཀྱང་ཞབས་བརྟན་ཕོན་ཆེ་བ་བསྒྲུབས་པས་ཞབས་
འབམ་རིམ་དྭངས་བྱུང་ཡང་། སྨན་པ་སོགས་ནས་མཇུག་ཏུ་ཆབ་ཚན་
ཞིག་མ་མཛད་མཐུ་མེད་ཡིན་ཚུལ་ཞུས་པར། རྗེ་ཉིད་རྒྱུན་དུ་གཟིམ་ཕུག་
གི་ཐེམ་པ་མི་འདའ་བར་བཞུགས་གནང་མཁན་ཞིག་ཡིན་པས་ཐུགས་
འཚེར་ཤིན་ཏུ་ཆེ་རུང་སྨན་པའི་ངག་ལྟར་རླང་ཆབ་འོག་ཏུ་ཆབ་བཞེས་ལ་
ཕེབས། དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་དང་དགེ་སློང་བསྟན་པ་ཆོས་འཕེལ་
གཉིས་ནས་དགེ་འཕེལ་གྱི་ཤག་ཏུ་ཞབས་བཅགས་ཙམ་ཞིག་བྱུང་ན་
སྙམ་སྟེ་ཁོང་གཉིས་ཀྱིས་མགྲིན་གཅིག་ཏུ་གསོལ་འདེབས་ཞུས་པར།

དགེ་འཕེལ་འདི་ཉིད་ང་ཚོའི་རྩ་བའི་དགོན་པ་ཡིན་པར་ཁྱེད་གཉིས་ནས་
ཟེར་བ་ལྟར། ཏོག་ཙམ་སོང་སྟེ་བླ་མ་རིན་པོ་ཆེ་དེ་ཉིད་ཀྱི་གཟིམ་ཕུག་
དང་དབུ་ཐོད་རིན་པོ་ཆེ་སོགས་རྟེན་གསུམ་རྣམས་ལ་མཆོད་འབུལ་རེ་
དང་ཞལ་མཇལ་རེ་ཡང་ཞུས་ན་ལེགས་ཚོགས་ཆེ་འདྲ་ཡང་། གཟུགས་
བབ་འདིས་ཅིར་འགྱུར་མི་ཤེས་པས། བརྟག་པ་བྱེད་པ་ཡིན་གསུངས་
ནས་ཕུག་ཤོ་མཛད་པ་བཟང་དོན་བྱུང་བར་བརྟེན་ཚེས་༢༩ ཉིན་དགེ་
འཕེལ་དུ་ཆིབས་བསྒྱུར་བསྐྱངས།
ཕེབས་གྲུབ་འཕྲལ་བླ་བྲང་དང་དབུ་ཆོས་རྣམས་བཅར་ཏེ།
དགོན་གནས་འདི་ཉིད་མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེ་དང་རྗེ་བླ་མ་ཁུ་
དབོན་གྱི་རྩ་བའི་གདན་ས་ཡིན་པས། རབ་བྱུང་ན་གཏན་བཞུགས་དང་
དེ་མིན་ཡང་མི་ཉུང་ཙམ་ཞིག་བཞུགས་གདན་འཇགས་ཏེ་དབང་དང་
རྗེས་གནང་སོགས་འདོན་ཆོས་ཁ་ཤས་ཀྱང་རིམ་གྱིས་གསོལ་བ་བཏབ་
ཆོག་པའི་སྙན་ཞུ་མཛད།
དགོན་གནས་འདི་ཉིད་རྩ་བའི་གདན་ས་ཡིན་པར་མ་ཟད་དགེ་
འདུན་ཐམས་ཅད་དམ་ཚིག་ལ་སེལ་ཞུགས་མེད་པ་ཤ་སྟག་ཡིན་པའི་
རྟེན་འབྲེལ་གྱིས་སྐུ་ཁམས་ཀྱང་ཉི་མ་རེ་རེ་བཞིན་ཇེ་དྭངས་སུ་གྱུར་ཏེ།
ཟླ་བ་བཞི་པའི་ཚེས་བཞིའི་ཉིན་ཚོགས་སྤྱིར་བསྙེན་བཀུར་ཉིན་གང་།

འདུ་ཁང་དང་གཟིམ་ཕུག་བཅས་ལ་སྣ་ལྔའི་བརྒྱ་མཆོད་གསུམ། ཕྱག་
འགྱེད་སོགས་ཟབ་རྒྱས་གནང་། དེ་ཐོག་ལྷ་ཁང་གསུམ་དང་། གཟིམ་
ཕུག་གི་གནས་གཟིགས་ཕེབས་ཏེ་རྟེན་གཙོ་ཚང་མར་སྙན་ཤལ་ཚོན་ལྡན་
རེ་འབུལ་བར་མཛད།
སྐལ་བཟང་ལྷ་ཁང་དུ་ཚོགས་སྤྱི ་ནས་ཕེབས་གྲྭ་གཟབ་
བསྒྲིགས་མཛད་དེ་རྟེན་སྒམ་གཟིགས་འབེབས་ཞུས་པ་ཚང་མ་ཞིབ་
མཇལ་དང༌། ཁྱད་པར་མཁས་གྲུབ་ཆེན་པོའི་དབུ་ཐོད་ལ་རིན་པོ་ཆེ་མང་
པོ་དང་སྙན་ཤལ་བཅས་ཕུལ་ཏེ་ཐུགས་སྨོན་ཡུན་རིང་མཛད། སླར་ཡང་
དབུ་ཆོས་ནས་བཀའ་ཆོས་མང་པོའི་གསོལ་འདེབས་ནན་ཏན་ཤིན་ཏུ་ཆེ་
བ་མཛད་ཀྱང་རྗེ་ཉིད་སྐུ་ན་ཤིན་ཏུ་སྨིན་པ་དང་སྐུ་ཁམས་ཡུན་རིང་ཉོག་
ཚུལ་བཞེས་པར་བརྟེན་བྱིངས་ཞལ་བཞེས་མ་ཐོབ་ཀྱང་། དགེ་འཕེལ་
རང་དང་དགོན་ལག་སྟེང་དགའི་བཙུན་ཆུང་བཅུ་བདུན་ལ་དགེ་ཚུལ་གྱི་
སྡོམ་པ་དང་། ཚེས་༡༥ ཉིན་དུང་རྒྱ་གླིང་སོགས་ཀྱི་སེར་འཕྲེང་དང་ ་
བཅས་རྗེ་ཉིད་ཕེབས་བྱམས་སུ་སྤྱན་དྲངས་ཏེ་རྡོ་གཅལ་བཞུགས་ཁྲིའི་
སྟེང་ནས་དགེ་འཕེལ་ཚོགས་ཆེན་གྱི་གཙོས་སྐྱ་སེར་མི་ཚོགས་ཤིན་ཏུ་ཆེ་
བར་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་སྤྱན་རས་གཟིགས་ཀྱི་བླ་མའི་རྣལ་འབྱོར་
ཤོག་གཅིག་མའི་བཀའ་བཤད་རྒྱས་པར་སྩལ། དེ་ཐོག་སྤྱི་སྒེར་ནས་
33

དངོས་འབུལ་གཟབ་པར་མ་ཟད་དགོན་གནས་འདི་ཉིད་དཔལ་འབྱོར་
ལོངས་སྤྱོད་ཀྱི་གཏེར་དུ་གྱུར་ཅིང་དད་གུས་རྩེ་གཅིག་པ་ཤ་སྟག་ཡིན་
སྟབས་རང་རང་ནས་ཀྱང་སྐྱབས་ཞུ་ཕོན་ཆེ་བ་ཕུལ་ཞིང་སྲོད་ཐོར་གྱི་
དུས་སུ་རྗེ་བླ་མ་གང་དུ་བཞུགས་པའི་གཟིམ་ཤག་ལ་ཞབས་སྐོར་མཛད་
མི་ཡང་འུར་ཆེམས་ཆེམས་སུ་བྱུང༌།
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་དང༌། དགེ་སློང་བསྟན་པ་ཆོས་
འཕེལ་གཉིས་ནས་ཀྱང་མཎཌལ་སྐུ་གསུང་ཐུགས་རྟེན་དང་ཊམ་སྲང་
བཅོ་ལྔ་སོགས་དངོས་འབུལ་དང་བཅས། དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་
ཉིད་ནས་བརྟན་བཞུགས་གསོལ་འདེབས་ལུང་འདྲེན་བཞད་བྲོ་བ་མང་པོ་
དང་བཅས་འ་འུར་དུ་ཞུས་པས། དཔོན་སློབ་ཚང་མ་བཞད་འབྲོ་གཅོད་
མི་ཐུབ་པ་བྱུང་བ་དེ་ནི་འབྱུང་འགྱུར་གྱི་ལྟས་ཤིག་ཡིན་པར་འདུག་ཅེས་
བཀའ་ཕེབས། སླར་ཡང་ཚེས་༢༢ ཉིན་བསྙེན་བཀུར་ཉིན་གང་བརྒྱ་
མཆོད་སྣ་ལྔ་རྣམ་གཞག་དང་ཕྱག་འགྱེད་ཟབ་རྒྱས་གནང་།
ཚེས་༢༣ ཉིན་དགེ་འཕེལ་ནས་གསར་བཟོ་མཛད་པའི་ཕེབས་
འབྱམས་གྲྭ་ཤར་བརྒྱད་ཀྱིས་སྤྱན་དྲངས། བཞད་གྲོང་དྲག་རྟ་པ་ཉི་ཤུ་
སྐོར་གྱིས་ཆིབས་བསུ་དང་། རྗེ་དྲུང་འཛིན་པ་ཆེན་པོས་གཙོས་རི་ཁྲོད་
གཉིས་ཀྱི་དགེ་སློང་དང༌། པད་ཆོས་རབ་བྱུང་མ་རྣམས་ཀྱི་སེར་ཕྲེང་
34

གཟབ་མཆོར་དང་བཅས་པད་ཆོས་སུ་ཕེབས།
དེ་ནས་བཟུང་དགུང་ལོ་བརྒྱད་ཅུའི་བར་གྲུ་འཛིན་དུ་འཆད་ཉན་
མཛད་པར་ཐེངས་འགའ་ཕེབས་པ་མ་གཏོགས་དུས་ཕལ་ཆེ་བ་དངུལ་
ཆུ་རི་ཁྲོད་དུ་སྒྲུབ་པ་ཁོ་ནས་དུས་འདའ་བར་མཛད། དགུང་ལོ་བརྒྱད་ཅུ་
སྟེ་ལྕགས་ཕག་ཟླ་བ་བཞི་པའི་ཚེས་བརྒྱད་ཀྱི་ཕྱི་དྲོར་དངུལ་ཆུ་རི་ཁྲོད་
དུ་སྐུ་གཤེགས་སོ།།
དེ་ལྟར་བཞད་ཀྱི་ཡུལ་འདིར་རྡོག་ཨརྱ་དེ་བ། རྩེ་འདུལ་བ་
ཆེན་པོ། མཁས་གྲུབ་དམ་པ་ངག་དབང་རྡོ་རྗེ། (༡༧༣༠་་་༡༤༠༢） སོགས་
དམ་པ་དུ་མ་འཁྲུངས་ཤིང་། རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ་(༡༢evལས་
་༡༣se) པཎ་ཆེན་དགེ་འདུན་གྲུབ་པ། པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་
མཚན་（ ༡w.s༧་༌་༡༠༤༢） ལ་སོགས་པའི་སྐྱེས་ཆེན་དུ་མས་ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བའི་གནས་དང་། ཁྱད་པར་དུ་ཡང་རྒྱལ་པོ་དད་འགྲོའི་
མིང་ཅན་གྱིས་བསྟན་པའི་སྙིང་པོ་ཉམས་དམས་པར་བྱས་པ་དེའི་ཚེ་
བསྟན་པའི་མེ་རོ་སྨད་ནས་གསོ་བ་པོ་གཙང་རབ་གསལ་ལམ་འཛད་
རབ་གསལ་དུ་གྲགས་པའི་འཁྲུངས་ཡུལ་ཡང་ཡིན།
ཁོང་གི་སློབ་མ་ནི། དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་དང་། མཁས་ཆེན་ངག་
དབང་སྙན་གྲགས། རི་སྤྲུག་སྤྲུལ་སྐུ་བློ་གསལ་བསྟན་སྐྱོང་། བདེ་ཆེན་
35

སྤྲུལ་སྐུ་བློ་བཟང་ཚུལ་ཁྲིམས་སོགས་ཤིན་ཏུ་མང་།
ཁོང་གི་གསུང་རབ་ནི། བསྟན་བཅོས་ཆིག་བརྒྱ་བརྒྱད་ཅུ་གྱ་ལྔ་
ཡོད་པ་པོ་ཏི་ཀ་པ་ནས་ཆ་པའི་བར་དྲུག་ཏུ་བསྡུས་ཡོད་ཅིང་། ནང་དོན་
རིག་པའི་སྐོར་དང་དེའི་ནང་ནས་གསང་སྔགས་ཀྱི་སྐོར་མང་ཤོས་ཡིན་
མོད།: འོན་ཀྱང་ཁོང་ནི་རིག་གནས་ཀུན་ལ་མཁས་པ་ཞིག་ཡིན་པས།
པོ་ཏི་ཅ་པའི་ནང༌། <མཁས་མཆོག་སི་ཏུའི་ཞལ་ལུང་།>> སོགས་
སུམ་རྟགས་སྐོར་དང་། «རྒྱ་མཚོའི་ཆུ་ཐིགས།> སོགས་མངོན་བརྗོད་
ཀྱི་སྐོར། རྒྱ་མཚོའི་སྙིང་པོ།>> སོགས་སྙན་ངག་གི་སྐོར། གཞན་
ཡང་འབྲས་རྩིས་དང་ཡིག་བསྐུར་རྣམ་གཞག སྔགས་ཀྱི་ཀློག་ཐབས་
སོགས་ཉེར་མཁོའི་རིགས་ཧ་ཅང་མང་ངོ་།།
དགའ་ལྡན་བཀའ་སྲོལ་ཕྱག་རྒྱ་ཆེན་པོའི་འཁྲིད་ཀྱི་བླ་བརྒྱུད་
གསོལ་འདེབས་ཁ་སྐོང་ལས།
བརྟན་མཁས་ཀྱིས་ཐུབ་དབང་གཉིས་པ་བཞིན།།
འཆད་རྩོམ་གྱིས་རྒྱལ་བསྟན་གསལ་མཛད་མགོན།།
རྗེ་བཙུན་དྷརྨབྷདྲ་ལ་གསོལ་བ་འདེབས།།
36

དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ།
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེའམ་བློ་བཟང་ཆོས་འཕེལ་གྱི་འཁྲུངས་ཡུལ་
ནི། དབུས་གཙང་ཁངས་གསུམ་ལས་གཙང་གཡས་རུའི་བྱེ་བྲག་བཀྲ་
ཤིས་དགེ་འཕེལ་གླིང་གི་ཉེ་འདབས། སྔོན་དུས་འཇད་ཅེས་གྲགས་ཀྱང་
ཕྱིས་སུ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་ཡུལ་དེའི་ཆེ་བའི་དགེ་
མཚན་ལ་ཞལ་འཛུམ་ལན་གསུམ་གྲོལ་བས་བཞད་ཅེས་ཐོགས་པའི་
ཡུལ་དེ་ཡིན་ནོ།།
དངུལ་ཆུ་དྷརྨབྷདྲའི་གཅུང་བཀྲ་ཤིས་དང་ཁོང་གི་སྐུ་ཟླ་ཚེ་རིང་
སྲི་ཆོས་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་བཅུ་བཞི་པའི་ས་མོ་སྦྲུལ་ཕྱི་ལོ་
༡༤༠e ཡི་ལོའི་ཟླ་བ་བཅུ་པའི་ཚེས་ལྔའི་དགོང་མོར་ངོ་མཚར་བའི་ལྟས་
དུ་མ་དང་བཅས་སྐུ་བལྟམས།
ཕྱི་ལོ་༡༤༡༣ སྟེ་དགུང་ལོ་ལྔའི་སྟེང་ནས་སུམ་རྟགས་ཀྱི་
འགྲེལ་པ་སི་ཏུའི་ཞལ་ལུང་མཛད་པ་པོ་ཐམས་ཅད་མཁྱེན་པ་ཁུ་བོ་
དྷརྨབྷདྲའི་དྲུང་དུ་ཀ་མད་སྦྱོང་བའི་དབུ་བཙུགས། དེ་དུས་བྱིས་པའི་
37

མཚན་ལ་འཇམ་དབྱངས་རྡོ་རྗེར་གྲགས། ལོ་དྲུག་ཙམ་གྱི་རིང་ལ་བླ་
མའི་མདུན་དུ་གསན་སྦྱོང་ལྷོད་མེད་མཛད་པས་སྦྱོར་ལྡེབ་བློར་འཛིན་
སོགས་ལ་ཐོགས་མེད་དུ་གྱུར། །
ཕྱི་ལོ་༡༤༡ དགུང་ལོ་བཅུ་པར་བླ་མ་ཆོས་བཟང་གི་གཟིམ་
ཕུག་གི་ཉེ་འགྲམ་རྒྱ་མོ་བྲག་ཕུག་ཅེས་པར་ཐོབ་རྒྱལ་བླ་མ་ངག་དབང་
སྙན་གྲགས་ཀྱི་མདུན་དུ་གསན་སྦྱོང་མཛད་པར་ཕེབས། འཚོ་བའི་མཐུན་
རྐྱེན་ཚང་མ་ཁུ་བོ་ཆོས་བཟང་རང་ཉིད་ཀྱིས་སྦྱར། སྐབས་དེར་རྩིས་ཀྱི་
ས་རིས་དང་སྙན་ངག་བཅས་ལ་མཁོ་བའི་མངོན་བརྗོད་སྣ་ཚོགས་བློ་ལ་
བཟུང་། དེའི་དུས་སུ་ཡུམ་ཚེ་རིང་སྲི་ཆོས་ཀྱི་མ། ཁོང་ལ་ཤིན་ཏུ་ནས་
གཅེས་པའི་རྨོ་མོ་ཞིག་ཡོད་པ་འདས་ནས་རང་ཁྱིམ་དུ་ཁྱུག་ཙམ་ཕེབས།
དེ་འཕྲལ་ཚུར་ལོག་སྟེ་ཐོས་བསམ་གྱི་བྱ་བར་འབད་པ་ལྷུར་ལེན་མཛད།
ཕྱི་ལོ་༡༩ དགང་ལོ་བཅུ་གཅིག་པར་བཀྲ་ཤིས་དགེ་འཕེལ་
དགོན་ནས་གྲྭ་ཁྲལ་བསྡུས་པར་བརྟེན། ཁོང་ཡང་གྲྭ་ཁྲལ་གྱི་ཁོངས་
ནས་གྲྭ་བཙུན་མཛད། དཀའ་ཆེན་དཀོན་མཆོག་ཆོས་འཕེལ་གྱི་སྐུ་མདུན་
དུ་སྐྲ་ཕུད་ཕུལ། མཚན་ལ་བློ་བཟང་ཆོས་འཕེལ་ཞེས་གསོལ། ཕྱི་ལོ་
༡༤༢༠ དགུང་ལོ་བཅུ་གཉིས་པ་སྟེ་ལྕགས་འབྲུག་གི་ལོ་ལ་དཀའ་ཆེན་
དཀོན་མཆོག་ཆོས་འཕེལ་གྱི་དྲུང་དུ་དགེ་བསྙེན་དང་དགེ་ཚུལ་གྱི་སྡོམ་
38

པ་མནོས། དེ་ནས་བཟུཔརྗེ་མི་ལའི་རྣམ་མགུར་དང་རོ་སྒྲུང་སོགས་རྣམ་
ཐར་གྱི་སྐོར་དུ་མ་བཀླགས་ཕས་རྗེ་མི་ལའི་རྣམ་མགུར་ལ་དད་པའི་སྤུ་
ལོང་རྒྱས་པ་སོགས་བྱུང་། །
ཕྱི་ལོ་༡༤༢» དགུང་ལོ་བཅུ་བདུན་པར་ཡབ་བཀྲ་ཤིས་ཚོང་ལ་
ཕེབས་པ་ལམ་དུ་ཇག་པས་བཅོམས་ནས་སྐུ་བཀྲོངས། མ་དང་སྲིང་མོ་
རྗེས་སུ་ལུས་པས། ཁོང་མ་སྨད་སྐྱོ་ངལ་ཚད་མེད་ཀྱིས་མནར། དགོན་
པར་དགུང་ལོ་བཅུ་གཅིག་ནས་བཅུ་དགུའི་བར་ལོ་བརྒྱད་བཞུགས་རིང་།
ཤར་འབྲོག་ན་མོ་ཆི་ནས་བྱང་གཏེར་སྒོའི་བར་གྱི་འབྲོག་སྡེ་རྣམས་སུ་
དབྱར་ཁར་དགོན་པའི་དཀར་སྡུད་དུ་ཕེབས་པ་དང་། དགོན་པའི་ཚོགས་
ཤིང་གཉེར་པ་མཛད་པ་སོགས་བྱ་བ་ལས་ཀྱི་འཁོར་ལོའང་གང་ཙམ་
མཛོད། འདོན་རྟ་དབྱངས་རོལ་མོ་སོགས་ནས་བློར་འཛིན་དགོས་རིགས་
ཚང་མ་ལེགོས་པར་གྲུབ་ཅིང་དབང་ལུང་སོགས་ཀྱང་མང་དུ་ཐོབ།
ཕྱི་ལོ་༡༢༧ དགུང་ལོ་བཅུ་དགུ་པ་ནས་བླ་མ་ཆོས་བཟང་གི་
ཞབས་ཞུ་བ་མཛད་དེ། སྒྲ་དང་རྩིས། སྙན་ངག་དང་སུམ་རྟགས་སོགས་
ནས་མདོ་སྔགས་ཀྱི་གཞུང་ཆེན་མོ་རྣམས་སྦྱོང་བའི་དབུ་བཙུགས། ཐིག་
ཚད་དང་བློས་བསླངས་སོགས་བཟོ་གནས་ཀྱི་སྐོར་བཅས་ལ་སྦྱངས་པ་
མཐར་ཕྱིན་མཛད། ཕྱི་ལོ་ ༡༤༤༢ དགུང་ལོ་སོ་བཞི་པ་ཆུ་སྟག་ལོར་བླ་
39

མའི་མདུན་དུ་སྙན་ངག་དང་སྒྲ་ཀ་ལཱ་པའི་རྒྱུགས་ལེགས་པར་ཕུལ་བས
བླ་མ་ཐུགས་ཤིན་ཏུ་དགྱེས་ཏེ་ལེགས་སོ་དང་བཅས་ལྷ་རྫས་སྲིད་དུ་
རིང་བ་མགུལ་བར་སྩལ་ཏེ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་ཞེས་པའི་
མཚན་སྙན་གནང་། དེ་ནས་བཟུང་དེ་ཀུན་བཤད་ཀྱི་མཚན་དུ་གྱུར།
དགུང་ལོ་སོ་བཞིར་འཁེལ་བའི་ལོ་དེའི་ཟླ་བ་བཞི་པའི་ཚེས་
བཅོ་ལྔའི་ཉིན་བླ་མ་ཆོས་བཟང་གི་མདུན་ནས་དགེ་སློང་གི་སྡོམ་པ་
དགེ་སློང་གི་བསླབ་བྱའི་འཁྲིད་སོགས་འདུལ་བའི་སྐོར་གྱི་ཟབ་
མནོས། 
འཁྲིད་རྒྱ་མཚོ་ལྟ་བུར་གསན། དེ་ནས་རིམ་གྱིས་བླ་མའི་ཐུགས་ལ་ཟབ་
ཆོས་བཞུགས་སོ་ཅོག་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཞུས། བླ་མའི་གསུང་
རྩོམ་འགའི་ཡི་གེ་པའང་ཁོང་གིས་མཛད།
དགུང་ལོ་ཞེ་གསུམ་དུ་ཕེབས་པ་རབ་བྱུང་བཅུ་
ཕྱི་ལོ་༡༣༩༡ 
བཞི་པའི་ལྕགས་མོ་ཕག་གི་ལོའི་ཟླ་བ་བཞི་པའི་ཚེས་བརྒྱད་ཉིན་བླ་མ་
། མི་ལོ་ཉེར་
བཀའ་དྲིན་ཅན་དེ་ཉིད་དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ
བཞི་ཙམ་གྱི་རིང་ལ་བླ་མ་དང་བྲལ་མེད་དུ་གཤིབས་པའི་དབང་གིས་
ཐུགས་སྐྱོ་བ་དྲག་པོས་མནར་བའི་ངང་ནས། པུར་ཁང་བརྩིགས་པ་དང་
དངུལ་གྱི་གདུང་རྟེན་བཞེངས་པ་སོགས་དགོངས་རྫོགས་ཀྱི་བྱ་བ་ཚང་
མ་ལེགས་པར་བསྒྲུབས། བླ་མའི་རྗེས་འཛིན་མཛད་དེ་གདན་ས་རྒྱ་
0

། བླ་
ནང་རྟེན་གསར་བཞེངས་རྒྱ་ཆེན་མཛད་པར་མ་ཟད
བསྐྱེད་དང་། 
མའི་གསུང་འབུམ་རྣམས་པར་བརྐོས་དང་ལྗགས་ཞུ་སོགས་ཀྱང་
ལེགས་པར་མཛད།
དགང་ལོ་རེ་གཅིག་པ་རབ་བྱུང་བཅོ་ལྔ་པའི་ས་
ཕྱི་ལོ་༡Lse 
སྦྲུལ་ལོར་ས་སྐྱ་དང་བཀྲ་ཤིས་ལྷུན་པོ་སོགས་བརྒྱུད་དབུས་ལྷ་ལྡན་དུ་
དབུས་ཀྱི་དགོན་གནས་དང་རྟེན་ཁྱད་འཕགས་ཅན་རྣམས་ལ་
ཕེབས། 
གདན་ས་གསུམ་གྱི་བླ་ཆེན་དང་བཀའ་བློན་བཤད་སྒྲ་
ཕྱག་མཆོད་དང་། 
སོགས་དཔོན་ཆེན་རྣམས་ལ་དམ་པའི་ཆོས་ཀྱི་བདུད་རྩི་ཡང་ཡང་སྩལ
དབུས་སུ་ལོ་གཅིག་ལྷག་འགོར་རྗེས། ཕྱི་ལོ་ ༡L0° ས་རྟ་དགུང་ལོ་རེ་
གཉིས་པར་གདན་སར་ཕྱིར་ཕེབས་ཀྱིས་སྔར་སྒོ་ཆད་མེད་དུ་མཛད
བཤད་སྒྲུབ་གཉིས་ཀྱི་སྒོ་ནས་དགེ་ལྡན་བསྟན་པའི་རྒྱལ་མཚན་སྲིད་རྩེར་
གངས་ཅན་ལྗོངས་ཀྱི་རིས་མེད་མཁས་པ་ཡོངས་ཀྱིས་
བསྒྲེངས། 
གཙུག་གི་ཏོག་ལྟར་བཀུར། །
དགུང་ལོ་བདུན་ཅུ་དོན་དྲུག་ཏུ་ཕེབས་པ་རབ་
ཕྱི་ལོ་ ༡LL༧ 
བྱུང་བཅོ་ལྔ་པའི་མེ་མོ་ཕག་གི་ལོའི་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་དྲུག་ལ་སྐྱེ་
བོ་དམ་པའི་རང་རྟགས་ཡོངས་སུ་གསལ་ཞིང་དགོངས་པ་རྫོགས་སོ
དམ་པ་གང་གི་སྐུ་ཚེ་ཧྲིལ་པོར་བསྟན་པའི་བྱ་བ་ལ་གཞན་དྲིང་
AA

མི་འཇོག་པའི་མཛད་རྗེས་རླབས་པོ་ཆེ་བཞག་ཡོད། ཁོང་གི་སློབ་མ་
གྲགས་ཆེན་ངག་དབང་ཚུལ་ཁྲིམས་དང་། སྒོ་མང་ལྷ་རམས་པ་དགེ་
འདུན་རྒྱ་མཚོ བླ་མ་ཡེ་ཤེས་ཆོས་འཕེལ། སྨིན་གྲོལ་ནོ་མིན་ཧན། ཆབ་
མདོ་འཕགས་པ་ལྷ། ཆུ་བཟང་ཧུ་ཐོག་ཐུ། བློ་བཟང་འཇིགས་མེད་
སོགས་ཤིན་ཏུ་མང་།
ཁོང་གི་གསུང་རབ་ཀྱི་རྣམ་གྲངས་ནི་བདུན་ཅུ་དོན་བདུན་ཡོད་
པ་པོ་ཏི་ཀ་ནས་གའི་བར་གསུམ་དུ་བསྡུས་ཡོད་ཅིང་། པོ་ཏི་ག་པའི་
ནང་། <མཁས་དབང་དགོངས་རྒྱན།> སོགས་སྙན་ངག་གི་སྐོར་
དང༌། <བློ་གསལ་མགྲིན་རྒྱན།>> སོགས་མངོན་བརྗོད་ཀྱི་སྐོར།
<རྩིས་ཀྱི་འཁོར་ལོའི་གསལ་བྱེད། > སོགས་རྩིས་ཀྱི་སྐོར་དང༌།
<<གཤིན་རྗེའི་འཕྲུལ་འཁོར་གྱི་ཐིག་རྩ།>> <ཐིག་རྩ་གསར་པའི་
ལེགས་བཤད། > སོགས་ཐིག་ཚད་ཀྱི་སྐོར་ཡོད་པ་མ་ཟད། དེ་བཞིན་
སུམ་རྟགས་ཀྱི་སྐོར་ལ། <ལེགས་བཤད་ལྗོན་དབང་།> དང་རང་གི་
སློབ་བུ་རྗེ་དྲུང་སངས་རྒྱས་རྒྱ་མཚོ་དང་དོན་གྲུབ་ཕུན་ཚོགས་ཀྱིས་
གསོལ་བ་བཏབ་པ་བཞིན། <དཀའ་གནད་གསལ་བའི་མེ་ལོང་>>
སོགས་ནི་བོད་ཡིག་མཁས་པ་ཚང་མར་རྒྱུས་ཡོད་ཅིང་། བོད་ཡིག་སྦྱོང་
མཁན་བྱིས་པ་ཡན་གྱིས་བློར་འཛིན་པ་དང་སུམ་རྟགས་མཁན་པོ་ཕལ་
42

མོ་ཆེས་ཚད་མར་འཛིན་པ་མ་ཟད། ད་ཆ་ཡུལ་གྲུ་དུ་མར་དམ་པ་གང་
དེའི་སྙན་གྲགས་དང་ཁོང་གིས་མཛད་པའི་བསྟན་བཅོས་རྣམས་ས་ཁྱབ་
རྡོ་ཁྱབ་ཏུ་གྱུར་ཡོད་དོ།།
ཞེས་བྱ་བའི་རྣམ་ཐར་འདི་བཞིན་དགོས་གལ་གྱི་སླད་རྣམ་ཐར་
ཐོར་བུ་འགའ་ནས་མཁོ་བཏུས་དང་རང་གི་བློ་སྟོབས་ཅི་ནུས་ཀྱིས་ཚིག་
འགའ་བསྣན་ཏེ་འབྲི་ཁུལ་ཁཾགས་ན་དེས་ཀྱང་བསྟན་འགྲོའི་དོན་ལ་
གནད་དུ་སྨིན་པའི་རྒྱུར་གྱུར་ཅིག་གུ། །
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེའི་རྣམ་ཐར་འདི་ནི། ཞོལ་པ་
འཇིགས་མེད་ལགས་ཀྱིས་མཁོ་བཏུས་གནང་པ་ཞིག་ཡིན་ཞིང་། ཁོང་
གིས་བཏུས་པ་འདི་ནི་ཁ་གསལ་ལ་དོན་བསྡུས་པ་ཞིག་འདུག་ན་འདི་
ལས་ལྷག་པ་ཞིག་འབྲི་མི་དགོས་པར་སོང་ཁོང་གིས་བཏུས་པ་འདིར་
རང་འཇགས་བཀོད་ཡོད། གལ་ཏེ་འདི་ལས་རྒྱས་པ་གཟིགས་འདོད་ན་
མཁས་དབང་ཁོང་གི་རང་རྣམ་ལ་གཟིགས་པར་འཚལ།།
དགའ་ལྡན་བཀའ་སྲོལ་ཕྱག་རྒྱ་ཆེན་པོའི་འཁྲིད་ཀྱི་བླ་བརྒྱུད་
གསོལ་འདེབས་ཁ་སྐོང་ལས།
དམིགས་མེད་ཀྱི་བརྩེ་ཆེན་མིག་མི་འཛུམ། །ཟབ་ཡངས་ཀྱི་མཁྱེན་རབ་
འཇམ་དཔལ་བཞིན། །དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས།།
43

བཞད་ཁྱུང་པོ་རིན་པོ་ཆེ།
བཞད་ཁྱུང་པོ་རིན་པོ་ཆེ་སྐུ་གོང་མ་ནི་བདེ་མཆོག་གི་ཉམས་བཞེས་
མཛད་དེ་སྦས་པའི་རྣལ་འབྱོར་བ་ཆེན་པོ་ཞིག་ཡིན། སྐུ་གོང་མའི་རྒྱུན་དུ་
གསོལ་ཟས་ཀྱང་དཀར་སྐྱོང་ཁོ་ན་ཞེས་ཤིང་སྒྲུབ་པ་ཁོ་ན་མཛད་མཁན་
ཞིག་ཡིན། ཕར་ཚུར་ཕེབས་སྐབས་ཞབས་ཐང་མ་ཁོ་ན་ཕེབས་པ་ལས་
ཆིབས་པ་སོགས་ཕུལ་ཀྱང་ཆིབས་སྲོལ་མེད། དེའི་རྒྱུ་མཚན་ནི། ཁྱུང་
པོ་རིན་པོ་ཆེ་མཆོག་ནས་བཀའ་གནང་དོན། ང་ལ་མཇུག་མ་ཕྲན་བུ་ཞིག་
ཡོད་པས་བདེ་པོ་མི་འདུག་ཅེས་གསུངས་མྱོང་ཡོད། རྗེས་སུ་སྒྲུབ་ཕུག་
བདེ་ཆེན་ཀུན་འཁྱིལ་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པར་བཅས་པ་
གསར་བཞེངས་མཛད་དེ། དགེ་སློང་གྲངས་བརྒྱད་དང་། དགེ་ཚུལ་
གྲངས་གཉིས་གཏན་དུ་བཞུགས། ཡར་ངོ་མར་ངོའི་གསོ་སྦྱོང་གིས་
ཟམཚོན་པའི་བཞི་གསུམ་གྱི་ཕྱག་ལེན། ཉེར་ལྔ་ཚེས་བཅུ། ལམ་རིམ་བདེ་
ལམ། སྨན་བླ་མདོ་ཆོག་སོགས་ཀྱི་ཚོགས་འདོན་གཙོ་བོར་མཛད།
སྐབས་ཤིག་དགོང་དྲོའི་ཚེས་བཅུའི་ཚོགས་འབུལ་སྐབས་བློ་བུར་ད་མི་
44

ཞིག་གིས་དུར་བདག་ཡབ་ཡུམ་ཕི་ཊི་གཉིས་ལྷག་ཙམ་བྱོན་ལེཊ་ཤིག་
འབུལ་ལམ་ཞུས་པས་དེ་ལ་ཚོགས་སྤྲོད་གསུངས་པས། མི་དེ་གར་སོང་
མེད་པོར་ཡལ་འདུག་པ་རྗེས་སུ་དེ་དག་གཟིམ་ཕུག་ཏུ་མཇལ་རྒྱུ་ཡོད།
ས་སྦྲེལ་བཀའ་ཞིབ་སྐབས་བཀྲ་ཤིས་དགེ་འཕེལ་དགོན་པའི་
ས་ཞིང་དང༌། མི་སེར་མང་པོ་བླ་གཞུང་ནས་གཞུང་ཞེས་གནང་བས།
མང་ཇ། དགོང་ཇ་དང་པོ་དང་གཉིས་པ་གཉིས་ལོ་ཤས་རིང་གཏོང་མ་
ཐུབ་པ་ཆགས་པ་རེད། ཚོགས་སྤྱི་ནས་ཁྱུང་པོ་རིན་པོ་ཆེ་ལ་བུམ་སྒྲུབ་
སྐྱབས་འཇུག་ཞུས་པས་མགོན་དཀར་གྱི་བུམ་པ་བསྒྲུབས་གནང་མཛད་
དེ། བཀའ་ཕེབས་གསལ། ད་ནི་སྲིད་གོག་སྣོན་སྣོན་བྱས་ཀྱང་རྐྱལ་གོག་
ལང་ལང་བྱ་རྒྱུ་རེད་གསུངས་ཏེ་རིང་པོར་མ་སོང་བར་སྔར་རྒྱུན་ལྟར་
མང་ཇ་ཚོགས་ཐུབ་པ་དང་། གི་ག་སྤེས་ཐོག་རྩེགས་བཞི་ཙམ་ཞིག་ཡོད་
པ་འཛམ་གླིང་སྤྱི་བསངས་སྐབས་འགྲེམས་སྟོན་ཞུ་གི་ཡོད་ལ། གོས་སྐུ་
གསར་པ་སྤུས་ལེགས་ཤིག་དང་། ཚོགས་གུར་སྤུས་ལེགས་ཤིག་གསར་
བཞེངས་མཛད་ཡོད་པས་མཚན་སྙན་གྲགས་ཆེན་པོ་བྱུང་བ་རེད།
པཎ་ཆེན་ཆོས་ཀྱི་ཉི་མ་བཞད་རླང་ཆབ་ཏུ་ཆུ་ཚན་ཆབ་བཞེས་
ལ་ཕེབས་སྐབས་མཇལ་ཁ་ཞུ་བར་ཕེབས་དགོས་ཀྱི་བཀའ་ཕེབས་
སྐབས་ཁྱུང་པོ་རིན་པོ་ཆེ་མཆོག་ནས་ཕྲེད་ཁུག་ཅིག་བསྣམས་ཏེ་མཇལ་

ཁ་ཞུ་བར་ལམ་སེང་ཕེབས་གནང་། ཕྱག་མཛོད་རྗེ་དྲུང་གཏེར་ཆེན་གྱིས་
རྟ་གྲྭ་སྒྲིག་བྱས་ནས་ཕེབས་པས་ཕེབས་བསུ་བ་སྐུ་དྲག་རྣམས་ནས་
ཁྱུང་པོ་རིན་པོ་ཆེ་ག་པར་ཡོད་གསུངས་པའི་ལོ་རྒྱུས་གསུངས་པའི་ལོ་
རྒྱུས་ཕྲན་གྱི་དགེ་རྒན་བགྲེས་པོ་ཞིག་ཡོད་པ་ཁོང་རི་ཕྲོད་དེའི་དགེ་ཚུལ་
ཞབས་ཞུ་གནང་མྱོང་ཡོད་པ་ཁོང་གིས་གསུངས་མྱོང་ཡོད། །
གཙང་བྱམས་ཆེན་གསར་བཞེངས་སྐབས་རབ་གནས་ལ་
ཕེབས་དགོས་པའི་བཀའ་ཡིག་ཕེབས་ཀྱང་ཕྱག་མཛོད་ནས་སྨོན་ལམ་
སྐབས་ཕེབས་དགོས་ཞུས་རྐྱེན་སྒྲུབ་ཕུག་རང་གི་མཆོད་རྟེན་ཆེན་པོའི་
སར་ཕེབས་ནས་རབ་གནས་མེ་ཏོག་ཐོར་ཏེ་ཐུགས་ཕམ་དང་བཅས་
དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་ཚུལ་མཛད། རྗེས་སུ་ཡང་སྲིད་པཎ་
ཆེན་རིན་པོ་ཆེ་ཆོས་ཀྱི་ཉི་མས་ཆུང་སྲིད་རིན་པོ་ཆེ་ཕྱག་གིས་སྐུ་པང་དུ་
བཞེས་ཏེ་ངོས་འཛིན་གནང་། མཚན་བློ་བཟང་དོན་ཡོད་གསོལ།
ཡོངས་འཛིན་སློབ་ཟུར་ཚེ་རིང་ལགས་ཀྱིས་དབུས་སྐྱེས་ཆེན་དུ་མའི་
ཞབས་ཟུང་ཅོད་པན་དུ་བསྟེན། མདོ་སྔགས་སོགས་ཀྱི་ལུང་རྟོགས་
བསྟན་པའི་བདག་པོར་གྱུར། དགོན་པའི་ཆོས་ཁྲིམས་ལྟར་དབུ་མཛད་ལོ་
ལྔ་མཛད། དེ་ནས་སློབ་དཔོན་ལོ་ལྔ་མཛད། བོད་འབྲོག་སེར་སྐྱ་ཚང་
མའི་མགོན་སྐྱབས་ཁོ་ན་ཡིན། རྗེས་སུ་རྒྱ་མིས་བོད་ས་བཙན་བཟུང་
ས6

བྱས་རྗེས་ལྷོ་ཁ་ཁུལ་དུ་ལོ་ངོ་བཅུའི་རིང་བཙོན་འཇུག་བྱས་རྐྱེན་སྐུ་ངལ་
ཆེན་པོ་བྱུང་འདུག དེ་རྗེས་བཀྲིས་ལྷུན་རྩེ་དགོན་ཁོང་སླར་གསོའི་སྐབས་
ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་ནས་བླ་མ་སློབ་དཔོན་དུ་བསྐོ་
གཞག་གནང་སྟེ་སླར་ཡང་མཚན་སྙན་གྲགས་ཆེན་པོ་བྱུང་འདུག །

བཞད་པ་རིན་པོ་ཆེ་དོན་གྲུབ་ཆོས་འཕེལ།
བཞད་པ་རིན་པོ་ཆེ་མཆོག་ནི་བཞད་ཁྱུང་པོ་སྤྲུལ་སྐུའི་ཡབ་ཡུམ་གཅིག་
པའི་སྐུ་མཆེད་ཆུང་བ་ཡིན། བཞད་པ་རིན་པོ་ཆེ་མཆོག་ཕྱི་ལོ། ༡༩༢e
ལོར་འབྲོག་ཚོ་བཞིའི་རྫོགས་ཆེན་དུ་སྐུ་འཁྲུངས། སྐུ་ཆུང་ངུའི་སྐབས་སུ་
ལྗགས་ལ་ཨ་ཡིག་རང་བྱོན་ཡོད། རྗེས་སུ་ཕྲུ་ག་ནང་ཚོགས་ལ་བསྟན་
པས་རྐྱེན་གྱིས་རིམ་པས་མི་གསལ་བར་གྱུར། དགུང་ལོ་༤ ཙམ་ལ་བཀྲ་
ཤིས་དགེ་འཕེལ་དུ་ཆོས་ལ་ཞུགས། ཁྱུང་པོ་རིན་པོ་ཆེ་ལ་དབུ་སྐྲ་གཙུག་
ཕུད་ཕུལ་ཏེ་མཚན་ལ་དོན་གྲུབ་ཆོས་འཕེལ་ཞེས་འདོགས་གནང་མཛོད།
དགོན་པའི་ཚོགས་འདོན་ཆོ་ག་ཕྱག་ལེན་སོགས་བློ་འཛིན་མཛད། དཀའ་
ཆེན་ཞིང་ཆེན་བློ་བཟང་ཡོན་ཏན་མཆོག་གི་དྲུང་ནས་བསྙེན་རྫོགས་ཀྱི་
སྡོམ་པ་བཞེས། སྔགས་པའི་གྲ་ཚང་དུ་ཕེབས་ཏེ་སྔགས་པའི་ཆོས་
ཁྲིམས་སུ་ལས་སྣེ་དབུ་མཛད་དམ། ཡང་ན་མཆོད་དཔོན་དང་། འཆམ་
དཔོན། དུང་དཔོན་བཅས་བཞི་ཡོད་པ་སྣེ་རེ་ལོ་ལྔ་རིང་བྱ་དགོས་ཡོད་
པས་མཆོད་དཔོན་ལོ་དྲུག་རིང་མཛད། འདུ་ཁང་སྟེང་འོག་ལ་མཆོད་
48 

འབུལ་སོག་ཕྱག་ལས་མང་བས་མཆོད་གཡོག་མང་པོ་དགོས་ལ། ཡོང་
བབ་ཀྱང་ཆེན་པོ་ཡོད། ཁྱུང་པོ་རིན་པོ་ཆེ་མཆོག་ནས་ཡོང་བབ་རྣམས་
ཆོས་ཕྱོགས་ཁོ་ནར་གཏོང་དགོས་པ་ལས་བླ་བྲང་དང་མ་འདྲེས་བ་བྱ་
དགོས་བཀའ་སློབ་ཕེབས་དོན་ལྟར། མཆོད་འབུལ་གཏོར་བཟོ་དཀར་
༔ རྒྱན་སོགས་འགྲན་ཟླ་བྲལ་བར་མཛད་པས་ཚང་མས་བཀུར་འོས་སུ་
གྱུར། ཕྱག་མཛོད་བསྟན་འཛིན་དར་རྒྱས་ལགས་ནས་ཀྱང་། དེ་ལ་
མཐུན་གྲོགས་གནང་སྟེ་དགའ་བསུ་མཛད་ཀྱི་ཡོད།
དུས་བསྒྱུར་མ་བྱུང་བར་ཁྱུང་པོ་རིན་པོ་ཆེ་ནས་སྤྱན་གྱི་འབྲས་
བུ་ལྟར་སྐྱོང་གནང་མཛད་ཡོད། དུས་སྒྱུར་སྐབས་གྲ་ཚང་གི་ཀ་རྒྱ་ཞེས་
སྤྱི་འབུག་ལས་བྱེད་མི་བཞི་ཡོད་པ་དེའི་ཁོངས་སུ་བཞུགས་དགོས་བྱུང་།
དེའི་སྐབས་འབྲོག་བར་གླིང་བཞི་འཚོའི་ཁུལ་དུ་བླ་མཆོད་དུ་ཕེབས་
དགོས་བྱུང་ཡོད། བར་བཀྲས་ཞེས་པའི་དགོན་ཆུང་ཞིག་ཏུ་དགུན་ཐོག་
ཅིག་བཞུགས། ང་ཚོའི་དགོན་པར་བཅོས་བསྒྱུར་གྱི་ཨ་ནི་བཙུན་མ་དང་
ལྷན་དུ་ཚོ་ཁག་བཞི་ལྔ་བཟོས་ནས་བཅུག་སྟེ་གསར་རྗེའི་སློབ་གསོ་སྤྲད།
ང་ཚོའི་འགོ་ཁྲིད་དོན་ཅུས་ཀྲང་ཞེས་ཨ་མདོ་དོན་གྲུབ་ཡིན། ཁོང་གི་
བཀའ་དྲིན་ལ་ང་ཚོ་གྲྭ་པ་གྲངས་༢༢ ཁོང་གི་ལྷན་དུ་བྲོས་བྱོལ་དུ་ཡོང་རྒྱུ་
བྱུང་། བྲོས་བྱོལ་དུ་ཡོང་སྐབས་ལམ་བར་དུ་བར་བཀྲས་དགོན་ཆུང་དེ་

ནས་བཞད་པ་རིན་པོ་ཆེ་དང་བཅས་གློ་བརྒྱུད་རྒྱ་གར་དུ་ཕྱི་ལོ་༡༠༠༠
ལོར་འབྱོར། དེ་ནས་སྦ་གསོ་གླིང་དང་ཀུ་ལུ་ཁུལ་དུ་ལམ་བཟོ་དང་གུར་
སྲུང་བ་གནང་སྟེ་ལོ་གསུམ་ཙམ་བཞུགས།
ཕྱི་ལོ་༡es༢ ལོར་ལཧོསི་ཆོ་ཊ་འབྲོ་ནིར་ཞེས་པར་ལམ་བཟོ་
གནང་སྟེ་བཞུགས་སྐབས་སྐྱབས་རྗེ་ཁྲི་བྱང་རྡོ་རྗེ་ཆང་མཆོག་སྤྱི་ཏི་
དཀྱིལ་དགོན་པར་གསུང་ཆོས་གནང་སྐབས། གསུང་ཆོས་ཞུ་བར་ཕེབས།
རྡོ་བཅུད་ལེན་གྱི་འདམས་པ་ཞུས་ནས་བསྙེན་མཚམས་སུ་བཞུགས་
པས་སྐུ་གཟུགས་སྐྱོ་པོ་ཆགས། དེ་ནས་མ་ན་ལིར་སྨན་བཅོས་སུ་ཕེབས་
དགོས་བྱུང་།
ཕྱི་ལོ་༡es༤ ལོར་མ་ན་ལིར་སྦྱིན་བདག་པེ་རམ་ཅན་ནས་
བཞུགས་ཤག་སོགས་གང་ཅིའི་རོགས་རམ་ཞུས་ནས་མཚམས་བསྙེན་
སྒྲུབ་དང་། གནས་སྐོར་ལ་ཕེབས་པ་སོགས་གང་ལེགས་བྱུང་། དེ་
སྐབས་ཀུ་ལུ་ཁུལ་དགེ་འདུན་མང་པོ་ཞིག་ལམ་བཟོའི་ལས་ཀ་ལ་
ཕེབས་ཀྱི་ཡོད་པས་ཐུགས་ཀྱིས་མ་བཟོད་པར་སྦྱིན་བདག་པེ་རམ་ཅན་
ལ་དགེ་འདུན་པ་ཁོང་ཚོར་ཚོགས་ཁང་ཞིག་རོགས་རམ་བྱ་རོགས་
གསུངས་པ་བཞིན་སྦྱིན་བདག་ཁོང་ནས་ཀྱང་ཁས་ལེན་བགྱིས་ཏེ་ཁོང་
རང་གི་གཟིམ་ཤག་སྟེང་དུ་འདུ་ཁང་གསར་བཟོ་གནང་།
50

ཕྱི་ལོ་ ༡es༧ ལོར་དྭགས་པོ་མངའ་རིས་དགེ་བཤེས་བསོད་
ནམས་རིན་ཆེན་ལགས་ནས་མཁན་པོ་མཛད་དེ་དགེ་འདུན་གྲངས་ ༣༢
ཀྱིས་དབྱར་གནས་བཞི་གསུམ་དང༌། སྨྱུང་གནས་དཀར་པོ་ཆ་བརྒྱད་ལོ་
གསུམ་གྱི་རིང་ཚུགས་ཐུབ་པ་བྱུང་བ་རེད། དེའི་སྐབས་ད་ལྟའི་དགེ་
ལུགས་དགོན་པ་འདི། དགེ་ཉི་མ་ལགས་དང་མེ་མེ་རྒད་པོ་སོགས་ནས་
ཐུགས་འགན་བཞེས་ཏེ་གསར་དུ་བཞེངས། ཕྱི་ལོ་ ༡༩༧༠ ལོར་ད་ལྟའི་
དགོན་པ་འདིར་དགེ་འདུན་པ་ཚོས་ཚོགས་དངོས་སུ་ཚུགས་ཐུབ་པ་བྱུང་
བ་རེད། འོན་ཀྱང་རིན་པོ་ཆེ་མཆོག་ནི་སྦྱིན་བདག་གིས་ཕུལ་བའི་གཟིམ་
ཤག་དེ་རང་དུ་སྐུ་མཚམས་ཁོ་ནར་བཞུགས་པ་གནང་།
ཕྱི་ལོ་༡༩༧༣ ལོར་རིན་པོ་ཆེ་མཆོག་གནས་མཆོག་རྡོ་རྗེ་གདན་
དུ་དཔལ་དུས་འཁོར་དབང་ཆེན་ཞུ་བར་ཕེབས་རྗེས་ལྷོ་ཕྱོགས་གདན་ས་
ཁག་ལ་མཆོད་འབུལ་ལ་ཕེབས། སྐབས་དེར་ཁོང་རང་སྦྱིན་བདག་མིན་
མདོག་མདོག་གནང་སྟེ་འབྲས་སྤུངས་ཚོགས་ཆེན་ལ་བསྙེན་བཀུར་མང་
ཇ་དང་བཞེས་བག་སྐུ་འགྱེད་སོགས་གཟབ་རྒྱས་ཕུལ་སྐབས་ཕྲན་སྦྱིན་
བདག་ཡིན་ཁུལ་བྱེད་དགོས་བཀའ་ཕེབས་པ་བཞིན་ཞུ་པས། ཕྲན་ལ་
ཕྱག་མཛོད་ཁང་དུ་གསོལ་ཇ་ཞལ་ལག་སོགས་སྣེ་ལེན་གཟབ་རྒྱས་
གནང་བའི་དུས་དེར་རིན་པོ་ཆེ་མཆོག་ཕྱི་ལོགས་སུ་གནས་སྐོར་བ་
51

དཀྱུས་མའི་ཚུལ་དུ་ཞབས་སྐོར་སྐྱོན་བཞིན་དུ་བཞུགས་པ་རེད། དགའ་
ལྡན་དུའང་དེ་བཞིན་མཛད། ཀེམ་གཉིས་པའི་གྲགས་རྒྱ་རིན་པོ་ཆེ་
མཇལ་ཁ་ལ་ཕེབས་པས་ཁོང་རྣམ་གཉིས་སྔོན་ནས་ཞལ་འདྲིས་ཡོད་པ་
ལྟ་བུའི་ནང་ཚོགས་བཀའ་མོལ་ལྷུག་པར་གནང་ནས། ཞབས་ཞུ་བ་དགེ་
ཚུལ་གཅིག་འདུག་པ་དེ་ལ། ཁོང་རྣམས་ལ་གསོལ་ཇ་ཞུས་གསུངས་པ་
དང༌། རིན་པོ་ཆེ་ཁོང་རང་བཞེངས་ནས་མཆོད་གཤོམ་གྱི་ཕྱག་སྒམ་ནང་
ནས་ཇི་རིལ་ལྕགས་ཀྲིན་སོགས་གསོལ་རས་གནང་སོང་། དེ་རྗེས་རིན་
པོ་ཆེ་འདུ་ཁང་ལ་བསྐོར་བར་ཕེབས། གུས་ནས་ཕྱག་མཛོད་སར་བཅར་
ནས་བསྙེན་བཀུར་མང་འགྱེད་སོགས་འབུལ་རྒྱུ་རྣམས་ཕུལ་བས་ཕྱག་
མཛོད་བཞེངས་ཏེ་འདུ་ཁང་སོགས་ཆོས་མཇལ་ལ་འཁྲིད་དེ་གནས་
བཤད་ཀྱང་གསུངས་བྱུང་། དོན་གྱི་བདག་པོ་ནི་དཀྱུས་མ་ལྟ་བུའི་རྗེས་
སུ་སྙན་ཅོག་གསན་བཞིན་དུ་ཕེབས། རིན་པོ་ཆེ་མཆོག་ནི་དུས་རྒྱུན་དུ་
ཐུགས་ཆུང་ཆུང་དང་། མཁས་འདོད་གྲགས་འདོད་སོགས་ལ་མི་དགྱེས་
དུས་དང་རྣམ་པ་ཀུན་ཏུ་དམའ་ས་ཁོ་ནར་བཟུང་མཁན་དོན་གྱི་སྦས་
པ། 
པའི་རྣལ་འབྱོར་བ་ཞིག་ཡིན།
རྣལ་འབྱོར་མའི་བསྙེན་ཆེན་སྐབསོ། རེས་གཟའ་ཉི་མ་ནམ་
ཡིན་ལ་ཉིན་གུང་ཆུ་ཚོད་དང་པོ་ནས་ཆུ་ཚོད་གསུམ་པའི་བར་མི་
52

དམངས་ལ་མཇལ་ཁ་གནང་སྟེ་འཁྲུས་གསོལ་སོགས། སོ་སོའི་བློ་
འདོད་ལྟར་གང་ཞུས་གནང་གི་ཡོད། ཐུགས་སེམས་ཆུང་ཆུང་གནང་སྟེ་
མི་ལ་ཕན་ན་འགྲིག་ཅེས་གསུང་བཞིན་ཡོད། སྦྱིན་བདག་ཁག་ནས་
འབུལ་བ་མང་པོ་འབུལ་གྱི་ཡོད་པ་དེ་རྣམས་མཆོད་འབུལ་ཁོ་ནར་
གཏོང་གནང་གི་ཡོད། རྣལ་འབྱོར་མའི་བསྙེན་ཆེན་ལ་བཞུགས་སྐབས་
སྙང་གཞི་བཞེས་ནས། ཕྱི་ལོ་༡༩༧s ལོའི་བོད་ཟླ་༩ ཚེས་༡༩ ཉིན་
དགོངས་པ་ཆོས་དབྱིངས་སུ་ཐིམ་ཚུལ་སྟོན་གནང་མཛད། ཉིན་གྲངས་
ལྔའི་རིང་ཐུགས་དམ་ལ་བཞུགས། སྐབས་དེར་ཚ་བ་ཆེན་པོ་དེ་འདྲ་ཞིག་
ཡོད་ཀྱང་སྐུ་ཕུང་ལ་དྲི་མ་སོགས་གང་ཡང་བྱུང་མ་སོང་། གུས་ཞབས་
ཞུ་བ་བཞད་གྲྭ་དཀོན་མཆོག་འཕེལ་རྒྱས་ནས། ཕྱི་ལོ་༡es༤ ནས་
༡e༧༠ བར་སྐུ་ཞིང་ལ་མ་གཤེགས་ཀྱི་བར་ཞབས་ཞུ་ཞུ་རྒྱུ་བྱུང་ལ། སྦྱིན་
བདག་པེ་རམ་ཅན་ལགས་ནས་ཀྱང་དེ་དེ་བཞིན་དུ་དུས་ད་ལྟའི་བར་
གནས་ཁང་དང་ཟ་བཏུང་ལ་སོགས་གང་ཅིའི་རོགས་རམ་གནང་དང་
གནང་མུས་ཡོད་པར་མཚམས་འདིར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་བཅས།། །།
53

དངུལ་ཆུ་ཆོས་བཟང་གི་རྣམ་ཐར།།
(༡༧༧༢-༡༨༥༡)
༈ སུམ་རྟགས་སི་ཏུའི་ཞལ་ལུང་རྩོམ་པ་པོ་དངུལ་ཆུ་ཆོས་བཟང་ནི་ཡབ་བཀྲིས་
དཔལ་འབྱོར་དང་ཡུམ་མཁའ་འགྲོ་དཔལ་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་རབ་འདོད་ཆུ་
འབྲུག་སྟེ་ཕྱི་ལོ་ ༡༧༧༢ ལོར་གཙང་སྟོད་གཡས་རུའི་ཆ་བཞད་ཀྱི་ལུང་ལག་
རོང་སྟོད་འཁྱུག་མོ་ཞེས་པའི་སའི་ཆར་སྐུ་བལྟམས། དམ་པ་དེ་ནི་ཡབ་ཡུམ་གཉིས་
སུ་སྲས་ལྔ་བྱུང་བ་ལས་གཉིས་པ་དེ་འོ། །སྐྱེས་བུ་དམ་པ་འདི་ཡི་མཚན་ཆ་ཚང་
བ་ནི་དབང་ཕྱུག་ཆོས་བཟང་ངོ༌། ཁོང་གི་མཚན་ལེགས་སྦྱར་སྐད་དུ་དྷརྨ་བྷདྲ་
ཞེས་པའི་བརྒྱུད་ནས་ཡོངས་སུ་གྲགས། རུས་རྒྱུད་ལ་འགོ་བའི་ལྷ་ཆེན་རྡོ་རྗེ་ལེགས་
པ་སོགས་ལ་གཏང་རག་གི་བསངས་གསོལ་དང་བཙས་སྟོན་བཅས་ལུགས་སྲོལ་
དང་མཐུན་པར་བྱས་ཏེ་མཚན་དཔལ་བཟང་རྡོ་རྗེ་ཞེས་པར་གསོལ། དེའི་སྐོར་
ལ་གང་ཉིད་ནས་གསུངས་དོན། ཉི་མ་ཤར་བ་དང་མཉམ་དུ་ཨ་མ་ལ་ང་སྐྱེས། དེ་
སྐབས་གཡོག་མོ་ཆོག་པ་ཞེས་པ་གླེན་མ་ཞིག་ཡོད་པས་ཐབ་ལས་ཀྱི་སྐོར་རྣམས་
བྱས་པས་ཇ་ཁྲུ་བཅག་སྟེ་ཞོགས་ཇ་ཡང་འགྱངས་ཙམ་བྱུང་འདུག དེས་ན་ཉི་མ་
ཤར་བ་དང་མཉམ་དུ་སྐྱེ་ལུགས་ལ་དཔགས་ན། དྲག་པ་ཞིག་མིན་ནམ་བསམས་
ཀྱང་། ཇ་ཁྲུ་ཆག་ལུགས་ཀྱིས་སྡུག་པ་ཞིག་ཡིན་ཤག་རེད། ཅེས་བཀའ་གནང་
དེ་ལ་དང་པོ་ནི་རྗེ་འདིས་རྒྱལ་བསྟན་སྤྱི་དང་། བྱེ་བྲག་ཞྭ་སེར་སྙན་བརྒྱུད་ཀྱི་བསྟན་
པ་ཉིན་མོ་ལྟར་གསལ་བར་མཛད་པའི་སྔ་ལྟས་ཡིན་པར་གདོན་མི་ཟ་ལ། གཉིས་
54

པའི་སྐོར་ནི་བཀའ་གདམས་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་རྣམ་ཐར་བཞིན་རང་གི་ཡོན་
ཏན་སྦས་པའི་བཀའ་ཙམ་དུ་ཟད། ཡང་རྗེ་ཉིད་ཀྱི་བཀའ་ལས། ཨ་མ་དེས། བུ་
ཐམས་ཅད་སྨྲ་བ་ཤིན་ཏུ་སྔ་ཞིང་། ཁྱད་པར་ང་སྐྱེས་ནས་ལོ་གཅིག་ལྷག་ཙམ་འགྲོ་
བ་ནས་ཐོགས་མེད་དུ་སྨྲ་བ་ཞིག་ཡོད་པས་དེ་ནི་སྨྲ་བ་སྔ་བ་དཔོན་གྱི་རྒྱུ་ཞེས་རྟེན་
འབྲེལ་བཟང་བ་ཡིན་ཚུལ་ཟེར་ཡང་། སྨྲ་བ་སྔ་བ་དེ་ཤེས་རབ་ཆེ་བའི་རྟགས་ནི་
ཡིན་ཚོད་འདུག ཅེས་བཀའ་གནང་། སྐྱེ་བ་གཞན་དུ་ཤིན་ཏུ་གོམས་པའི་མཐུ་
ལ་བརྟེན་ནས་མི་རྟག་པ་དང་། ལས་འབྲས་དང་། ངེས་འབྱུང་དང་། བྱང་
ཆུབ་ཀྱི་སེམས་དང་། སྟོང་ཉིད་སོགས་བུམ་ནང་གི་མར་མེ་ལྟར་མི་གསལ་བའི་
ཚུལ་དུ་གནས་མོད། ཅུང་ཟད་སྨྲ་ཤེས་པ་ནས་བཟུང་བྱིས་པ་གཞན་ལ་ཆོས་འཆད་
པའི་རྣམ་པ་དང་། ཁ་འདོན་དང་ཆོས་ཀློག་པའི་རྣམ་པ། འབུ་སྲིན་སོགས་ལ་
ཐུགས་བརྩེ་བས་རང་གནས་འབད་པས་བཙལ་ནས་དེར་སྐྱེལ་བ་དང༌། བྱིས་པ་
གཞན་གྱིས་སྲོག་ཆགས་གསོད་པར་བརྩམས་ཚེ་སྙིང་རྗེ་ཆེན་པོས་དེ་དག་ལ་གབ་
ནས་བཤུམས་པ་སོགས་ལས། བྱིས་པ་གཞན་ལྟར་དོན་མེད་དུ་བཤུམས་པ་སོགས་
སྤྱོད་ངན་རིགས་གཏན་ནས་མི་མཛད། །
ལན་གཅིག་བུད་མེད་རིགས་ངན་ཞིག་གིས་པང་དུ་བླངས་པའི་རྐྱེན་གྱིས་སྤྱན་
གཉིས་ཀར་ཤ་འཛེར་རྒྱས་ནས་ཡུན་རིང་བཤུམས་པ་ཞིག་བྱུང་སྐབས། དགོན་
བྱང་གི་གྲྭ་པ་སྔགས་ཤིན་ཏུ་བཟང་བ་ཞིག་ཁྱིམ་དེར་ཡང་ཡང་འབྱོན་པ་ཞིག་ཡོད་
པ་བྱོན་ཐོག ཡུམ་གྱིས་བྱིས་པ་འདི་རྒྱུན་དུ་ངུ་མི་ཤེས་པ་ལྟ་བུ་ཡིན་ཡང་། དེང་
སྐབས་མིག་ན་ནས་ཤིན་ཏུ་མི་ཉན་པ་འདུག་པས་འདི་ལ་གཟིགས་ནས་ལྗགས་སྔགས་
ཤིག་གནང་རོགས་ཞུས། ཁོང་གིས་ཀྱང་གཟིགས་ནས་ཁྱེད་བུ་རྒན་པ་འདི་ཡང་

ཉན་པོ་འདུག སྡུག་གེ་འདི་ཉིད་སྔར་འབན་དུག་རང་ཡིན་ཏེ་ཁོ་མིག་ལ་ཤ་འཛེར་
འདི་འདྲ་རྒྱས་ནས་ངུ་བ་བདེན་རང་བདེན་འདུག་ཅེས་ཟེར་ནས་ཤ་དམར་པོ་ཞིག་
ལ་སྔགས་བཏབ་སྟེ་སྤྱན་ཕྱིས་ནས་ཤ་འཛེར་ཐམས་ཅད་ལྷག་མེད་དུ་བླངོས། དུས་
རྒྱུན་དུ་བཙུན་པའི་རིགས་ལ་དགྱེས་ཚུལ་ཤིན་ཏུ་ཆེ་བས་རྒྱང་རིང་པོར་ཡོད་པ་
གཟིགས་ཀྱང་དེ་མ་ཐག་མགྱོགས་པར་བྱོན་ནས་བསུ་བ་དང་། རྒྱབ་ཁུར་ཡོད་
ན་ཐེག་པའི་རེ་བ་མེད་རུང་ངས་འཁུར་བས་ང་ལ་བསྐུར་གསུངས་པ་དང་། ཁྱིམ་
མཚེས་གཞན་དུ་འགྲོ་མི་ཡིན་ཡང་ནང་དུ་འབོད་ཤག་མཛད་ནས་ཁྱི་འགོག་པོ་དང་
ཕར་ལོག་སྐབས་ཀྱང་རྒྱང་རིང་པོར་སྐྱེལ་དུ་བྱོན་པ་སོགས་མདོར་ན་བྱིས་པ་ཐ་
མལ་པའི་ངང་ཚུལ་ལས་འདས་པའི་མཛད་པས་དུས་འདའ་ཞིང་ཕན་སེམས་དང་
སྙིང་རྗེའི་གཏེར་དུ་གྱུར་པ་ཞིག་ཡོད། བཙུན་པ་བྱས་ནས་བཀྲས་དགེའི་སྤྱི་ཁང་
ལྷོའི་སྟེང་དུ་སྐྱོར་སྦྱང་བྱེད་སྐབས་གོང་པ་ནས་ཤིག་གཅིག་རྙེད་པ་མཐེབ་མཛུབ་
ཀྱི་བར་དུ་བཟུང་བ་སྐྱོར་བྱང་ལ་སེམས་ཡེངས་ནས་ཤི་འདུག གཞན་བསམ་བཞིན་
དུ་སྲོག་བཅད་མི་འདྲ། ཞེས་བཀའ་གནང་ཡོད། གཞན་ཡང་སྒྲ་སྙན་ངག་རྩིས་
སོགས་རིག་གནས་ཀྱི་སྐད་ཆ་ཐོས་ན་སྨྲ་མི་ཤེས་པའི་དགའ་བོ་དང་། དེ་འདྲ་བ་
ཡང་ཤེས་ན་ཅི་མ་རུང་སྙམ་དུ་ཡུན་རིང་བསམ་པ་ཞིག་འོང་། གཞན་ཡང་། འབྱོར་
པ་ཆེན་པོ་མེད་སྟབས་བུ་ལོན་འདེད་མཁན་མང་པོ་ཡོང་གིན་ཡོད། དེ་འདྲ་བྱུང་
ན་ཨ་མ་ལ་དཀའ་ལས་བྱུང་འགྲོ་བསམ་སྟེ་དངངས་སྐྲག་ཤིན་ཏུ་ཆེ་བ་ཡོང་གིན་
ཡོད་ཀྱང་། བུ་ལོན་འདེད་མཁན་ཡི་གེ་ཤེས་པ་ཞིག་ཡོང་ཚུལ་ཐོས་ན་དགའ་ཚོར་
ཤིན་ཏུ་ཆེ་ཞིང་། དེ་ནམ་འོང་ན་སྙམ་དུ་ཞག་དུ་མར་གཉིད་དཀོན་ཞིང་སྒུག་ཡུན་
མི་ཁྱོངས་པ་ཡོང་གིན་ཡོད་ཅེས་ཀྱང་ཕེབས། དགུང་ལོ་བཅུ་གཉིས་ཙམ་ནས་ར་
56

ལུག་རྫི་བོ་ཁོ་ནར་ཕེབས་དགོས་བྱུང་ཞིང་། དེའི་ཚེ་ཡང་ཀ་ཁ་གཉིས་ཀར་ཆུད་
ཟོད་ཕྲ་མོ་ཙམ་ཡང་མེད་པར་གཅེས་སྤྲས་ཆེན་པོས་ཐུགས་གཙིགས་མཛད་དེ་འཁྱག་
པ་དང་། རྡོ་དང་ས་གཞི་ངོས་སྙོམས་ས་ཇི་ཡོད་ལ་འདྲི་བར་མཛད་པས་ཡིག་རིགས་
གཉིས་ཀ་རང་སྟོབས་ཁོ་ནས་འདྲི་མཁྱེན་པ་བྱུང་སྟེ་རྗེ་ཉིད་དང་འཁྲུངས་ཡུལ་གཅིག་
པའི་དགེ་སློང་ཕུན་ཚོགས་ལགས་ནས་ཀྱང་། དེ་སྐབས་དཔལ་བཟང་རྡོ་རྗེས་བྲིས་
པ་རེད་ཟེར་ནས་རོང་གི་ས་གཞི་དང་འཁྱག་སྟེང་ཐམས་ཅད་ཡི་གེ་རང་གིས་སྲེ་
སློག་གེ་བ་ཡོད། རྗེ་ཉིད་ཀྱི་བཀར་ལས་ཀྱང་། ང་རྫི་བོར་འགྲོ་སྐབས་དགུན་པོ་
ཡིན་ན་འཁྱག་པ་ངོ་ལེགས་སར། སྤང་དུམ་པང་དུ་ཐེག་ཙམ་རེ་ཤེད་ཆེན་པོས་
བརྡབས་ནས་དེའི་སྟེང་དང་། རྒྱུན་དུ་ས་གཞི་འཇམ་ངོས་སྙོམས་པའི་སྟེང་དང་
རྡོ་ལེབ་ཆེན་པོའི་སྟེང་སོགས་སུ་ཡི་གེ་དབུ་ཆེན་དབུ་ཆུང་གཉིས་ཀ་མཛུབ་མོ་ཁོ་ནས་
བྲིས་པས་མཛུབ་མོའི་རྩེ་མོ་ཡང་ལན་དུ་མར་བརྡོལ་ཞིང་། ཡིག་རིགས་གཉིས་
ཀ་ཆབ་ཙམ་འདྲི་ཤེས་པ་བྱུང་། ཕ་མ་རྒན་རབས་རྣམས་ལ་ཤིན་ཏུ་གུས་པས་དེ་
རྣམས་ཀྱིས་ཀྱང་མཆེད་ཟླ་གཞན་རྣམས་ལས་མཆོག་ཏུ་བརྩེ་ཞིང་གཅེས་པར་བྱེད།
ཕྱི་མི་རྒྱུས་ཡོད་ཀུན་ནས་ཀྱང་བུ་འདི་ཐ་མལ་བ་ཅི་ལ་ཡིན་སྔོན་སྦྱངས་ཤིག་ཡིན་
ཚོད་འདུག་ཟེར།
མཁས་གྲུབ་དམ་པ་ངག་དབང་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་མཁན་པོ། ཆོས་
རྗེ་དབུ་མཛད་ངག་དབང་སྦྱིན་པས་ལས་ཀྱི་སློབ་དཔོན། འདུལ་བ་འཛིན་པ་འཆམ་
དཔོན་ཡེ་ཤེས་ཆོས་རྒྱལ་གྱིས་གྲིབ་ཚོད་པ། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་
དབུ་མཛད་ཡེ་ཤེས་ཤེས་རབ་ལ་སོགས་པ་དགེ་འདུན་ལྔ་ཚོགས་ཀྱི་དབུས་སུ་བསྟན་
པའི་རྩ་བ་སོ་སོར་ཐར་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་། བར་མ་རབ་བྱུང་གི་ཚུལ་
57

ཁྲིམས་སྔོན་དུ་འགྲོ་བས་ཚིགས་སྔ་མ་དགེ་ཚུལ་གྱི་སྡོམ་པ་རྣམ་པར་དག་པ་བཞེས་
ཏེ་མཚན་དབང་ཕྱུག་ཆོས་བཟང་དུ་བསྒྱུར་བར་མཛད། དེ་ལྟར་སྡོམ་པ་བླངས་
ཏེ་ཁས་བླངས་པའི་བསླབ་ཁྲིམས་རྣམ་པར་དག་པའི་སྒོ་ནས་ཐུན་མོང་དང་ཐུན་མོང་
མ་ཡིན་པའི་རིག་པའི་གནས་མཐའ་དག་ལ་རྟོགས་བརྗོད་མདུན་ལེགས་མ་ནང་
དུ་གསལ་བ་བཞིན། དང་པོར་ཐོས་པ་རྒྱ་ཆེར་མཛད་པ་དང་། བར་དུ་གཞུང་
ལུགས་ཐམས་ཅད་གདམས་ངག་ཏུ་འཆར་བ། ཐ་མར་ཉིན་མཚན་ཀུན་ཏུ་ཉམས་
སུ་བླངས་པ་ལ་བརྟེན་ནས་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་ཆེན་པོར་གྱུར་པ་ལགས་སོ། །དེས་
ན་གང་ཉིད་ནི་ཕྱིས་སོ་སོར་ཐར་པའི་བཅས་པའི་གནས་ཤིན་ཏུ་ཕྲ་བ་རྣམས་ལའང་
ཉེས་པའི་དྲི་མས་མ་གོས་པའི་གནས་བརྟན་འདུལ་བ་ཆེན་པོ་དང་། ནང་བདག་
པས་གཞན་གཅེས་པར་འཛིན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བཅོས་མིན་ཐུགས་རྒྱུད་ལ་
མངའ་བའི་སེམས་དཔའ་ཆེན་པོ། གསང་བ་དབང་བཞིའི་དམ་སྡོམ་མིག་འབྲས་
བཞིན་བསྲུངས་པས་རིམ་གཉིས་ཀྱི་རྣལ་འབྱོར་ཆེན་པོ་ཡིན་པ་དང་། ཁྱད་པར་
དུ་ཐུན་མོང་རིག་གནས་ལའང་བཀྲིན་རྨད་དུ་བྱུང་བའི་ཕྱག་རྗེས་ལས་གང་གི་གསུང་
སི་ཏུའི་ཞལ་ལུང་དུ་གྲགས་པ་དེ་ཉིད་འཕགས་བོད་མདོ་དབུས་ཁམས་གསུམ་དུ་
སློབ་གཉེར་བ་ཡིན་ནོ་ཅོག་གིས་ཐོས་བསམ་བྱེད་མ་མྱོང་བ་མེད་པ་ལྟ་བུར་མངོན།
སྐབས་ཤིག་དམ་པ་གང་ཉིད་བོད་ཀྱི་བརྡ་སྤྲོད་ལ་སློབ་གཉེར་གནང་བའི་སྐབས་
རྣམ་དབྱེ་གསུམ་པ་དང་དྲུག་པའི་སྐོར་ལ་ཡུལ་སྐད་ཀྱི་དབང་གིས་ཐུགས་དོགས་
མ་ཆོད་པའི་ཐད་བསམ་བློ་བཏང་བའི་སྐབས། དེ་སྐབས་སེར་སྐྱ་ཚང་མ་བལ་པོ་
དང་བོད་པའི་གཏམ་གྱིས་དུས་འདའ་བའི་སྐབས་ཡིན་སྟབས་དེ་སྐོར་ལས་འཕྲོས་
ཏེ། བལ་པོས་དམག་བསད་ན་སུ་བསད། བལ་པོའི་དམག་བསད་ན་སུ་བསད་

དགོངས་ནས་ལེགས་པར་དཔྱད་པས། བལ་པོས་དམག་བསད་ཟེར་ན་བོད་པ་
བསད་པ་དང་། བལ་པོའི་དམག་བསད་ཟེར་ན་བལ་པོ་བསད་པར་གོ་དགོས་རྒྱུ་
ཡིན་འདུག་དགོངས་པ་འཁྲུངས། །
རྗེ་ཉིད་དགུང་གྲངས་ཉེར་བཞིར་ཕེབས་པ་སྲིན་པོ་ཞེས་པ་ཤིང་ཡོས་ལོ་སྟེ་ཕྱི་
ལོ་ ༡༧༩༥ ལོར་དངུལ་ཆུ་མདུང་ལངས་པའི་བུ་རབ་བརྟན་ཟེར་བར་ཀློག་ཡིག་
སློབ་པར་མཛད་པའི་མེ་ལོང་མའི་དཔེ་དེ་གནང་ནས་རྗེ་ཉིད་ཞུགས་མེ་གཏོང་སྐབས་
རྒྱངས་ནས་གནོན་པར་མཛད་པས་ཚིག་དོན་ཁ་ཤས་གསན། སླར་འགོ་ནས་
གཟིགས་པས་ཚིག་དོན་ཕལ་ཆེར་དགོངས་པར་ཤར་བའི་བཟོ་བྱུང་ཡང་ངེས་པ་
རྣམ་དག་མ་རྙེད་སྟབས་སྐབས་དེར་བཞད་ཁུལ་དུ་བོན་གྱི་རིང་ལུགས་འཛིན་པ་
གཤན་ཚང་ཁྲི་ཆེན་མི་འགྱུར་གཙུག་ཕུད་དབང་རྒྱལ་ཞེས་སྙན་ངག་ལ་མཁས་པའི་
གྲགས་པ་ཡོད་གཤིས་ཁང་གསར་དཔོན་ཚང་ལགས་བརྒྱུད་སྙན་ཞུ་མཛད་དེ་སྐུ་
གམ་དུ་བཅར་ནས་དོགས་གཅོད་མཛད་པར་ཁོང་ནས་སྔ་མོ་རིག་གནས་ལ་སྦྱངས་
པ་ཕྲན་བུ་བྱས་ཀྱང་བར་སྐབས་སུ་དུག་དང་རྐང་འབམ་གྱིས་ཡུན་རིང་མནར་བས་
གསོ་བ་རིག་པའི་སྐོར་ཙམ་མ་གཏོགས་གཞན་ཅམ་བཞག་ཏུ་ལུས་པས་ཕལ་ཆེར་
བརྗེད་འདུག འོན་ཀྱང་རྩ་འགྲེལ་ཡོང་ལུགས་དང་། རྩོམ་རྒྱུགས་བྱེད་ལུགས་
སོགས་འདི་འདྲ་བྱེད་དགོས་ཀྱི་སྤོམ་ཁྲིད་ལམ་པ་དང་དབྱངས་ཅན་དགྱེས་གླུའི་
དཔེ་ཞིག་གཡར་པོ་གནང་། དེ་དང་རྗེ་བློ་བཟང་ཡེ་ཤེས་ཀྱི་དཔེར་བརྗོད་སོགས་
ལ་ཞིབ་གཟིགས་ཀྱིས་ལེའུ་གཉིས་པའི་དཔེ་དང་གཟུགས་ཅན་གྱི་རྒྱན་གཉིས་ལ་
དཔེ་གཟུགས་བདུད་རྩིའི་ཟེགས་མ་ཞེས་པའི་དཔེར་བརྗོད་བཀའ་རྩོམ་གནང་སྟེ་
ཁྲི་ཆེན་ཉིད་ལ་རྩོམ་རྒྱུགས་ཀྱང་འབུལ་བར་མཛད་དོ།།
59

༈ སྤྲ༌རིག་པའི་སྐོར་ལ། ཀལཱ་པའི་སྟོད་ཆ་ཅུང་ཟདགསན་པ་ཙམ་གྱིས་
དེ་དང་“ མིགས་པ། དབྱངས་ཅན་མ། པཎཱི་པ་སོགས་འཕགས་བོད་ཀྱི་སྒྲ་གཞུང་
ཐམས་ཅད་ཀྱི་བརྗོད་དོན་མཐའ་དག་ཐུགས་སུ་ཆུད་དེ་བྱིངས་ལས་མིང་དང་། དེ་
ལ་སི་སོགས་ཀྱི་རྣམ་དབྱེ་བྱིན་ནས་ཚིག་ཏུ་སྒྲུབ་པ། མིང་མ་བརྒྱུད་པའི་བྱིངས་
ལ་ཏི་སོགས་ཀྱི་རྣམ་དབྱེ་བྱིན་ནས་ཚིག་ཏུ་སྒྲུབ་པ་སོགས་མདོར་ན་བྱིངས་རྐྱེན་
རྣམ་དབྱེ་སྦྱར་བའི་སྒྲའི་རྣམ་འགྱུར་གང་ལ་ཡང་ཐོགས་པ་མེད་པས་གདུལ་བྱ་ལ་
ཆོས་འཆད་པའི་ཚེ་ཡང་། ལྟུང་བ་བཤགས་པའི་མཁྱེན་པས་གཟིགས་པ་ཞེས་
པའི་རྒྱ་གཞུང་དུ་རྣམ་དབྱེ་གསུམ་པའི་རྗེས་མེད་པས་མཁྱེན་པ་གཟིགས་པ་ཟེར་
དགོས་ཚུལ་དང་། སྤྱོད་འཇུག་བསྔོ་བའི་ལེའུའི། བྱང་ཆུབ་སེམས་དཔའི་དགེ་
འདུན་གྱིས། །འགྲོ་བ་བདེ་ལ་སྤྱོད་པར་ཤོག །ཅེས་པའི་ཚིག་རྐང་དང་པོའི་རྒྱ་
སྐད་དུ་ བོདྷིསཏཱཤུབྷི༔ ཞེས་ཤུབྷ་དགེ་བ་ལ་རྣམ་དབྱེ་གསུམ་པའི་མང་ཚིག་
བྷིས་བྱིན་པའི་རྗེས་ལས་དགེ་འདུན་གྱི་སྐད་དོད་མེད་པས། བྱང་ཆུབ་སེམས་དཔའི་
དགེ་ཀུན་གྱིས། །ཞེས་དགོས་ཚུལ་སོགས་འགྱུར་བདེ་མིན་དང་། བོད་སྐད་ཀྱི་
གོ་མི་ཐུབ་པའི་དཀའ་གནད་ཕལ་མོ་ཆེ་བྱིངས་སྒྲུབ་ཀྱི་སྒོ་ནས་སཾསྐྲྀཏའི་སྐད་དུ་བསྒྱུར་
ཏེ་སྐབས་དོན་དཔྱིས་ཕྱིན་པར་མཛད་པ་ནི་གསུང་གི་བདུད་རྩི་ལ་ལོངས་སྤྱོད་མྱོང་
བའི་སྐལ་བཟང་རྣམས་ལ་མངོན་དུ་གྱུར་པར་མ་ཟད། གསུམ་རྩོམ་རྣམས་ཀྱི་འགོའི་
རྒྱ་སྐད་ཀྱི་མཆོད་བརྗོད་དང་། སྒྲའི་བཀའ་བཤད་གཏིང་ཕྱིན་པའི་སྒོ་ནས་སྔོན་
གྱི་མཁས་པ་རྣམས་ཀྱི་དགོངས་པ་འགྲེལ་བ་དང་གསུང་ཟུར་ཉམས་པ་སེལ་བ་དང་
བིཌཱརྱའི་གཟུངས་བོད་སྐད་དུ་བསྒྱུར་པ་རྣམས་ལ་གཟུར་གནས་རྣམ་དཔྱོད་ཀྱི་མིག་
དང་ལྡན་པ་རྣམས་ཀྱིས་གཟིགས་པས་མཁྱེན་ཅིང་། སྒྲའིསྐོར་ལ་ཉེར་སྒྱུར་ཉི་ཤུའི་

བཤད་སྦྱར་རྒྱ་མཚོའི་ཆུ་ཐིགས་ཞེས་པ་དང་། ཀལཱཔ་དང་དབྱངས་ཅན་མའི་ལེའུ་
འཇིངས་ཆེ་བ་ཁ་ཤས་ལ་ས་བཅད་མཛད་པ་སོགས་ལེགས་བཤད་ཀྱང་ཁ་ཤས་
མཆིས། བོད་ཀྱི་བརྡ་དག་སུམ་རྟགས་དང་དག་ཡིག་གི་སྐོར་ལའང་དེའི་སྐབས་
སུ་བླ་མ་འདི་ལས་ཐུགས་ཞིབ་དང་མཁས་ཚུལ་ཆེ་བ་མེད་པ་ལྟ་བུ་ཡིན་ཅིང་། དེ་
དག་གི་གཞུང་ཡང་། གོང་ཞུས་སུམ་རྟགས་ཀྱི་འགྲེལ་པ་དེང་དུས་ཀྱི་གདུལ་བྱའི་
བློ་དང་འཚམས་ཤིང་། བརྗོད་དོན་འཁྲུལ་པ་མེད་པ་སི་ཏུའི་ཞལ་ལུང་ཞེས་པ་
དང་། ངག་སྒྲོན་མའི་གནད་འགག་ལ་མཆན་འདེབས་མཛད་པ་སོགས་ཀྱང་ཡོད་
དོ། །
༈ ཚད་མ་རིག་པའི་སྐོར་ལ། སྐུ་ཕྲེང་གོང་མ་རྣམས་སུ་ལམ་འདི་ལ་སྦྱངས་
པ་ཤིན་ཏུ་ཆེ་བར་མཛད་པའི་སྟོབས་ཀྱིས་སྐུ་ཚེ་འདིར་ཡང་སྐུའི་བ་སྤུ་གཡོ་བའི་
དད་འདུན་ཆེན་པོ་ཡོད་རུང་། སྐུ་ཚེ་འདིར་དངོས་སུ་རྩོད་པའི་གྲྭར་ཞུགས་ཏེ་
སྒྲོ་འདོགས་གཅོད་པ་སོགས་མ་མཛད་མོད། འོན་ཀྱང་གཏན་ཚིགས་རིག་པའི་
གཞུང་ལུགས་སྨྲ་བ་ལ་འགྲན་ཟླ་མེད་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་
དང་། བཀའ་པོད་ཆེན་པོ་ལྔ་ལ་སོགས་པ་གཞུང་ཅི་རིགས་ལ་གསུང་གླེང་མཛད་
པའི་ཚེ་ཐལ་ཕྱིར་སོགས་མ་སྦྱར་ཡང་རང་གི་དམ་བཅའི་སྒྲུབ་བྱེད་ཀྱི་ནུས་པ་ཐོན་
པ་དང་། ལྡོག་ཟླ་གེགས་མི་ནུས་པ་སོགས་གཏན་ནས་མེད་པར། དགག་སྒྲུབ་
ཀྱི་རིགས་པ་སྔ་མ་སྔ་མ་ལས་ཕྱི་མ་འཕྲུལ་དང་ནུས་པ་ཆེ་བ་ཤ་སྟག་གི་སྒོ་ནས་ཕ་
རོལ་པོ་ལན་གྱིས་ཕོངས་ཏེ་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་ལ་འགོད་པ་མ་གཏོགས་རྗེ་ཉིད་
ཀྱི་སྤོབས་པ་ཟད་ནས་ལན་མ་རྙེད་པ་གཏན་ནས་མི་སྲིད་པར་བརྟེན། རྟོག་གེའི་
རིགས་ལམ་ལ་ཡོངས་སུ་བྱང་བ་དེ་དག་གིས་ལག་པ་ཚ་ཚ་བརྒྱབས་པ་ལ་དགོས་

པ་མ་བྱུང་འདུབ། ཅེས་རྗེ་འདིའི་མཁྱེན་པ་དང་སྐུ་ཡོན་གྱི་ཐུགསའཕྲོགས་པའི་
གསུང་རྗེན་པར་བྱོན་པ་ཡང་མང་དུ་བྱུང་ངོ་།།
༈ བཟོ་རིག་པའི་སྐོར་ལ། ལུས་བཟོ་གཙོ་བོ་གསང་འཇིགས་བདེ་དགྱེས་
དུས་འཁོར་ཀུན་རིག་སོགས་རང་གི་ཕྱག་ལེན་དུ་ཡོད་པ་རྣམས་སུ་མ་ཟད། རྡོ་
རྗེ་ཕུར་པ་སོགས་གཞན་ལུགས་ཀྱི་དཀྱིལ་འཁོར་མཐའ་ཡས་པའང་ཐིག་ཚོན་གྱིས་
འདྲི་བ་དང་། བློས་སློང་བ། གཞན་ཡང་འཁྲུལ་འཁོར། ལྕགས་མཁར། ཞི་
རྒྱས་དབང་དྲག་གི་ཐབ་ཐིག་རིགས་མི་འདྲ་བ་དུ་མ། ལྟོ་འཕྱེའི་ཐིག་སོགས་མདོར་
ན་ཐིག་གི་སྐོར་ལ་འདིས་མི་མཁྱེན་བྱ་བ་མེད་ཅིང་། དེ་དོན་རྒྱུད་རྒྱ་གཞུང་སོགས་
ཀྱི་ཁུངས་དང་། མཁས་པའི་མན་ངག་གིས་འབྱེད་ཚུལ་མི་འདྲ་བ་དུ་མ་དང་བཅས་
ཏེ་གདུལ་བྱ་ལ་འདོམས་པར་མཛད། གཞན་ལས་ཁྱད་ཞུགས་པའི་ཐིག་རྩ་ཡང་
ཅི་རིགས་མཛད་པས། ཐུགས་སྲས་ཆེན་པོ་རྣམས་ཀྱི་དགོངས་པར་མངའ་བ་ལྟ་
ཅི་སྨོས། སྐབས་ཤིག་པད་ཆོས་རབ་བྱུང་མ་འགའ་ཞིག་ནས་འཇིགས་བྱེད་དང་
བདེ་མཆོག་དྲིལ་བུ་བའི་དཀྱིལ་འཁོར་གྱི་ཐིག་བཏབ་སྟེ་བློསབསླང་གི་སྐད་ཆ་དྲིས་
པར། དགོན་སྡེ་ཆེན་པོའི་བླ་མ་སློབ་དཔོན་གཟུ་བོར་གནས་པ་རྣམས་དབུ་རིལ་
རིལ་དང་། ཆེར་རློམ་གྱིས་ཐུགས་རྒྱུད་ཕྱུག་པ་རྣམས་ཞལ་དཀྱིལ་ནག་ལོག་ལོག་
མཛད་དགོས་པ་བྱུང་ཡོད། ལྷ་སྐུའི་ཕྱག་ཚད་སོགས་ཀྱང་མཚན་དཔེའི་བཤད་
པ་དང་སྦྱར་ནས་འཐད་པ་སྒྲུབ་པ་དང་། མི་འཐད་པ་དགག་པའི་ལེགས་བཤད་
སྐབས་དེའི་བཟོ་རིག་ལ་མཁས་པར་རློམ་ དག་གི་རྣ་ལམ་དུ་ཡང་གྲགས་མ་མྱོང་
བ་ཐུགས་སུ་མངའ་འོ།། དེ་ལྟར་ལུས་བཟོ་ཕལ་པ་བཟོ་ཚེམ་སོགས་ཀྱི་ཕྱག་ལེན་
མི་མཛད་པ་མ་གཏོགས་མི་མཁྱེན་པ་ཅི་ལ་སྲིད། ངག་བཟོ་མཆོག་འཆད་རྩོད་

རྩོམ་གསུམ་ནི་སྨོས་མ་དགོས་ལ། གཞན་ཡང་ཆོས་སྤྱོད་བསྐང་གསོ་གཅོད་གདངས་
སོགས་མི་མཁྱེན་པ་མེད་པར་མ་ཟད་དེ་རིགས་གཞན་གྱིས་ཐོས་པ་ན་སྣང་བ་དབང་
མེད་དུ་སྒྱུར་ནུས་པ་དང་། ཆོས་འཆད་པའི་ཚེ་ཡང་ཉན་པ་པོ་རྣམས་ཀྱི་གཉིད་
རྨུགས་རིང་དུ་སྤྲོད་ནུས་པ། སྔོན་གྱི་ལོ་རྒྱུས་གསུངས་པ་ཡང་མ་འདྲེས་པ་སྙན་
པ་མཐར་ཕྱིན་པ། བསླབ་བྱ་གནང་བ་རྣམས་ཀྱང་འཕྲལ་དུ་རང་རང་གི་རྒྱུད་ཚོད་
དང་མཐུན་ཞིང་། མཐར་ལེགསཾ་པའི་ལམ་ལ་འབད་མེད་དུ་དཀྲི་ནུས་པ། མྱ་
ངན་གྱིས་ཉམ་ཐག་པ་ལ་དངུགས་འབྱིན་པའི་གསུང་ཕེབས་པ་ན་སྡུག་བསྔལ་ཇི་
ཙམ་ཆེ་ཡང་སེམས་བདེ་འབོལ་བྱེད་ནུས་པ། ཐ་ན་བྱིས་པ་ཆུང་ངུ་སྐུ་གམ་དུ་བྱུང་
ཚེ་འཕྲལ་དུ་བྱིས་བློ་དང་མཐུན་པའི་བཀའ་འདྲི་སོགས་གནང་བས་ཀུན་དང་དཀའ་
ཚེགས་མེད་པར་འདྲིས་ནུས་སོ།། ཡིད་བཟོ་མཆོག་སོ་སོར་རྟོག་པའི་ཤེས་རབ་
ཀྱིས་དཔྱོད་པ་དང་། ཡང་དག་འཇོག་གི་ཏིང་འཛིན་སོགས་ལ་དབང་དུ་བསྒྱུར་
ཅིང་། ཡིད་བཟོ་ཕལ་པའི་དབང་དུ་བྱས་ཀྱང་འཇིག་རྟེན་གྱི་མེས་པོ་རྣམས་ཀྱི་བློར་
མ་ཤར་བའི་དགེ་ལེགས་སུ་བྱེད་པའི་འདུན་མ་བཟང་པོ་ཆོས་དང་མཐུན་པ་འབའ་
ཞིག་འདོམས་པར་མཛད་པ་སོགས་མཆིས།
༈ གསོ་བ་རིག་པའི་སྐོར་ལ། སྨན་གྱི་ཉམས་བཞེས་དངོས་སུ་མ་མཛད་
ཀྱང་རྒྱུད་བཞི་རྩ་འགྲེལ་སོགས་སྨན་པོད་ཉི་ཤུ་སྐོར་ཕྱག་ན་ཡོད་པ་ཚང་མར་དཀར་
ཆག་གསར་བསྒྲིགས་མཛད་ཅིང་། དགོངས་དོན་ཐུགས་སུ་མངའ་བར་བརྟེན་
རྩ་རྒྱུད་སྡོང་འགྲེམས་དང་བྱང་ཁོག་ལུས་ཐིག་སོགས་སྨན་པ་གཞན་ལ་མཐར་ཕྱིན་
འཁྲིད་པར་མཛད་ཅིང་། ས་ཡོས་ལོར་རྗེ་ཉིད་ཡུན་རིང་སྐུ་ཁམས་ཉོག་ཚུལ་བཞེས་
སྐབས་ཐོབ་རྒྱལ་བླ་མ་རིན་པོ་ཆེ་སྐུ་གམ་དུ་ཡོད་པར། ད་ཆ་རྩ་ཆུ་སོགས་ལ་བརྟགས་
63

ཚེ་ནད་འདི་དང་འདི་ཤས་ཆེ་བས་སྨན་འདི་འདྲ་བཏུང་ན་ལེགས་ཚུལ་ནང་ཚགས་
སུ་བཀའ་ཕེབས་པ་བཞིན་སྨན་པས་ཀྱང་སྐབས་ཐམས་ཅད་དུ་འཕྱུག་མེད་བྱུང་བས་
སྨན་གྱི་སྐོར་འདི་གཡེང་བ་ཆེ་དྲགས་ལག་ལེན་མ་བྱས་པ་མ་གཏོགས། ་རང་རེས་
ལག་ལེན་བྱས་ན་ཕན་ཐོགས་ཡོང་མིན་ཐེ་ཚོམ་མི་འདུག་ཨང་།.ཞེས་དང་། དཔོན་
ཚང་རྡོ་རྗེ་ཟེར་བའི་སྨན་པ་མཁས་པ་ཞིག་ཡོད་པ་འགྲོ་དོན་ཆེ་ཚུལ་དང་སྨན་གྱི་
སྐོར་ལ་འགྲན་ཟླ་མེད་ཚུལ་སོགས་ཞུས་པར། གཞན་མ་དེ་ལྟར་ཡིན་ཤས་ཆེ་ཨེམ་
ཚིའི་སྐོར་ལ་མཁས་པོ་ཡོད་ན་དེ་དང་ཉི་མ་གཅིག་གཉིས་ཤིག་འཕྲོས་པ་བྱེད་དུ་ཆུག་
དང༌། གནད་འགགཆེ་སར་ཚིག་གཅིག་ལབ་རྒྱུ་བྱུང་ན་ངས་གང་ཡིན་པ་བྱེད་
ཅེས་གསོ་རིག་སྐོར་ལ་གདེང་ཐོབ་པའི་ཚུལ་མཛད་དོ།།
༈ སྙན་ངག་གི་སྐོར་ལ། དཎྜིའི་མེ་ལོང་མ་དང་དེའི་འགྲེལ་པ་མཐའ་ཡས་
པའི་ཡང་དག་དང་ལྟར་སྣང་གི་རྣམ་དབྱེ་ཐམས་ཅད་ཇི་བཞིན་དུ་ཐུགས་སུ་ཆུད་
ནས་གཞན་ལའང་མཐར་ཕྱིན་འཁྲིད་པར་མཛད་ཅིང་། སྙན་ངག་གི་ཚིག་སྦྱོར་
མཛད་པ་རྣམས་ཀྱང་། ལེགས་བཤད་ཟེ་མ་ར་མགོ་ལས། ཧ་ཅང་མངོན་བརྗོད་
བརྡ་ཚིག་དམ་པ་ཡིས། །ཀུན་ནས་བཅིངས་པའི་གླེགས་བམ་གྲངས་མང་ཡང་།
།ཡི་དྭགས་ཕྱུག་པོའི་ནོར་གྱི་ཕུང་པོ་ལྟར། །སུ་ལའང་མི་ཕན་མེད་པ་ཉིད་དང་
མཚུངས། །ཞེས་དང༌། འཁོར་བར་འཁོར་ཚུལ་ཐར་ལམ་བགྲོད་ཚུལ་སོགས།
།ཡང་དག་དོན་གྱིས་སྟོངས་པའི་ཚིག་སྦྱོར་རྣམས། ། མ་ནིང་གཟུགས་མཛེས་རྒྱན་
གྱིས་སྤྲས་པ་ལྟར། །མཐོང་ན་མཚར་ཀྱང་འདོད་པའི་དོན་མི་འགྲུབ། །ཅེས་
གསུངས་པའི་སྐྱོན་དང་བྲལ་ཞིང་། རིན་པོ་ཆེ་གསུམ་གྱི་གཏམ་གྱི་སྦྱོར་བ་ལས།
དོན་བཟང་བ་ལ་ཡིད་འཕྲོག་ཚིག་སྦྱོར་གྱིས། །སྤྲས་པར་གྱུར་ན་ཆེས་ཆེར་མཛེས་

པར་འགྱུར། །ཞེས་གསུངས་པ་དང་མཐུན་པར། དོན་ཟབ་ཅིང་བརླིང་བ། ཚིག་
གི་ནུས་པ་འདོན་ལུགས་ཁྱད་པརཾ་དུ་འཕིགས་པ་མཁས་མཆོག་དཔའ་བོ་དང་འཇམ་
དབྱངས་ཞི་བ་ལྷ་སོགས་རྒྱ་གར་ཁ་སྤུ་ཅན་གྱི་སྙན་ངག་ལྟ་བུར་ཡོད་པ་ནི་གསུམ་
རྩོམ་གྱི་ཐོག་མཐའ་དང་ཆབ་ཤོག་གནང་བ་རྣམས་ལ་གཟིགས་པས་མཁྱེན་ནོ།།
༈ མངོན་བརྗོད་ཀྱི་སྐོར་ལ། སྙན་ངག་གི་རྩོམ་པ་བྱེད་པ་དང་། དེ་འདྲའི་
གཞུང་དོན་འཚོལ་བ་ན་མངོན་བརྗོད་ཀྱི་དཔེ་བལ་གསེད་གསེད་དེ་འདྲ་བྱེད་དགོས་
པ་མ་ཡིན་པར་དོན་གཅིག་ཁ: མིང་དུ་མ་ཡོད་པ་དང་། མིང་གཅིག་དོན་དུ་མར་
འཇུག་ཚུལ་འཆི་མེད་མཛོད་དང་། མཁས་པའི་རྣ་རྒྱན་སོགས་རྒྱ་བོད་ཀྱི་མངོན་
བརྗོད་མཐའ་ཡས་པ་ནས་བཤད་པའི་དགོངས་དོན་ཐམས་ཅད་འདི་འདིའི་མིག་
གི་རྣམ་གྲངས་ཡིན་ཟེར་བ་ཙམ་ལ་ཆ་འཇོག་མི་དགོས་པར་དེ་ལྟར་ཡིན་པའི་རྒྱུ་
མཚན་ཐུགས་ཐོག་ཁོ་ནར་མངའ་བ་ལགས་སོ།། དེ་བཞིན་རྒྱས་བསྡུས་ཤིན་ཏུ་
རན་པའི་མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་རྒྱ་མཚོའི་ཆུ་ཐིགས་ཞེས་པ་མཛད་དོ།།
༈ སྡེབ་སྦྱོར་གྱི་སྐོར་ལ། སྙིགས་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་རིན་ཆེན་
འབྱུང་གནས་ཞི་བས་གཞན་ལས་ཡོན་ཏན་བརྒྱད་ཀྱིས་ཁྱད་པར་དུ་འཕགས་པའི་
བསྟན་བཅོས་མཛད་པའི་དགོངས་དོན་ལྟར་ཡི་གེ་བགྲང་བ་དྲྀཏ་དང་ཕྱི་མོ་བགྲང་
བ་ཛཱཏི། དེ་དག་གི་ངོ་མཚར་བའི་རྟོགས་བྱེད་དང་བཅས་པ་ཐུགས་ལ་མངའ་ཞིང་
གཞན་ལའང་འདོམས་པར་མཛད། འོན་ཀྱང་དེ་དག་གིས་རྒྱ་སྐད་ཀྱི་སྡེབ་སྦྱོར་
བཤད་པ་ལས་བོད་སྐད་ཀྱི་སྡེབ་སྦྱོར་མཚོན་མི་ཐུབ། བོད་སྐད་ཀྱི་སྡེབ་སྦྱོར་ནི་
དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་སྙན་ངག་གི་འགྲེལ་པར་བཀོད་པའི་ཆ་ཡའི་
བཤད་པ་དེ་ཉིད་ཡིན་པར་སེམས་སོ།།

༈ ཟློས་གར་གྱི་སྐོར་ལ། དཀྱིལ་འཁོར་ཆེན་པོ་རྣམས་ཀྱི་གར་དང་། བཀྲ་
ཤིས་དགེ་འཕེལ་དུ་ཡོད་པའི་གར་འཆམ། རྒྱུད་སྡེ་བཞིའི་ཕྱག་རྒྱ་འཆིང་ཚུལ་
སོགས་ཁུངས་དང་བཅས་པ་མཁྱེན། ཡོངས་གྲགས་ལྷ་མོའི་གཞུང་རྣམས་ཟློས་
གར་གྱི་བསྟན་བཅོས་སུ་འཇོག་པ་ཡིན་ཡང་། བོད་སྐད་དུ་ཟློས་གར་མཚན་ཉིད་
ཚང་བའི་གཞུང་ནི་མེད་དོ།། གཏམ་པད་མའི་ཚལ་གྱི་ཟློས་གར་ལྟ་བུ་ཟློས་གར་
གྱི་བསྟན་བཅོས་སུ་འཐད་མིན་དཔྱད་པར་འཚལ།
༈ རྩིས་ཀྱི་སྐོར་ལ། སྐར་ནག དབྱངས་འཆར་གཡུལ་རྒྱལ་རྣམས་ལེའུ་
བདེ་དོག་སྟོན་ཐུབ་པ་ཙམ་མ་ཡིན་པར་དེ་དག་གི་དགོངས་
ཐོ་ཐོན་པ་ཙམ་དང་། 
དོན་མཐའ་ཆོད་དཔར་ཐུགས་སུ་མངའ་ཞིང་། རི་མོའི་རྣམ་འགྱུར་དང་རེའུ་མིག་
གསར་སྤེལ་བྱེད་ལུགས་སོགས་སྔོན་གྱི་མཁས་པ་རྣམས་ཀྱི་ཐུགས་མཚོར་མ་ཤོར་
།། དེ་བཞིན་རྗེ་
བའི་ལེགས་བཤད་གསར་པ་ཡང་མང་དུ་འདོམས་པར་མཛད་དོ
འདིས་རྐྱང་སྦྲགས་ཀྱི་རི་མོ་ཆ་ཚང་ནོར་འཁྲུལ་ཏིལ་ཆ་ཙམ་མེད་ཅིང་ཤིན་ཏུ་བྱང་
བའི་རྒྱུགས་འབུལ་དང་སྟབས་མཚུངས་བཻ་དཀར་ལས་གསུངས་པའི་སྐར་རྩིས་ཀྱི་
སྔོན་འགྲོ་དྲི་དང་བགྲང་བ་གཡས་ནས་བརྩམ་ཞེས་སོགས་ལ་བཤད་པ་རྒྱས་པར་
མཛད་པས་ཞབས་དྲུང་ལགས་ཧ་ལས་ཏེ་དགེ་རྒན་ལ་ཤོད་རྒྱུ་མེད་པའི་བཤད་པ་
མང་པོ་དེ་ཚོ་གནས་བརྟན་རིན་པོ་ཆེར་དངུལ་ཆུའི་གྲོག་སྲུབས་ཕ་ཚོ་ནས་རྙེད་བྱུང་
ངམ། ཞེས་ཀྱལ་ཀ་ཡང་མཛད། ཕྱིས་སྤེལ་དཀར་སྡེ་པ་ཚེ་རིང་དོན་གྲུབ་ལགས་
ནས་ལྔ་བསྡུས། གཟའ་ལྔ་། ཞག་གསུམ་རྣམ་དབྱེ། སྟོང་འཇུག་སོགས་སྐར་
རྩིས། ཀེག་རྩིས། མཐུན་སྦྱོར་རྩིས། ནད་རྩིས། གཤིན་རྩིས། གཏན་གྱི་མཐའ་
ཚེ་རྩིས་དང་དུས་སྦྱོར་དུམ་ལྔ་སོགས་དབྱངས་འཆར་གྱི་
རྩིས་སོགས་ནག་རྩིས། 
66

སྐོར་རྣམས་ཀྱང་མཐའ་ཆོད་པར་མཛད། འོན་ཀྱང་ལོ་རེ་གཉིས་ཤིག་ལེའུ་ཐོ་རྒྱས་
པ་འདོན་གནང་ལས། གཞན་མ་འདི་སྐོར་ཐུགས་དམ་སད་རྐྱེན་ཆེ་བས་ཕྱག་ལེན་
དུ་འགེལ་བར་མ་མཛད་དོ།།
༈ རྗེ་ཉིད་ཀྱི་རྨད་དུ་བྱུང་བའི་མཁྱེན་པ་དང་། རྒྱུན་རིང་ལ་ཤུགས་དྲག་
པའི་དོན་གཉེར་སོགས་ཀྱི་མཐུས་རིག་པའི་གནས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པ་
ནི་ཡོངས་སུ་གྲགས་པ་ཡིན་ཏེ། ལན་གཅིག་དངུལ་ཆུ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་
རྗེ་དང་ཐོབ་རྒྱལ་བླ་མ་རིན་པོ་ཆེ་རྣམ་གཉིས་ལ། ཁྱེད་གཉིས་འཛིན་རྩལ་དང་གོ་
བ་གང་ལ་ཡང་ཁག་དཀྲི་མེད་སྟབས་ཡོན་ཏན་ཡོང་ཐག་ཆོད་ཡིན་འདུག་ཀྱང་།
དོན་གཉེར་མ་བྱས་ན་ཆོས་ག་ལ་འོང་། ང་ལ་ཁྱེད་ཚོ་ལྟ་བུའི་འཛིན་རྩལ་མེད་ཀྱང་
ཆོས་ཕྲན་བུ་ཤེས་པ་འདི་དོན་གཉེར་ཁོ་ན་བྱས་ནས་བྱུང་བ་ཡིན། སྲོད་ལ་ཉལ་
ཚར་ནས་དཀའ་གནད་ཆེ་སའི་དོགས་པ་རེ་སྐྱེས་ན་དེ་མ་ཐག་ལངས་ཏེ་མཆོད་མེ་
ལས་ཞུན་མར་སྤར་ནས་དཔེ་ཆར་བལྟ་རྟོག་གིས་དོགས་པ་མ་བཅད་ན་གཉིད་ཁུགས་
པའི་སྲོལ་མེད། ཅེས་གསུངས་ཡོད་འདུག་ན་ལེགས་བཤད་འདི་ནི་ཡོན་ཏན་མ་
ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཡིན་པ་ཉམས་མྱོང་གི་ལམ་ནས་བསྟན་ཡོད། འདི་
ནི་སྐབས་ཤིག་ྋགོང་ས་ྋསྐྱབས་མགོན་རིན་པོ་ཆེས་ཁུ་ནུ་བླ་མ་བསྟན་འཛིན་རྒྱལ་
མཚན་མཆོག་གཞུང་ལུགས་རབ་འབྱམས་ལ་མི་བརྗེད་པའི་གཟུངས་ཐོབ་པ་ལྟ་
བུའི་ཐུགས་མངའ་ཡོད་པར་བསྔགས་བརྗོད་གནང་བ་དང་༧གོང་ས་མཆོག་ནི་
གཞུང་ལུགས་ལ་ཐོས་བསམ་བགྱིས་ཏེ་དུས་ཡུན་རིང་པོར་མ་སོང་ནའང་མི་དྲན་
འོང་ཚུལ་བཀའ་སྩལ་བ་ན། ཁུ་ནུ་རིན་པོ་ཆེས་༧གོང་ས་མཆོག་ལ་ཡང་ཡང་མི་
བལྟ་བརྩོན་འགྲུས་སྐྱོན་ཞེས་གསུང་ལན་དུ་སྩལ་བ་དང་གཉིས་སུ་མེད། འདི་ཡང་

ཡོན་ཏན་མ་ལུས་བརྩོན་འགྲུས་རྗེས་འགྲོ་ཡིན་པ་ཉམས་མྱོང་གི་ལམ་ནས་གྲུབ་པ་
བསྟན་ཡོད། དེས་ན་རང་ཅག་ཕལ་པ་རྣམས་ནས་སློབ་གཉེར་ལ་དོན་གཉེར་དང་
བརྩོན་འགྲུས་ཆུ་བོའི་རྒྱུན་བཞིན་བསྟེན་དགོས་པ་ནི་ཡང་དག་པའི་མན་ངག་ཏུ་
གོ་དགོས་སོ།། དེ་མཚུངས་སྤེལ་ཁང་པཎྜིཏ་སོགས་མཁས་པ་རྣམས་དང་མཇལ་
རྒྱུའི་དུས་བསྒྲིགས་ཡོད་ན་དེ་གོང་ཞག་ཤས་གཉིད་མ་ཁུགས་པ་སོགས་དོན་གཉེར་
་ཆེ་ངེས་ཡོད། དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེ་དང་ཐོབ་རྒྱལ་བླ་མ་རིན་པོ་ཆེ་རྣམ་
གཉིས་ལ་དོན་གཉེར་གང་ཡང་མེད་པ་འདི་འདྲ་ཕ་བཟང་པོས་བྲག་ལ་ཤུར་བཏོན་
ནས་བུ་ངན་པས་བྱེ་མ་ལ་ཤུར་མི་ཐོན་བྱ་བ་ཁྱེད་ཚོ་ཡིན་འདུག་ཅེས་ཚོགས་གཏམ་
ཕེབས་པའང་བྱུང་ཡོད། འོན་ཀྱང་ལྗགས་འཛིན་སྐོར་ལ་ཐུགས་བློ་མ་ཁེངས་པའི་
ཚུལ་མཛད་པ་མ་གཏོགས་ལན་གཅིག་རྗེ་འདི་དང་དཀའ་ཆེན་ཐུགས་རབ་ཤིན་
ཏུ་ཆེ་བ་ཞིག་ལ་ཡོངས་འཛིན་རྡོ་རྗེ་འཆང་ནས་བདེ་མཆོག་བསྐྱེད་རིམ་སྩོལ་སྐབས་
ཤོག་བུ་མདའ་ཚད་མ་ཞིག་ལ་གློ་བུར་དུ་འཛིན་ཆོས་སྩལ་བར་རྗེ་འདིས་ཧ་ཅང་བྱང་
པོ་མ་བྱུང་ཡང་ལྷག་ཆད་མེད་པར་རྒྱུགས་འབུལ་གྲུབ། དཀའ་ཆེན་ཁོང་གིས་
མཚམས་མཚམས་ནས་ཚིག་ཁ་ཤས་རེ་མ་གཏོགས་གསུང་རྒྱུ་མ་འབྱོར། གཞན་
ཡང་སྐབས་ཤིག་དགོན་པའི་གླིང་སྟོད་དུ་གཟུགས་མེད་པའི་རྡོ་རྡེག་མཁན་ཉིན་མཚན་
ཅི་རིགས་སུ་བྱུང་བར། ཚོགས་སྤྱི་ནས་ལོ་ཆེན་རིན་པོ་ཆེར་བརྟག་ཞུ་མཛད་པར་
དོལ་རྒྱལ་གྱི་གནོད་པ་ཡིན་པས་ཚོགས་འདོན་དུ་དགའ་ལྡན་ལྷ་བརྒྱ་མ་བཙུགས་
ན་ལེགས་ཚུལ་ཕེབས་པར་བརྟེན། དབུ་མཛད་ཤེས་རབ་ལགས་ནས་དགའ་ལྡན་
ལྷ་བརྒྱ་མའི་དཔེ་ཤོག་གཅིག་མཁས་གྲུབ་ངག་དབང་རྡོ་རྗེའི་ཕྱག་བྲིས་ཡིན་པ་ཞིག་
གནང་ནས་རྗེ་ཉིད་ལ་ཁྱེད་རང་གིས་ཡི་གེ་ཤེས་པས་ཤུས་ཤིག་གསུངས་པ་བཞིན་

དེ་འཕྲལ་ཕྱག་བྲིས་མཛད་པས་ཤུ་གྲུབ་པ་དང་ཐུགས་བློར་འཛིན་གྲུབ་པ་བྱུང་།
གསན་སྟོབས་ལ་ནི་སྤེལ་ཁང་པཎྜིཏ་ཆེན་པོས་དབུས་གཙང་གང་དུ་ཡང་རྗེ་འདི་
ལྟ་བུ་མཇལ་མ་མྱོང་ཞེས་མང་པོར་གསུངས་ཤིང་། སྐུ་དབང་ཤིན་ཏུ་གསལ་བར་
བརྟེན་པོད་སྟོང་ཕྲག་བརྒལ་བའི་ཡིག་འཕྲེང་རྣམས་སུ་གང་གསལ་ཡང་འཕྱུག་མེད་
འདོན་པར་མཛད། དེས་ན་ཕྱིས་བདེ་དགེ་ཕྱོགས་ནས་དར་བའི་རྒྱུན་ཁ་ཤས་ཡོད་
ན་ལས་རིག་གནས་སྤྱི་དང་ཁྱད་པར་སྒྲ་དང་སྡེབ་སྦྱོར་སུམ་རྟགས་རྣམས་རྗེ་འདིས་
ཐུགས་སྲས་མང་པོར་ཡང་དང་ཡང་དུ་འཁྲིད་པར་མཛད་པའི་འཕྲིན་ལས་ཀྱི་རྒྱུན་
ཁོ་ན་རིག་པའི་གནས་ཀྱི་སྲོག་གི་ཆད་འཐུད་བླ་ན་མེད་པར་སོང་བ་མ་གཏོགས།
གཞན་མ་རྣམ་དཔྱོད་ཕུལ་དུ་བྱུང་བ་ཕུན་ཚོགས་དབང་གི་རྒྱལ་པོ་ནས་ཉེ་སྐོར་གྱི་
དགོན་སྡེ་ཁ་ཤས་ལ་སུམ་རྟགས་ཀྱི་དཔེ་རྒྱུན་འཚོལ་མི་མངགས་པར། སུམ་རྟགས་
ཟེར་བ་ཡོང་དོགས་མེད་གསུང་བརྟག་ཞུ་རྒྱུ་ཞིག་ཡིན་འགྲོ་ཟེར་བ་ཤ་སྟག་ལས་
མིང་དོན་ར་འཕྲོད་པ་ཙམ་ཡང་མ་བྱུང་ཚུལ་འདུག་པ་ལ་དཔགས་ན་སྐབས་དེ་དུས་
ཕྱོགས་དེར་དེ་དག་གི་མིང་ཙམ་ཡང་གྲག་དཀའ་བའི་ཚོད་དུ་མངོན།
དེ་ནས་དཔོན་སློབ་ཡེ་ཤེས་དཔལ་གྲུབ་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ལས་
མཁན་སློབ་ཟུར་འབྲེལ་ཞུས་ཤིང་། གསང་སྟེ་སྟོན་པའི་སློབ་དཔོན་འདུལ་བ་འཛིན་
པ་བློ་བཟང་འཇིགས་མེད་དང་། གྲིབ་ཚོད་པ་དབུ་མཛད་ཡེ་ཤེས་སྐལ་བཟང་སོགས་
ཁ་སྐོང་གི་ཆོས་བཅུ་གསུམ་དང་ལྡན་པའི་དགེ་འདུན་ལྔའི་ཚོགས་ཀྱི་དབུས་སུ་རྒྱལ་
བའི་བསྟན་པ་ལ་ཞུགས་ཤིང༌། ཡོངས་སུ་རྫོགས་པ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བཞེས་
ཏེ་བསླབ་པའི་གནས་ཆེ་བ་རྣམས་ལྟ་སྨོས། ཐ་ན་ཆབ་ལེན། ལྷམ་འབུད། ཡོ་
བྱད་འཆང་ལུགས། བྱིན་ལེན་བྱ་ཚུལ་སོགས་བཅས་མཚམས་ཕྲ་མོ་རྣམས་ཀྱང་

མ་ཉམས་པར་ཕྱག་ལེན་དུ་བཏབ་པས་བསྟན་པའི་རྩ་བ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་
པོ་ཡོངས་སུ་རྫོགས་པའི་གནས་བརྟན་ཉེ་བར་འཁོར་སླར་ཡང་བྱོན་པ་ལྟ་བུར་གྱུར།
དེས་ན་འཆད་པ་དང་། རྩོད་པ་དང་། རྩོམ་པ་དང་བཅས་པའི་མཁས་པའི་བགྱི་
བ་རྣམ་གསུམ་ལ་འགྲན་ཟླ་དང་བྲལ་བའི་སྨྲ་བའི་ཁྱུ་མཆོག་ཆེན་པོ་ཞིག་ཡིན་ནོ
༈ རྗེ་བཙུན་གང་དེས་གང་ནས་ཐོས་བསམ་མཛད་པའི་དགེ་བའི་བཤེས་
གཉེན་གསེར་རིའི་ཕྲེང་བ་ལྟ་བུར་གྱུར་པ་ལས་འགའི་མཚན་བྱང་ནི་འདི་ལྟ་སྟེ།
མཁས་གྲུབ་ཆེན་པོ་ངག་དབང་རྡོ་རྗེ། གྲུབ་དབང་བསྐལ་བཟང་ཆོས་རྒྱལ། འབྲོང་
རྩེ་བློ་བཟང་ཚུལ་ཁྲིམས་དཔལ་བཟང་པོའི་ཞབས་དྲུང་། གུ་གེ་ཡོངས་འཛིན་བློ་
བཟང་བསྟན་འཛིན། རྗེ་དྲུང་བློ་བཟང་དགེ་འདུན་ལ་སོགས་པ་བྱུང་ཡོད།
༈ གང་གི་གསུང་ལས་སྐྱེས་པའི་སློབ་མ་ཡང་། རྗེ་གྲུ་འཛིན་པ་ཆེན་པོ་བློ་
བཟང་ཚེ་རིང་སོགས་སྐྱེས་ཆེན་དམ་པ། བླ་མ་རིན་པོ་ཆེ་ངག་དབང་སྙན་གྲགས་
སོགས་འཆད་རྩོད་རྩོམ་གསུམ་ལ་མངའ་བརྙེས་པའི་མཁས་པ་ཆེན་པོ། རི་སྦུག་
སྤྲུལ་པའི་སྐུ་བློ་གསལ་བསྟན་སྐྱོང་། བདེ་ཆེན་སྤྲུལ་པའི་སྐུ་བློ་བཟང་ཚུལ་ཁྲིམས།
གསང་སྔགས་མཁར་སྤྲུལ་པའི་སྐུ་བློ་བཟང་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་སོགས་དམ་
པའི་སྐྱེས་རབས་ཀྱི་འཕྲེང་བ་འཛིན་པའི་འགྲོ་འདྲེན་སྤྲུལ་སྐུ་ཆེན་པོ། དཀའ་ཆེན་
རིན་པོ་ཆེ་བཀྲ་ཤིས་དགེ་འཕེལ་དང་། བླ་མ་དཀའ་ཆེན་རིན་པོ་ཆེ་རྣམ་རྒྱལ་བཟོད་
པ་སོགས་གཞུང་ལུགས་རབ་འབྱམས་ལ་གསན་སྦྱངས་མཐར་ཕྱིན་ཏེ་བཤད་སྒྲུབ་
ཟུང་འབྲེལ་གྱི་སྒོ་ནས་བསྟན་འགྲོའི་དོན་ལ་གཞོལ་བའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་
པོ། རྗེ་བཙུན་རེད་མདའ་བ་ཆེན་པོའི་གདུང་བླ་མ་དགེ་སློང་ཡེ་ཤེས་ཆོས་འཕེལ།
བླ་མ་དབུ་མཛད་ཡེ་ཤེས་རྣམ་རྒྱལ། གཞན་ཡང་ངེས་པ་དོན་གྱི་པཎྜིཏ་སྤེལ་ཁང་

རྗེ་དྲུང་བློ་བཟང་དགེ་འདུན། ཆོས་རྒྱལ་དགེ་བའི་དབང་པོ་ངུར་སྨྲིག་དཔལ་གྱིས་
མཛེས་པ་མགྲོན་གཉེར་སྨན་རི་བ་ཆེན་པོ་སོགས་རིག་གནས་མཐའ་དག་ལ་མཁྱེན་
པ་རྨད་དུ་བྱུང་ཞིང་། དཀོན་མཆོག་དང་ལས་འབྲས་ཁོ་ན་དབང་དུ་བཞག་སྟེ་ལུགས་
གཉིས་ཀྱི་སྒོ་ནས་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ་བའི་མི་ཆེན་རབ་བྱུང་གི་སློབ་མ། ཚ་
རོང་རྩིས་དཔོན་བསྐལ་བཟང་དགྲ་འདུལ་སོགས་ལས་སྨོན་བཟང་པོའི་སྟོབས་ཀྱིས་
རྗེ་འདིའི་མཚན་ཐོས་པ་ཙམ་གྱིས་དད་གུས་ཚད་མེད་པ་འཁྲུངས་ཏེ་འདི་ཕྱིའི་སྐྱབས་
མགོན་ཟླ་མེད་དུ་འཛིན་པའི་མི་ཆེན་ཁྱིམ་པའི་སློབ་མ། དཔོན་ཚང་ཚེ་དབང་རྡོ་
རྗེ་དང་། ཚོང་དཔོན་རྡོར་ལེགས་སོགས་ངེས་འབྱུང་སྐྱོ་ཤས་དྲག་པོས་ཕ་གཞིས་
ཕ་ཁང་སོགས་བཙན་ཐབས་སུ་སྤངས་ཏེ་སྒྲུབ་པ་ཁོ་ན་ལ་འབད་པས་རིམ་གཉིས་
ཀྱི་རྟོགས་པ་ཆེན་པོ་མངོན་དུ་གྱུར་པའི་གོས་དཀར་ལྕང་ལོའི་འཕྲེང་བ་འཛིན་པའི་
སྔགས་འཆང་། ནེའུ་གསིང་པའི་ཅོ་ནོར་བུ་སུམ་དར་སོགས་ཁྱིམ་ན་གནས་བཞིན་
དུ་མཁྱེན་པ་དང་ལྷག་བསམ་བཟང་པོ་ཟུང་འབྲེལ་གྱིས་ཕྱུག་པ་ལ་སོགས་པ་དུ་མ་
ཡོད། 
མ
༈ རྩོད་པའི་སྒོ་ནས་བསྟན་འགྲོའི་དོན་མཛད་ཚུལ་ནི། བླ་མ་རིན་པོ་ཆེ་
ངག་དབང་སྙན་གྲགས་ཀྱིས། བླུན་རྣམས་ཕྱོགས་ལྷུང་ལྡན་པ་རེ་ཟུང་ནས། །རྒོལ་
བའི་རྣམ་པ་འགའ་རེ་ཞུས་པའི་ཚེ། །འཇམ་པའི་ཚིག་གིས་གསོང་པོའི་ལན་གསུངས་
ཏེ། །ཕ་རོལ་སྨྲ་ཆད་མཛད་ལ་གསོལ་བ་འདེབས། །ཞེས་གསུངས་པ་ལྟར། བླུན་
པོ་ཕྱོགས་ལྷུང་ཅན་འགའ་ཞིག་ནས་རྒོལ་བའི་རྣམ་པ་ཞུས་ཀྱང་། དགག་ལན་
ཚངས་པའི་ཐིག་གི་སྤུན་ཟླ་ལས། །མཁས་པའི་བགྱི་བ་གསུམ་ལ་སེམས་ཀྱི་རྩལ་
།འགྲན་པ་སྔོན་བྱོན་དམ་པའི་སྲོལ་ཡིན་ཕྱིར། །གཏིང་ནས་སྡང་བ་མིན་ཀྱང་ཀྱལ་

ཀའི་ཚིག །ཐོན་ཀུན་དཔྱོད་ལྡན་ཁྱོད་ཀྱིའང་བཟོད་པར་གསོལ། །ཞེས་གསུངས་
པ་ལྟར་སྐུལ་བ་པོའི་འདོད་སྦྱར་གྱི་ཀྱལ་ཚིག་ཕྲན་བུ་མི་གནང་དབང་མེད་བྱུང་བའང་
རང་གིས་ནོངས་པར་ཞལ་གྱིས་བཞེས་པ་དང་། གཞན་ཡང་ས་སྐྱ་བའི་བདག་
པོ་ཞིག་ནས་ༀ་གསུམ་མའི་སྔགས་ཕྲེང་གཡོན་སྐོར་ཤ་སྟག་མཛད་པའི་མི་འཐད་
ཚུལ་ཞུས་པར་ལུང་རིགས་དྲི་མ་མེད་པའི་ཆར་བབས་ཏེ་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་
ལ་བཀོད་པ་དང་། བླ་མ་འཇམ་དབྱངས་ཞེས་པ་མཁས་པའི་གྲགས་པ་ཅན་ཞིག་
ནས་མཎྜལ་གྱི་འཁྲིད་ཡིག་ཏུ་འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་དང་། འབྱུང་བཞི་
གཏོར་ཁྲིད་དུ་པཎ་ཆེན་ཆོས་རྒྱན་ལ་དགག་པ་བྱས་འདུག་ཅེས་ཕྲག་དོག་འགྲན་
སེམས་ཀྱིས་ཀུན་ནས་བསླངས་པའི་སྙན་སྒྲོན་ཞུས་པར་ཡང་། དང་པོར་ཕོ་ཉ་
བརྒྱུད་ལུང་རིགས་དྲི་མ་མེད་པའི་དགག་སྒྲུབ་མཐའ་ཡས་པ་སྩལ་ཅིང་། དེ་རྗེས་
དངོས་སུ་བགྲོ་གླེང་མཛད་པར་ཕེབས་པར་ཐུགས་ཐག་བཅད་པས་དེ་འཕྲལ་ཕ་རོལ་
པོ་འཇོལ་ཐབས་ཀྱིས་གླེང་མ་ནུས་པ་དང་། བོན་གྱི་དྲང་སྲོང་རིག་གནས་ཕལ་
མོ་ཆེ་ལ་མཁྱེན་པ་རྨད་དུ་བྱུང་བ་བླ་མ་མཁས་གྲུབ་ཅེས་པ་དང་སུམ་རྟགས་ཀྱི་སྐོར་
ལ་འབེལ་གཏམ་ཡུན་རིང་མཛད་པས་མཐར་ཁོང་ལན་གྱིས་ཕོངས་ཏེ་སུམ་རྟགས་
ལ་ང་རང་ཚོའི་ཀུན་གྲོལ་གྲགས་པའི་གཞུང་འདི་འགྲན་ཟླ་མེད་པ་ཡིན་བསམ་རུང་
བླ་མ་རིན་པོ་ཆེའི་སྐུ་གམ་དུ་འདིའི་ཡང་བཟོ་ལྟ་འཆོར་འདུག ཅེས་གཟུར་གནས་
དམ་པའི་གསུང་རྗེན་པར་ཕེབས་པ་དང་། ཕྱིས་མདོ་ཁམས་ནས་ཕེབས་པའི་སྔགས་
གཟུགས་ཤིག་ནས་བླུན་པོའི་ཁྲོད་དུ་རང་ཉིད་ལ་མཁས་པའི་གྲགས་པ་བསྒྲུབ་ཕྱིར་
སུམ་རྟགས་ཀྱི་འགྲེལ་པར་དགག་ཚིག་བརྩམས་པར་ཡང་ཚངས་པའི་ཐིག་གི་སྤུན་
ཟླ་ཞེས་མཚན་དོན་མཐུན་པའི་དགག་ལན་སྩལ་བས་སྔགས་འཆང་གི་ཁ་ལ་དོན་
72

དང་མཐུན་པའི་ལན་གླེང་དུ་མེད་པའི་རྒྱུ་བྱིན་པས་མཚོན། རྗེ་འདི་ཉིད་ཀྱིས་མདོ་
རྒྱུད་རིག་གནས་སོགས་ཀྱི་དཀའ་གནས་ལ་འབེལ་གཏམ་མཛད་པ་ན་རྟོག་གེ་ལ་
སྦྱངས་པའི་མཁས་པ་ཇི་ལྟ་བུ་ཞིག་ཡིན་རུང་དགུན་གྱི་ཁུ་བྱུག་གི་ངང་ཚུལ་ལྷུར་
ལེན་པ་འབའ་ཞིག་བྱུང་ངོ༌།།
གསུམ་པ་རྩོམ་པའི་སྒོ་ནས་བསྟན་འགྲོའི་དོན་མཛད་ཚུལ་ནི། དེ་ཡང་བསྟན་
བཅོས་རྩོམ་པའི་རྒྱུ་ལ་རིག་པའི་གནས་ལྔ་ལ་མཁས་པ་དང་། སངས་རྒྱས་ནས་
བཟུང་སྟེ་དམ་པ་བར་མ་ཆད་པའི་མན་ངག་དང་ལྡན་པ། ཡི་དམ་ལྷའི་ཞལ་མཐོང་
བའམ་གསུང་གི་གནང་བ་གསུམ་ཡོད་ཅིང་། དེ་དག་རེ་རེས་ཀྱང་གཞུང་ཕུན་
སུམ་ཚོགས་པ་རྩོམ་ནུས་པར་གསུངས་པ་ལ་རྗེ་འདི་ལ་ནི་གསུམ་ག་ཚང་བ་ཡིན་
ནོ།། 
དེས་ན་རྗེ་བླ་མ་འདིས་མདོ་སྔགས་རིག་གནས་ཀྱི་གཞུང་དང་། བསླབ་
བྱ་གསོལ་འདེབས་སོགས་བཀའ་རྩོམ་ཇི་འདྲ་ཞིག་མཛད་པ་ཐམས་ཅད་རྗོད་བྱེད་
ཀྱི་ཚིག་ཚོགས་ཆུང་ཞིང་། བརྗོད་བྱ་ཟབ་ལ་རྒྱ་ཆེ་བ། དབང་པོའི་རིམ་པ་ཐམས་
ཅད་ཀྱིས་ལག་ཏུ་བླང་བདེ་ཞིང་རྣམ་པར་དག་པའི་ཁུངས་དང་ལྡན་པ། ཚིག་སྦྱོར་
ལེགས་ལ་སྔ་ཕྱི་འབྲེལ་ཆགས་པ། བསྡུས་དོན་ས་བཅད་འགོད་དགོས་ཀྱང་རྗེ་ས་
པཎ་གྱི་དགོངས་པ་སྔགས་རམ་དུ་གསུངས་པ་བཞིན་ས་བཅད་གཉིས་མེད་ན་དང་
སྒྲས་འབྱེད་པ་དང་། གསུམ་ཕན་ཆད་དང་སྒྲ་མེད་པ། ས་བཅད་ཀྱི་ཚིག་རྐང་
རེ་དབུགས་ཐད་གཅིག་ལ་མི་འགྲོ་བའི་ཚིག་རིང་པོ་མེད་པ། གཞུང་དོན་ཐམས་
ཅད་བློ་ཡུལ་དུ་ལམ་གྱིས་འཆར་ཐུབ་པ་ཤ་སྟག་མཛད་པ་ལས། དེ་འདྲའི་གནད་
དོན་བློ་ཡུལ་དུ་མེད་པར་མིའི་ལད་མོ་སྤྲེའུས་བསྐྱར་བའི་ངང་ཚུལ་གཏན་ནས་མེད་
དོ།། དེ་ལྟར་མཁས་པ་འཆལ་བར་མ་ཤོར། བཙུན་པ་རྨོངས་པར་མ་ཤོར། བཤད་
73

པ་ཁ་བཤད་དུ་མ་ཤོར། སྒྲུབ་པ་རང་དོན་དུ་མ་ཤོར་བའི་བདག་ཉིད་ཆེན་པོ་འདིས་
མཐོན་པོའི་ཁྲི་ལ་འགྱིངས་ནས་བཟང་པོའི་ཟས་གོས་ལ་ལོངས་སྤྱོད་ཅིང་ཚེ་འདི་
ཁོ་ནར་ཞེན་པའི་རྨོངས་པའི་འཁོར་གྱིས་བསྐོར་བའི་བསྟན་འགྲོའི་དོན་རྣམ་དག་
མི་འོང་བར་གཟིགས་ནས་དབེན་པའི་རི་ལ་བཞུགས། འཚོ་བ་བྱ་འཚོལ་མཛད།
ཡོན་ཏན་ཐམས་ཅད་སྦས། དམན་པའི་ས་བཟུངས། ཆོས་བརྒྱད་རླུང་ལ་བསྐུར།
དཀོན་མཆོག་སྤྱི་བོར་ཁུར། ཆེན་པོའི་ངོ་འཛིན་སྤངས། སྡེ་སྣོད་གསུམ་གྱི་དོན་
ཐམས་ཅད་སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱིས་བསྡུས་ནས་ཉམས་སུ་བཞེས། ཁྱད་པར་
ཞེ་གཅིག་པ་ནས་རང་གཡོག་རང་གིས་བྱས་ཏེ་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་གཞོལ།
མཐར་དགུང་ལོ་བརྒྱད་ཅུ་ལྕགས་ཕག་ལོ་སྟེ་ཕྱི་ལོ་ ༡༨ ༥༡ ལོར་དངུལ་ཆུའི་རི་
ཁྲོད་དུ་དོགོངས་པ་གཞན་དོན་དུ་གཤེགས་སོ། །ཞེས་བྱ་བའི་རྣམ་ཐར་འདི་རང་
ཉིད་སི་ཏུའི་ཞལ་ལུང་སློབ་འཁྲིད་བྱེད་སྐབས་རྩོམ་པ་པོའི་ངོ་སྤྲོད་མཚམས་སྦྱོར་
ཞུ་རྒྱུར་རྣམ་ཐར་རྒྱས་བསྡུས་རན་པ་ཞིག་དགོས་གལ་དུ་མཐོང་ནས་གང་གི་རྣམ་
ཐོར་རྒྱས་པ་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་མཛད་པ་གང་གི་རྣམ་པར་ཐར་པ་ཞྭ་
སེར་བསྟན་པའི་མཛེས་རྒྱན་ཞེས་བྱ་བ་ནས་ཐུན་མོང་གི་མཛད་པ་རྣམས་ཕྱོགས་
གཅིག་ཏུ་བཏུས་པའོ།།
ཞེས་པ་འདི་ནི་བཞུགས་སྒར་བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་བོད་
ཀྱི་སྐད་ཡིག་སློབ་དཔོན་ན་ག་སངས་རྒྱས་བསྟན་དར་ལགས་ཀྱིས་རབ་གནས་ས་
མོ་ཡོས་ལོ་སྟེ་ཕྱི་ལོ་ ༡༩༩༩ ལོར་མཛད་པ་འདིར་བཀོད་པའོ།། །།
74

